


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="ctl00_h1"><meta charset="utf-8" /><meta http-equiv="X-UA-Compatible" content="IE=edge" /><meta name="sitelock-site-verification" content="7167" /><meta name="viewport" content="width=device-width; initial-scale=1.0" /><title>
All India Institute of Medical Sciences, Bhubaneswar
</title><link rel="stylesheet" type="text/css" href="admin.css" /><link rel="stylesheet" type="text/css" href="aiims.css" title="styles0" /><link rel="stylesheet" type="text/css" href="aiimsWhite.css" title="styles1" /><link rel="stylesheet" type="text/css" href="aiimsDark.css" title="styles2" /><link rel="stylesheet" type="text/css" href="aiimsBlue.css" title="styles3" />
<script type="text/javascript" src="jquery-1.11.3.min.js"></script>
<script type="text/javascript" src="jquery-3.2.1.js"></script>
<script src="jquery.sheetswitch.js" type="text/javascript"></script>
<script type="text/javascript" src="bootstrap.min.js"></script>
<script src="bootstrap-dropdown-on-hover.js" type="text/javascript" ></script>
<script>
$(function () {
$("#navDemo").bootstrapDropdownOnHover();
$(".theme1").on("click", function () {
$('#imgChange').attr('src', 'logoInfo2.png');
});
$(".theme0").on("click", function () {
$('#imgChange').attr('src', 'logoInfo.png');
});
$(".theme2").on("click", function () {
$('#imgChange').attr('src', 'logoInfo.png');
});
$(".theme3").on("click", function () {
$('#imgChange').attr('src', 'logoInfo.png');
});
var c = readCookie('style');
if (c == 'styles1') {
$('#imgChange').attr('src', 'logoInfo2.png');
} else {
$('#imgChange').attr('src', 'logoInfo.png');
}
});
</script>
<script type="text/javascript">
$(document).ready(function () {
$('#incfont').click(function () {
curSize = parseInt($('.innerPanel').css('font-size')) + 2;
if (curSize <= 18)
$('.innerPanel').css('font-size', curSize);
});

$('#decfont').click(function () {
curSize = parseInt($('.innerPanel').css('font-size')) - 2;
if (curSize >= 11)
$('.innerPanel').css('font-size', curSize);
});

$('#resetfont').click(function () {
curSize = parseInt($('.innerPanel').css('font-size')) - 0;
if (curSize = 14)
$('.innerPanel').css('font-size', curSize);
});
});
</script>
<script type="text/javascript" src="jquery.anythingzoomer.js"></script>
<script type="text/javascript">
jQuery(function () {
var comm = 0;
jQuery("#zoom").anythingZoomer({
clone: true
});
jQuery('#zoom').anythingZoomer('disable');
jQuery("#zoom_in_out_img").addClass("imgDeactive");
jQuery('.zoom_in_out').click(function () {
if (comm == 0) {
jQuery('#zoom').anythingZoomer('enable');
//document.getElementById('zoom_in_out_img').src='img/pause.png';
jQuery("#zoom_in_out_img").removeClass("imgDeactive");
jQuery("#zoom_in_out_img").addClass("imgActive");
comm = 1;
} else {
jQuery('#zoom').anythingZoomer('disable');
//document.getElementById('zoom_in_out_img').src='img/play.png';
jQuery("#zoom_in_out_img").removeClass("imgActive");
jQuery("#zoom_in_out_img").addClass("imgDeactive");
comm = 0;
}
});
});
</script>

<link rel="stylesheet" type="text/css" href="responsive.css" /><link rel="stylesheet" type="text/css" href="animate.css" /><link rel="stylesheet" type="text/css" href="bootstrap.min.css" /><link rel="stylesheet" type="text/css" href="font-awesome.min.css" /><style type="text/css">
/* <![CDATA[ */
#ctl00_menuBar img.icon { border-style:none;vertical-align:middle; }
#ctl00_menuBar img.separator { border-style:none;display:block; }
#ctl00_menuBar img.horizontal-separator { border-style:none;vertical-align:middle; }
#ctl00_menuBar ul { list-style:none;margin:0;padding:0;width:auto; }
#ctl00_menuBar ul.dynamic { z-index:1;margin-left:3px; }
#ctl00_menuBar a { text-decoration:none;white-space:nowrap;display:block; }
#ctl00_menuBar a.static { padding-left:0.15em;padding-right:0.15em; }
#ctl00_menuBar a.popout-dynamic { background:url("/WebResource.axd?d=1NzHLmNHCqncElHRFjYxHZWx2Ldo4HZFCxqxAopx5Q1BWZBCuUxDP-oHexoo3V3fELhR26YDC84kn4f0D9FA0jNpQnc1&t=636996380731294402") no-repeat right center;padding-right:14px; }
/* ]]> */
</style></head>
<body class="innerPanel">
<form name="aspnetForm" method="post" action="./Audit.html" id="aspnetForm">
<div>
<input type="hidden" name="__EVENTTARGET" id="__EVENTTARGET" value="" />
<input type="hidden" name="__EVENTARGUMENT" id="__EVENTARGUMENT" value="" />
<input type="hidden" name="__VIEWSTATE" id="__VIEWSTATE" value="SQUU3eGCmkf2lLp+V8aURvx/lxGz66JhLQD6UaN78zXnkPU2BvzT5PvqILGqxNaZAwVauJAwz/QAWXsodvYwrIgLiHD9D2gFLeO9kCut6f/fQQm0sNZhHQMfTVPI1byEjG/x2tXKmwkz2cwv4+sKYX9rankrfbOBOCZc+GgdRHMB0TBI3xcAwXUdGXNRll3EApNu19vXMhvu6OYvzY48XFwzXM+wC1tbCPqTRYX3RSoj5SchvqLCvfW6yk+3vJGNE3IqQcy7+8y36397I0P7LjfCkPuUwDn1/W2kcq+nU35hMHyBFyzDukc1Y2I3QHfvWRmBUs/pu7htQ3SaOvosYmu8I+rBWVuSKyYJSmjFV65I2Gs5PZkzGVmm9pM/3gEn3Ew/r525XvIm+zr08T0A0zy9SuOn/NOnAoE8csgg7ZBNxV/5hsvSxu4dkVxJcRLTqF73fjKJgwTusNANJC1bXOEYc8SXhIj9gAOUeMHRq03CCH9dfiGDYtmL7neycg+rSeQlgO75vDraWHE52r+TudM+Ejb2J4pX7qjzLETUP3GZ1pZja9miDzUVv/Ps8bbqdiqv1y6ZHAKMZ6s1iMvS7Ph2Ycv+s95A9WG/4igr0dHMr5/Kcc5b8Rfc+8q6dXi1k3vKhmo2WhKs/0m18TzPjtbI3oMzlz2c4V8Va+v2udyOlQ7Y3zNJN0/pTnqQoGqmXKzoYr8Aw1cdb86GcR4hy9VAwG5r6b8LPVgmPaXhqZxVfPOhhG1w9Z5n4yhmZBwdNgdpY0ip0etfPu7gkx6Bm6WshOeO8wPnzz+27dPDzY8J0+wAVvHzVt+kpUjknYUVjaQSeMS/KUSmKPR848E9Yt3giiiCVmouEzyc5wNjMtmquuT+FlKo6pyQgOQn/BEGrgs1nLo2EuX6kSN6/nfB0ESTSj864VOeliBBjNJP3SBYx4FUYAIToBmy5J2VyVBxBqGRhPElBH9hTNLdM9XWLPUWZV6QvnNall6+rcbEIQ4ddUSIBdZ3RaDmyNiBlrcwz2lIsg5nej97tmbnIUJUC2mh3kEBunrIX2Q9e72CkkvL4ChKx24FE4G6s9EeUThUiTSgoj9kUoD51ANFVyIvEVLFpwxqQsWTPBwkQF1MG5Eah1L0QmFWIqIKFaDzkMOmYO0sEjjyZprIBaXwFAJoObbLJWbZFrmMv4LUYH+9XaM+AfT4T5PumKxX6ieTsnTYLIE/SbXvAbqMBCn9Aph8IrHNud5XbJhI1lhhwWd1GiXcJdPttEtqfO25pA7V/AclmFxNJBw5wH3YcwyYrsk6enXIoCKWoXy7vzFn0+YDmeeksmQPBal5F0bBZGLuPrpTxrhu9HDJRFiAt2e/54aXCFBOTsXuuEhj1iWFtEQeCqtGspdDTBN0aVuLgCFNyBNBijs0gFF9XPsBMPpQ4nf7IT7TwVVvhcK8BjsIa8bqwFCVcca/jcQ3W7s2YEzDzSmGewPJ5ngwOMeVwiosNDPHJU2W6s3TTZetoRYuSew5ShdOKpjPqzdGFnFLyD7feH+8nvAzSFB5yjvhT6C/MBUMOigDzHOZEEP1YSfgkDKWNkqMv4AX5dxkFcNrcdcpUYUyg7F7hJQ5tW/pfmw2vJsTJqJz7X+txzbEtRPd8bitZUurZOBtDjKoORHZYrcJKh6YYqkS2zuxf4plGjqCWQ/gKQcU4foBfL11591LHrsDoWp7hsa8vY+D2VZgwqW2UnuV4umyBQ9mA5IXoH4vLODBKaHMmBcEEY1jEQrKwdeCZwx5FekiwTmtKTaviLjyCr+/RNrhOFbRvARFJUPesAWigKbFOTTTd++VWHsEm8kIZ+3Vx6TQVhschC7aMH9y5j5G4xY+5umlxJTfdQnn5ZLDvpxoBQamjxAqmC0KvNhfD2IST/xwfwH3NnEA08qoxfMP6/Ww2oxGzcjffWd80lhY3E+zojZZ6K5zWPy2xNN5fPAFX4j5+cAVdyuCV6IQpqY3cXvvbxBhf7tiZdU+avEIToquadvAIRi2f4dopgdpg5o/5FP1wyo69unP13+CF/Z5OFasU35B0OxS5HL8YW6QUYDHfSIohwGESOt2CZfSQWqYr294srnWNbQekRUmJ+ylXgkf7aQJeFWWIU5BZqqM+iQp0NKHKs5E0Y8zMNGWyzNA3vJ6VnxZazj9MPBsn/NQImo1EZ1NICUrBtVAmUnjNuQjf41Z9URE+N2xLKt7sgK+Xb3oiv+SQ6yEL076zWljJd4IsNYB/x4wl2hQjzr4YkTv+ibI6qJMny0j1FZnTZJ8nXgCDFUZcIIq1L29d1P9LkYItS2czwmtQgKqTr8sKf/t/VX4zacST8bLX0Wbd5TG8k9E90zycFk8zkIYBQK6NgyS/Ch6/H0Hvv0QZ2rwUBDx6B6TYHlwHzme+8GORNQD6czR83mGjj+MS7Q27ikQ42LQLj1D70sfqYQ9qqGhTGOPGZpLu2LV8YjxmDTdi4no5M27Nkh5ucfc+M4tSzwW6Z31Deasu1NGMpcHSJ/mHk+HIMlTE456/DpLTHEWJwfbknvQtXbKefyTWQJHmKaNrejNuGlUzgA/cvA37P7kyhWy3OpNR1TpbyRp2iRq5SbbOzECDnGq/g1PzFOKPzodga3dVsgy4X/zI4nFeJ+8/tDMcSnFreYI2zVOk4ffVr3exIqyFlSqNiJhd5ctgM/jP3kj5gp+xVw2C5gWj0LFGMkpq83ArDzRB+ulnDijeVPXtnADR13YcmYZU2Lo9whofcRrs1O8CRWZpItJ4SuuTE5LSJEVZfCUZhnIlsa7mVeN3sbb95WAEBbEtoUlyCrb3/F/J0CipjCBwzhSYNq3zWk3bxEyHAEvFTsy1RLeeajgY5y5WUQIJbapY0yzxdo0jTetu4u+3UXGLUVVv7euojSoernfvWGyOZS7nq7Nj2hh47E3YZPMbFtCAz8h3igq3gNMPg3XEqK5A6E6SUoQvu/aDBU/lfHLXMk+/1Mmhlk9DnyJtO93L2lWdi59kPbTbHLN/GnIdl2zaOXlD9ztWIR8AP/gqJw0rTalD/6aQmG7H2a1v8C2gvmdd3/RQcthpuiQZ6o7sDBQauRBxCfezlmZ2i5Of2G7y/7G0elRBRRT2RBlzsuNaWz0vzyYJ4qODTAigdAZlVj07h7PJ84qCeOrjif4IHYqdFfWHL/K2ttrd1J952jjG+pmm1hPkER0pvYIffTMqvljDpirkxFTOpf1eIFCPoa2spCUjSI8M7kb8RdgoGPHvxsaKngaimBpEacr2Ig+cQ+2d5UB/FKi64qyBtPg/wfyzweavS8z/HWEXZv2Rd9uyGhrXvWF8pTLfB4esrgg6eTCMidqsv9ovYSw31UQXaq7gg+eczoBn4KSKLmFhM+hW5H77/tW1gXIz9cdkSMKpu16pa50TPg/dL7g9SFBQ8fjAGXozAhAA09azvvPjBk1PENNTjssBiZo+GNZFqKAPnqRE5MUyYL88/zzR11W+11jNSYstxFmOfQbKm/82FSQZqiPAkL+ASSHcGv5WeHOwJZt8vFFCXbNRYTbYwUtk1UH6dRDMuav/mKYMha1+dqeCMQ2JGyEAt6VJHX/oLTJZ2scpE+nszVWrHewIAj5I+I4PsAsVtFS4XEtJJoIgekp2Vl1YvP7oGVkZadfRwSm/asduXIieRSCAvqEYl98lGDsw1uO9n3vuXSCDuMinvSjabZ3oDAKNle9itjX7FRG+TD67hM/ZJusUwWo/I2Ok816z/uPa2JObYQ2Skvv8vs5ztqv6amlqa3Ff2YgVcAAD8X1RisbVTSeBTEv2aXJizGmbkwfNp8sg83Zy/Xs0CmQkSfKjwctnDT8i+iwgupV/OpET4qQYBe/6xPV8ZOgyB0NgIaYymCzbynI6743aqpA1I7jbTvOr3xGI+XvnvXHhms+GEcUdSFss69ELp8bqyJOATGZ9QjGp2aW3VM+8PDENMRQeGSDqNredOgndyOakF+IGM1jIQ5XPYUdET5V5Dtkln8gdGXFnY98eVx0kzJmjkIz+7ZB49/WjqDkTtJO5LlCVOqCPC62c6myom5t6phH4GwlppPa+gWjarYudL3dQOhrEEk6aYLJbViNe3nK+T7BCrG1DSAHuEGX+J9IkfTxiw4JYuxQW0kDBiAJSFJDTp5g924/2JlJhrdvNPZfwom1wTtzebehIC8DM7qv7ApxHfr9CyfkMb7AJM3EQV4KphE97uGg1KABgB2FZnALn4XjLVaPHQxdWOQvtEuKmwi3DUaQkgde9Gn9g/NJkrCNEBSijegyQCpiaDLgQ/p/DxlaV5hLlqMlk8yZD9jkqnFosDuhS0KwuQbheqmzdhegquo9uYGK/lI90VTgSVvqSkiCzhnrcQYSv94youJtCua5i++79e4pinlenuY23KlOi0Dak5doYUIzvAdOmXFxk3t1+HAkz+MVMyETH0NQC9AQieV5tS4HDHkFfRFJHxwundoBDYaTSNZEw77o5wpu2v17ZvCJaGvC8RmQx0HsOT1JVznwyeLzEQuKHBGD7YtSg+q7HtQAKq/824nqM9PBEtLK8Lw2Is+7KIikgEaZOcBXz/sRQHhoWV3jzoIB+s9QFvQZ2Qa/3+mvVRU/kPkA7xZmKGZGxJ/T78kiLWrZJMcdyHdRzK8ATYvG+lWpnpf3UiNn3uAqdZo35hWJREXc6zvLatmea9B7cVp7wfy+f4gt2zTNNTCfFnbhv9AtZ+lehhcZ3YvMvZUftJWCM/XYGuBUBu4sF1Mhlb/Ti/5ZMifnER88u+ypa7uQ6aQPgopOcIwW4mIFAYImciGD81r7cMwyAjwLMKcuqBCwFqXjNKQ9qWWL0f0+8G5d/kyuwpRA0MWmlVD8eylThW+DwOImGQGaE9TpufNWIaNQeUYQQgdsjmeP+7QPqHCcPYMHD5MRwOmiczJTVCI7U1zHrQ/fldpdYPczw8fGhq3EdzmCtD9stLp2KPiKsWcRX5iluHlsE5yYJqP131uxusNTwLbOm2wCz95wvTe+gjuv+VnGCkq/XEPBsyyA/7m3+q93LjKvx4FQbJcD/SP+OgN5ddDeKe3zTkrnsvhek7mDicY2JFWA3N77PHbeDlfZY5O+rwMjd11BKjewfBTQuC1BPRfUVQxkhITH1yCO61fC4mf21aS7IQN7quxi2coJz9C+SYWRP1ADI3zCJdeJl17gwvadEqjfDnrLkmSz4ZpbalsshYFtHy/5GKshET32dH2+Cqqqi0uYreXkEbeN6sfrpLEW1bQNX9dueO47V/tk2OifS/52ocLy2wmCheGdb2oyJePi7+W25wh3vDKcyYsWQZ1eHfBzJ5S6kC3zJmH6Q2uVcBZB2zlCZ25gYzTueakKdtIuqSYWfN0Jx6db/AxoN7wquPqnAKswAGAUWSat6GRqglTDdk2sMEgo3QSOMrrYAxlsXt19nmh6LADh5LXn2HkQbSPlOzuOTrk1MfTUPwjAXc3tUJGDu1B9w6EihZ6c+nsDBwctuKlyvCrJt5Is7WgCwZ0+0od4admNQN2JmdisHPVZFoVaJ0sdLFoICSHluvL60TIG/X6yfh0i2lA2dPcZBTE2c/FGPSQSz5Q3Ad+3yj0WTL/34138GA6IHD6ujgdjLzNelIp1yIJ3TpkuswM83Xwfa/nLqQzPFJvxg7++mNG9+VlHEDaspEj6yKlRMrYXyj1/8UQapSZzR5uXLWJ0cw0g1gpBZ8UoIlD17rDCwqxPiRFw3KnYHCOYA0Arn+nhYlwtmvv8v8eAi2rw7jKg92NynjKPbvWgjGbw7fwABkyx1Gx2cRe5PhS0HJHYeCSWZAwItt7artcRzExNfpWsC8U9uXq0G5nRodcF1FraAeyXepBsdZALtcOoigpaRCXoL/gV42OisXWKjwfe5S9ch4iiCpjHOiB0uISkr//wmNQPY6AB7XJiKbom1JLB9JfAyoXkTz1Z/kxIe3ssw21XZh4DqYZD6eXuIfdtMN8k/OH9/6/oi4d58fKrVmlSbGDcoLy+sfgo8B/WcV9jPMTl7wgMgwTsvHOR6A02WAtCo1yGlbpBOmiV1a46gpop4rpevvuNZVDFBItQwyoVX+bO9szACHEMP+UW4DrBQdrysuNwkod1ePOi4T5y7yFT1C2U2JIbI8RVo9dFM310KrRMU5FbkkDQ6XjWAmEMAQlL4cRXljpcMwnZXNROjbn3lKClSZGHatPFxxX6MS9sbk34up+UMoD5sdZ/DLCHH0IFKETM62Qxw1ha2eyOBHPa6JlW+hWDuhbB3uhA1BaNg90v6J/DicSdiwkrHPh+M0+5VjlSKvUG4ss9jo+xnnfKrT0ldkD0kaj/KWzZ/RnaLD72Nc9/ddhYUi7l+vqDccFC/PD/ypLK9a6C5faFYJhIcl34E/4f4qixgksrLYMJ+CAnSEKrp67lDOClXL59zrW/xo7SjL7gez8gPFPrjNlPSKCOZaw9jpkeVBcEqp/3dfTtFFUQJCadr64GHhepONXV5r/kzlqLmWoea5d0WXoHE/RpBWads13nH+cDbtFFeviuVpxvdZ90A+ke9Yg1Ymz8gsGTkS0VlrkHjUu9XWLqxL2iN1v5jzNI18aL2m4ctNY0ek245Dhnd31Fq/LeeHrCYyHkuFl5v2/fJ4xYtygQE3yqB7D0kJNemsdtb0duDV5FvfKZhysesTn3nf38KzFlr+6KP3AhBcTk+lLunOBZCTqIClaOi0cGUBWGu/4WChvD5ppfbia2K4auacszvdamav1bIdjmVHKg+8Hu6B9lc20pLtk4CNrnA59hx1WIHCcnQAa/aeAc4SYO7+NrzScq5ZQJvPYcTN2FTyWejOcdC5415OHbxTS6IjZYu3mYq06FlDpQ6fGZBK4NrFMI21rMKj4dmSeSRDqul6p011Hvv3bQHJ6ITpYSzHNA3Mzxd9WnHUWEMxXQtTNpsT2Fflb2mVEJwpbpkIfi34ye8iQQhL1yWHzg3Pw3yYicTa5hpKSHpWxTNqa7mnhueNY01IOEcZMg68gzNlPBUJHGCWJ+6UlU1HtZ7hD5T6DAvKo/Ag1xfIeiHZXGyUS0tFE/rqeHOc+QSVDzws0AJd8u7/hMGzg2EqoPV93/SyCzoch2kETf+GeTAzx/d/Tmt5uhlHVbIEjGPiAys+5rEZDmU3Av+VVgy6CDXMl7N8jfOurLjWPiw/iOBAcIEYFZyGJBl5CwJId1n3v0MiOODUWrj8KZpnRs1cIeGCvYZo4baK+Vik2DE+gjAjbX9UJgsljnLzO0sj73FG3x5eQTIqlG79Xiwwnj6IDljiGnslbJfJG5GMB0AUY8VT0dlGi1g28+HoezJbB30H2VjZgi4zqH8a4PqWwZL4o/lAKjBtwoZ+1MG/j6M+z50u64CC9ZPD6Vi0w=" />
</div>

<script type="text/javascript">
//<![CDATA[
var theForm = document.forms['aspnetForm'];
if (!theForm) {
theForm = document.aspnetForm;
}
function __doPostBack(eventTarget, eventArgument) {
if (!theForm.onsubmit || (theForm.onsubmit() != false)) {
theForm.__EVENTTARGET.value = eventTarget;
theForm.__EVENTARGUMENT.value = eventArgument;
theForm.submit();
}
}
//]]>
</script>


<script src="wjs.js" type="text/javascript"></script>


<script src="Jsz.js" type="text/javascript"></script>
<script src="3rd.js" type="text/javascript"></script>
<script type="text/javascript">
//<![CDATA[
if (typeof(Sys) === 'undefined') throw new Error('ASP.NET Ajax client-side framework failed to load.');
//]]>
</script>

<script src="4th.js" type="text/javascript"></script>
<div>

<input type="hidden" name="__VIEWSTATEGENERATOR" id="__VIEWSTATEGENERATOR" value="61D2ADE9" />
<input type="hidden" name="__SCROLLPOSITIONX" id="__SCROLLPOSITIONX" value="0" />
<input type="hidden" name="__SCROLLPOSITIONY" id="__SCROLLPOSITIONY" value="0" />
<input type="hidden" name="__VIEWSTATEENCRYPTED" id="__VIEWSTATEENCRYPTED" value="" />
</div>
<script type="text/javascript">
//<![CDATA[
Sys.WebForms.PageRequestManager._initialize('ctl00$ScriptManager1', 'aspnetForm', ['tctl00$upanel',''], [], [], 90, 'ctl00');
//]]>
</script>

<div id="ctl00_upanel">
<div class="topHeader">
<div class="container">
<div class="row">
<div class="col-sm-4 topHeadLeft">
<a href=" hindi/" target="_blank" >हिंदी</a> &nbsp;|&nbsp;

<a href="http://mail.aiimsbhubaneswar.edu.in/" target="_blank">Webmail</a> &nbsp;|&nbsp;
<a href="admin/Login.aspx">Login</a> &nbsp;|&nbsp;
<a href="Sitemap.aspx">Sitemap</a>
</div>
<div class="col-sm-8 topHeadRight">
<a href="https://www.facebook.com/aiimsbhubaneswarodisha/" target="_blank"><strong><i class="fa fa-facebook-square"></i> Facebook</strong></a> &nbsp;|&nbsp;
<a href="#skip">Skip to Main Content</a> &nbsp;|&nbsp;
<a href="javascript:void(0);" class="fontDec" id="decfont">A-</a>
<a href="javascript:void(0);" class="fontNormal" id="resetfont">A</a>
<a href="javascript:void(0);" class="fontInc" id="incfont">A+</a> &nbsp;|&nbsp;
<a href="javascript:void(0);" class="theme0 styleswitch" rel="styles0">&nbsp;</a>
<a href="javascript:void(0);" class="theme1 styleswitch" rel="styles1">&nbsp;</a>
<a href="javascript:void(0);" class="theme2 styleswitch" rel="styles2">&nbsp;</a>
<a href="javascript:void(0);" class="theme3 styleswitch" rel="styles3">&nbsp;</a> &nbsp;|&nbsp;
<a href="screenReaderAccess.aspx">Screen Reader Access</a> &nbsp;|&nbsp;
<a href="javascript:void(0);" class="zoom_in_out">Text Magnifier</a>
</div>
</div>
</div>
</div>
<div class="header">
<div class="container">
<div class="row">
<div class="col-sm-8 col-md-9">
<div class="pull-left logoPanel">
<img src="logo.png" alt="All India Institute of Medical Sciences, Bhubaneswar"
title="All India Institute of Medical Sciences, Bhubaneswar" class="img-responsive" />
</div>
<div class="pull-left logoInfoPanel">
<img src="logoInfo.png" id="imgChange" alt="All India Institute of Medical Sciences, Bhubaneswar"
title="All India Institute of Medical Sciences, Bhubaneswar" class="img-responsive" />
</div>
<div class="clearfix"></div>
</div>
<div class="col-sm-4 col-md-3">
<div class="input-group headSearch">
</div>
</div>
</div>
</div>
</div>
<div class="menuPanel">
<div class="container">
<a href="#ctl00_menuBar_SkipLink"><img alt="Skip Navigation Links" src="/WebResource.axd?d=26vxwOxVXIZpUAqYIgvQuu0d4aiVq63CHD6ln3zuFz13SRu-3Ko4O_bTCCK4u4s7f8nt3Qerjttxbd4YpIArgHDqLxw1&amp;t=636996380731294402" width="0" height="0" style="border-width:0px;" /></a><div class="menuPanel" id="ctl00_menuBar">
<ul class="level1">
<li><a class="level1" href="index.html">Home</a></li><li><a class="level1" href="ContactUs.html">ContactUs</a></li><li><a class="level1" href="#">The Institute</a><ul class="level2">
<li><a class="level2" href="aboutAIIMS.html">About AIIMS</a></li><li><a class="level2" href="actsRegulations.html">acts & Regulations</a></li><li><a class="level2" href="administration.html">administration</a></li><li><a class="level2" href="campus.html">campus</a></li><li><a class="level2" href="centralFacilities.html">Central Facilities</a></li><li><a class="level2" href="nursing">college Nursing</a></li><li><a class="popout-dynamic level2" href="#">Committees</a><ul class="level3">
<li><a class="level3" href="coreCommittees.html">coreCommittees</a></li><li><a class="level3" href="otherCommittees.html">otherCommittees</a></li>
</ul></li><li><a class="level2" href="facultyDirectory.html">Department</a></li><li><a class="popout-dynamic level2" href="MOM.aspx">Minutes of Meeting</a><ul class="level3">
<li><a class="level3" href="CIB.html">CIB Meeting Minutes</a></li><li><a class="level3" href="GB.html">GB Meeting Minutes</a></li><li><a class="level3" href="IB.html">IB Meeting Minutes</a></li><li><a class="level3" href="SAC.html">SAC Meeting Minutes</a></li><li><a class="level3" href="SFC.html">SFC Meeting Minutes</a></li>
</ul></li>
</ul></li><li><a class="level1" href="#">Academics</a><ul class="level2">
<li><a class="popout-dynamic level2" href="#">Academic Calendar</a><ul class="level3">
<li><a class="level3" href="clinicalPostingSchedule.html">Clinical Posting Schedule</a></li><li><a class="level3" href="teachingSchedule.html">Teaching Schedule</a></li>
</ul></li><li><a class="level2" href="Admission.html">Admission</a></li><li><a class="level2" href="conference.html">conference</a></li><li><a class="level2" href="library/">library</a></li><li><a class="popout-dynamic level2" href="Publications.aspx">Publications</a><ul class="level3">
<li><a class="level3" href="monthlyreport.html"> Monthly report of BMW</a></li>
</ul></li>
</ul></li><li><a class="level1" href="#">Result & Research</a><ul class="level2">
<li><a class="popout-dynamic level2" href="researchcollabation.aspx">Research Collaboration</a><ul class="level3">
<li><a class="level3" href="internationalcol.html">International Collaboration</a></li><li><a class="level3" href="nationalcollabation.html">National Collaboration</a></li>
</ul></li><li><a class="popout-dynamic level2" href="researchCommittees.aspx">Research Committees</a><ul class="level3">
<li><a class="level3" href="researchStem.html">Institute Committee for Stem Cell Research</a></li><li><a class="level3" href="ethicsCommittee.html">Institute Ethics Committee</a></li><li><a class="level3" href="researchCell.aspx">Institute Research Committee</a></li><li><a class="level3" href="IAEC.aspx">Institutional Animal Ethics Committee</a></li><li><a class="level3" href="researchIntellectual.aspx">Intellectual Property Management Committee</a></li><li><a class="level3" href="scientificAdvisory.aspx">ISEC</a></li><li><a class="level3" href="RegulatoryClinicalTrials.aspx">Regulatory Clinical Trials</a></li>
</ul></li><li><a class="popout-dynamic level2" href="researchProjects.aspx">Research Projects</a><ul class="level3">
<li><a class="level3" href="Project2014.aspx">Extramural Project</a></li><li><a class="level3" href="Intramural.html">Intramural Project</a></li><li><a class="level3" href="shortterm.aspx">Short Term Student Project</a></li>
</ul></li><li><a class="popout-dynamic level2" href="researchPublications.aspx">Research Publications</a><ul class="level3">
<li><a class="level3" href="researchpublication13.aspx">2013-14</a></li><li><a class="level3" href="researchpublication14.aspx">2014-15</a></li><li><a class="level3" href="researchpublication15.aspx">2015-16</a></li><li><a class="level3" href="researchpublication16.aspx">2016-17</a></li><li><a class="level3" href="researchpublication17.aspx">2017-18</a></li><li><a class="level3" href="researchpublication18.aspx">2018-19</a></li><li><a class="level3" href="researchpublication19.aspx">2019-20</a></li><li><a class="level3" href="researchpublication20.aspx">2020-21</a></li><li><a class="level3" href="researchpublication21.aspx">2021-22</a></li><li><a class="level3" href="researchpublication22.aspx">2022-23</a></li><li><a class="level3" href="researchpublication23.aspx">2023-24</a></li>
</ul></li><li><a class="popout-dynamic level2" href="ResearchResourses.aspx">Research Resourses</a><ul class="level3">
<li><a class="level3" href="SFACTS.aspx">Link to SFACTS</a></li>
</ul></li>
</ul></li><li><a class="level1" href="#">Hospital Services</a><ul class="level2">
<li><a class="level2" href="ABQC.html">Aiims Bbsr Quality Council</a></li><li><a class="level2" href="ayush.html">ayush</a></li><li><a class="level2" href="executivehealthcheckup.aspx">Executive Health Check Up</a></li><li><a class="level2" href="IPD.aspx">IPD</a></li><li><a class="level2" href="OPD/index.html">OPD</a></li><li><a class="level2" href="sops.aspx">SOPs Infection Control Department</a></li><li><a class="level2" href="TravelHealthClinic.html">Travel Health Clinic</a></li><li><a class="level2" href="yellowfevervaccination.aspx">Yellow fever vaccination</a></li>
</ul></li>
</ul>
</div><a id="ctl00_menuBar_SkipLink"></a>
</div>
</div>

<div class="innerBanner">
<img src="innerBanner.jpg" alt="" title="" class="img-responsive" />
</div>
<a href="#" name="skip"></a>
<div id="zoom">
<div class="small">
<div class="InnerContainer">
<div class="container">
<h1>
<span>Finance & Audit</span></h1>
<table class="table table-striped" >
<thead>
<tr>
<th>Sl. No.</th>
<th>Title</th>
<th>Download</th>
</tr>
</thead>
<tbody>




<tr>
<td>1</td>
<td>Annual Accounts 2021-22</td>
<td><a href="writereaddata/Upload/Documents/Annual%20Accounts%202021-22.pdf" id="ctl00_ContentPlaceHolder1_a21" target="_blank" class="btn btn-success"><i class="fa fa-download"></i></a></td>
</tr>

<tr>
<td>2</td>
<td>Annual Accounts 2020-21</td>
<td><a href="writereaddata/Upload/Documents/Annual%20Accounts%202020-21.pdf" id="ctl00_ContentPlaceHolder1_a23" target="_blank" class="btn btn-success"><i class="fa fa-download"></i></a></td>
</tr>

<tr>
<td>3</td>
<td>Annual Accounts 2019-20</td>
<td><a href="writereaddata/Upload/Documents/Annual%20Accounts%202019-20.pdf" id="ctl00_ContentPlaceHolder1_a19" target="_blank" class="btn btn-success"><i class="fa fa-download"></i></a></td>
</tr>

<tr>
<td>4</td>
<td>Annual Accounts 2018-19</td>
<td><a href="writereaddata/Upload/Documents/Annual%20Accounts%202018-19.pdf" id="ctl00_ContentPlaceHolder1_a18" target="_blank" class="btn btn-success"><i class="fa fa-download"></i></a></td>
</tr>


<tr>
<td>5</td>
<td>Annual Accounts 2017-18</td>
<td><a href="writereaddata/Upload/Documents/Annual%20Accounts%202017-18.pdf" id="ctl00_ContentPlaceHolder1_a17" target="_blank" class="btn btn-success"><i class="fa fa-download"></i></a></td>
</tr>


<tr>
<td>6</td>
<td>Annual Accounts 2016-17</td>
<td><a href="writereaddata/Upload/Documents/Annual%20Accounts%202016-17.pdf" id="ctl00_ContentPlaceHolder1_a16" target="_blank" class="btn btn-success"><i class="fa fa-download"></i></a></td>
</tr>


<tr>
<td>7</td>
<td>Annual Accounts 2015-16</td>
<td><a href="writereaddata/Upload/Annual_Accounts_2015-16.pdf" id="ctl00_ContentPlaceHolder1_a1" target="_blank" class="btn btn-success"><i class="fa fa-download"></i></a></td>
</tr>
<tr>
<td>8</td>
<td>Annual Accounts 2014-15</td>
<td><a href="writereaddata/Upload/Annual_Accounts_2014-15.pdf" id="ctl00_ContentPlaceHolder1_a15" target="_blank" class="btn btn-success"><i class="fa fa-download"></i></a></td>
</tr>
<tr>
<td>9</td>
<td>Annual Accounts 2013-14</td>
<td><a href="writereaddata/Upload/Documents/Annual_accounts2013-14.pdf" id="ctl00_ContentPlaceHolder1_a14" target="_blank" class="btn btn-success"><i class="fa fa-download"></i></a></td>
</tr>
<tr>
<td>10</td>
<td>Annual Accounts 2012-13</td>
<td><a href="writereaddata/Upload/Documents/Annual_accounts2012-13.pdf" id="ctl00_ContentPlaceHolder1_a13" target="_blank" class="btn btn-success"><i class="fa fa-download"></i></a></td>
</tr>



</tbody>
</table>

</div>
</div>
</div>
</div>

<div class="topFooter">
<div class="container">
<div class="row">
<div class="col-sm-4">
<h2>
<span>Other AIIMS</span></h2>
<ul class="list-unstyled">
<li><a href="http://www.aiims.edu/en.html"
target="_blank">
AIIMS New Delhi
</a> </li>
<li><a href="http://www.aiimsjodhpur.edu.in/"
target="_blank">
AIIMS Jodhpur
</a> </li>
<li><a href="http://www.aiimspatna.org/"
target="_blank">
AIIMS Patna
</a> </li>
<li><a href="http://www.aiimsraipur.edu.in/"
target="_blank">
AIIMS Raipur
</a> </li>
<li><a href="http://www.aiimsrishikesh.edu.in/"
target="_blank">
AIIMS Rishikesh
</a> </li>
<li><a href="http://www.aiimsbhopal.edu.in/"
target="_blank">
AIIMS Bhopal
</a> </li>
<li><a href="http://aiimsgorakhpur.in/"
target="_blank">
AIIMS Gorakhpur
</a> </li>
<li><a href="https://www.aiimsmangalagiri.edu.in/"
target="_blank">
AIIMS Mangalagiri
</a> </li>
<li><a href="http://aiimsnagpur.edu.in/"
target="_blank">
AIIMS Nagpur
</a> </li>
<li><a href="https://aiimsbibinagar.edu.in/"
target="_blank">
AIIMS Bibinagar
</a> </li>
<li><a href="https://aiimskalyani.edu.in/OtherAIIMS.html"
target="_blank">
AIIMS Kalyani
</a> </li>
<li><a href="https://www.aiimsdeoghar.edu.in/"
target="_blank">
AIIMS Deoghar
</a> </li>
<li><a href="https://aiimsrbl.edu.in/"
target="_blank">
AIIMS Raebareli
</a> </li>
<li><a href="https://aiimsbathinda.edu.in/"
target="_blank">
AIIMS Bhathinda
</a> </li>
<li><a href="https://aiimsrajkot.edu.in/"
target="_blank">
AIIMS Rajkot
</a> </li>
<li><a href="https://www.aiimsbilaspur.edu.in/"
target="_blank">
AIIMS Bilaspur
</a> </li>
<li><a href="https://aiimsguwahati.ac.in/"
target="_blank">
AIIMS Guwahati
</a> </li>
<li><a href="https://www.aiimsjammu.edu.in/"
target="_blank">
AIIMS Vijaypur
</a> </li>
</ul>
</div>
<div class="col-sm-4">
<h2>
<span>Important Links</span></h2>
<ul class="list-unstyled">
<li><a href="https://mohfw.gov.in/"
target="_blank">
MoHFW
</a> </li>
<li><a href="AIIMSDonation.html"
target="_blank">
AIIMS Donation
</a> </li>
<li><a href="rti.html"
target="_blank">
Right To Information Act 2005
</a> </li>
<li><a href="Grievance.html"
target="_blank">
Grievance
</a> </li>
<li><a href="SCST.html"
target="_blank">
SCST
</a> </li>
<li><a href="AnnualReturn.html"
target="_blank">
Annual Return
</a> </li>
<li><a href="Vigilance.html"
target="_blank">
Vigilance
</a> </li>
<li><a href="AllotmentofQuarters.aspx"
target="_blank">
Allotment of Quarters
</a> </li>
</ul>
</div>
<div class="col-sm-4">
<h2>
<span>Contact Us</span></h2>
<div class="media">
<div class="media-left">
<i class="fa fa-home fa-fw"></i>
</div>
<div class="media-body">
AIIMS Bhubaneswar<br>
Sijua, Patrapada,
<br>
Bhubaneswar-751019
</div>
</div>
<div class="media">
<div class="media-left">
<i class="fa fa-envelope fa-fw"></i>
</div>
<div class="media-body">
E-mail:- <a href="mailto:info@aiimsbhubaneswar.edu.in">info@aiimsbhubaneswar.edu.in</a>
</div>
</div>
<div class="media">
<div class="media-left">
<i class="fa fa-phone fa-fw"></i>
</div>
<div class="media-body">
Phone: (0674) 2476789
</div>
<br />
<div class="text-left">
<a href="http://india.gov.in/" target="_blank">
<img src="indiaGovImg.png" alt="" title="" /></a>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="footer">
<div class="container">
<div class="row">
<div class="col-sm-6 copyright">
&copy; 2023 AIIMS Bhubaneswar, All Rights Reserved.&nbsp;&nbsp;&nbsp;
</div>
<div class="col-sm-3 powered">
<a href="https://www.facebook.com/aiimsbhubaneswarodisha/" target="_blank">
<strong> <i class="fa fa-facebook-square"></i> Facebook</strong></a>
</div>
<div class="col-sm-3 ">
<div class="pull-right"><a href="#" onclick="window.open('https://www.sitelock.com/verify.php?site=aiimsbhubaneswar.edu.in','SiteLock','width=600,height=600,left=160,top=170');" ><img class="img-responsive" alt="SiteLock" title="SiteLock" src="//shield.sitelock.com/shield/aiimsbhubaneswar.edu.in" /></a></div>
</div>
</div>
</div>
</div>
</div>
<script type='text/javascript'>new Sys.WebForms.Menu({ element: 'ctl00_menuBar', disappearAfter: 500, orientation: 'horizontal', tabIndex: 0, disabled: false });</script>
<script type="text/javascript">
//<![CDATA[

theForm.oldSubmit = theForm.submit;
theForm.submit = WebForm_SaveScrollPositionSubmit;

theForm.oldOnSubmit = theForm.onsubmit;
theForm.onsubmit = WebForm_SaveScrollPositionOnSubmit;
//]]>
</script>
</form>
</body>
</html>

