


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="ctl00_h1"><meta charset="utf-8" /><meta http-equiv="X-UA-Compatible" content="IE=edge" /><meta name="sitelock-site-verification" content="7167" /><meta name="viewport" content="width=device-width; initial-scale=1.0" /><title>
All India Institute of Medical Sciences, Bhubaneswar
</title><link rel="stylesheet" type="text/css" href="admin.css" /><link rel="stylesheet" type="text/css" href="aiims.css" title="styles0" /><link rel="stylesheet" type="text/css" href="aiimsWhite.css" title="styles1" /><link rel="stylesheet" type="text/css" href="aiimsDark.css" title="styles2" /><link rel="stylesheet" type="text/css" href="aiimsBlue.css" title="styles3" />
<script type="text/javascript" src="jquery-1.11.3.min.js"></script>
<script type="text/javascript" src="jquery-3.2.1.js"></script>
<script src="jquery.sheetswitch.js" type="text/javascript"></script>
<script type="text/javascript" src="bootstrap.min.js"></script>
<script src="bootstrap-dropdown-on-hover.js" type="text/javascript" ></script>
<script>
$(function () {
$("#navDemo").bootstrapDropdownOnHover();
$(".theme1").on("click", function () {
$('#imgChange').attr('src', 'logoInfo2.png');
});
$(".theme0").on("click", function () {
$('#imgChange').attr('src', 'logoInfo.png');
});
$(".theme2").on("click", function () {
$('#imgChange').attr('src', 'logoInfo.png');
});
$(".theme3").on("click", function () {
$('#imgChange').attr('src', 'logoInfo.png');
});
var c = readCookie('style');
if (c == 'styles1') {
$('#imgChange').attr('src', 'logoInfo2.png');
} else {
$('#imgChange').attr('src', 'logoInfo.png');
}
});
</script>
<script type="text/javascript">
$(document).ready(function () {
$('#incfont').click(function () {
curSize = parseInt($('.innerPanel').css('font-size')) + 2;
if (curSize <= 18)
$('.innerPanel').css('font-size', curSize);
});

$('#decfont').click(function () {
curSize = parseInt($('.innerPanel').css('font-size')) - 2;
if (curSize >= 11)
$('.innerPanel').css('font-size', curSize);
});

$('#resetfont').click(function () {
curSize = parseInt($('.innerPanel').css('font-size')) - 0;
if (curSize = 14)
$('.innerPanel').css('font-size', curSize);
});
});
</script>
<script type="text/javascript" src="jquery.anythingzoomer.js"></script>
<script type="text/javascript">
jQuery(function () {
var comm = 0;
jQuery("#zoom").anythingZoomer({
clone: true
});
jQuery('#zoom').anythingZoomer('disable');
jQuery("#zoom_in_out_img").addClass("imgDeactive");
jQuery('.zoom_in_out').click(function () {
if (comm == 0) {
jQuery('#zoom').anythingZoomer('enable');
//document.getElementById('zoom_in_out_img').src='img/pause.png';
jQuery("#zoom_in_out_img").removeClass("imgDeactive");
jQuery("#zoom_in_out_img").addClass("imgActive");
comm = 1;
} else {
jQuery('#zoom').anythingZoomer('disable');
//document.getElementById('zoom_in_out_img').src='img/play.png';
jQuery("#zoom_in_out_img").removeClass("imgActive");
jQuery("#zoom_in_out_img").addClass("imgDeactive");
comm = 0;
}
});
});
</script>

<link rel="stylesheet" type="text/css" href="responsive.css" /><link rel="stylesheet" type="text/css" href="animate.css" /><link rel="stylesheet" type="text/css" href="bootstrap.min.css" /><link rel="stylesheet" type="text/css" href="font-awesome.min.css" /><style type="text/css">
/* <![CDATA[ */
#ctl00_menuBar img.icon { border-style:none;vertical-align:middle; }
#ctl00_menuBar img.separator { border-style:none;display:block; }
#ctl00_menuBar img.horizontal-separator { border-style:none;vertical-align:middle; }
#ctl00_menuBar ul { list-style:none;margin:0;padding:0;width:auto; }
#ctl00_menuBar ul.dynamic { z-index:1;margin-left:3px; }
#ctl00_menuBar a { text-decoration:none;white-space:nowrap;display:block; }
#ctl00_menuBar a.static { padding-left:0.15em;padding-right:0.15em; }
#ctl00_menuBar a.popout-dynamic { background:url("/WebResource.axd?d=1NzHLmNHCqncElHRFjYxHZWx2Ldo4HZFCxqxAopx5Q1BWZBCuUxDP-oHexoo3V3fELhR26YDC84kn4f0D9FA0jNpQnc1&t=636996380731294402") no-repeat right center;padding-right:14px; }
/* ]]> */
</style></head>
<body class="innerPanel">
<form name="aspnetForm" method="post" action="./frmscheduledform.html" id="aspnetForm">
<div>
<input type="hidden" name="__EVENTTARGET" id="__EVENTTARGET" value="" />
<input type="hidden" name="__EVENTARGUMENT" id="__EVENTARGUMENT" value="" />
<input type="hidden" name="__VIEWSTATE" id="__VIEWSTATE" value="CSCrpHyl+dfcnFcBPLXa8HO4E9Fjvii8HuV/NtD2yhR1xOxK7vqxEMG2KMeZLuhGeNPOyqmUnW2wbprEEeQ9cllRMs1PcJrlUKVbEjP5hVX/etuwA4t8UrMPlqa6JdoBpRGhV/HdanC1dsRCtRZNovs06l9qly7eqUK36kMLjN+rL/W8rJB7DEBN51kXO3x7PNdPTNFQY7+xP0QmXWWzJJvf5y2gUw5/aty6teIfUmJ8lDM681Tv60UiwEas7gBEX2Qe9o5mHMo6yYZ220qJShvPmIuoNKV13vMaBiJs0vTbp+lwwgGzpO0g++ef5ewyQiKuvOPgW/zy9noWdtv8QU9MqSudR9dB/c0Y/J0ktJGt20G4PtI+lOGD4OAZIv8MzGx2WyY1lYXlQNkLmLWAIVLmyeaMHKS0ifjn1aL2JZRbep8D3rUN01rUAisa7Tt+2ndxetpSTfraoQoBat3PPG6fu5NvQg3bPPUdki7V8sxrPXDEGtH4Orj3jICCrNw56c7ItdN1T0J36v7PwZrfXuvozlt8+4Oa755536HydnwOSFinbpTugE2aMqAcNEvqRw6YQUmM9OMvMiKfDV873E3U32PfyZEEU7iHoFqQ1+bc08MSrOuC9fKgNV2SWOAl44kw0Cz9Ys08957JCzzc9PJogiEplzfORdPPrpdpsTC+eTVP4FiI6a819Y/5Ec+/77pDiVHxyywvkbEdDDPcXH6SNfOSPHmjRFESzVHtchnSUCuSI8jbQgqGbpnAetNBQnXQ6MktiDIQzvraHnpoKWCaJWu69sm64rdg8oobsgrePSXj+R9cMSGwdpC2xbsEz/KkM3sUlXzzD7q2/uQrjbU7ih4ByKsureXlp5gHp1LGN3agvp9qzzTiePHk1qwta90i26a+0ErnetZH2btWFKTt/pgjuv9+ATtwDyGOElOuxlTMHSrz/AkE5G2e8fiHq/6Hyibd8s1YpwiCfqNwkzv0QB23v70XF85npywBXlwq030H7nvuAIuUW7ZsOxcEVJ3j5fcI/QkIa5RlOp9Zllvp2WalrAE/PHw7rbGdsl8wjPTBDW2hr/HF5vYlZvjwIgA7tBVC3HPgygLWLxR0P88D3ijkHboj4TGmuPZekGSFXnwj4OOTx2MuXKbzhdXmuU/Ea8XIn28Y8Aqa2uXRbn8ku69etuWmJ5zt7OZtTLAJIfEUG8A+85QeUGoRbf6/J94QMkU9LcuD1Q+zDhu+eqSPPEDOmaHQoSmjT481S3JbzWIqN1ySlejCLOrciBi5LyS1ycY67P6V6CzjZ/LxmtcdHdeZvTfqiq0m4vVl6CM0S2Ydmc37y7w1+q3fvROCsYz8SeBmJBzyUwPQYsbPK9USvtq0oWRc1qj+IBdZjMCVdrBACeg1lUpGCTGKHcXKxdbeknfAetipWPw+GpVgPZsl36ILBB3G0U0UmvXjk+zHl/bQCUJkhDFcgpi9UjEW8SQmwC3k/gLdX6BAFi+JGQItgdv6KzJzkPaDCbMKmoiXRMQO8oiL9DXqAInk+DF+R8vkVVWLwmT0yA8ThDgdscwYpxgIXkmZ5xKOyzPLRAzExcVW7B7sjtheqzI3P970kbwIucfhmcbv3TtHV9K0hRytp7JJhQHU594c+bdqwFynY+u1qWMfx9w20VtL43fsf7MKqWKyj2YgkAnE0K8W9igrfVmYIVDJqkqE4l+C34g84c19Ne+iEzdSuA1w/fT2i04VXdN1Ae9nqGDsBFTkvzmamSaUwAtpbFxjmTEZY7KgiIoNf8xGwOo1DVHFA87fgmalkSfkcIZzdyaZayttepyUMJCMXQQ33fMhbdJrdF/jkBNSQNM/dRKMmU4LD5sJjcoTC0dJrFG/BrvP5ZQb+PUTwcGpxp4Zew1TvxnJweOcfY9g8FdZaK7pOTX7kKEEVTnJQFxhQ/eDInfaaJNla4bx1zl9NXlmRXXs0jNTGclRVwa+CPaD6Y3PRn5ssP3U2FGUWGSZ6OZMMIxQT6LYJYu8zM6ETVrHX7K/G0efxICEoLQLKgkIZImaey2VRQCbB6oDY8/cnSb+hlyYRqO2+eEc7/HRGS8YQfrwFMUeIqPuHsaRg+xktJY5QrxFp/TN5Dm9kCgNjoz3x12SK/uUiHmXiEP6sBRoV20Q2l3dbR9li8El/QxUaoXTHkgLEgNfCW/wJ148wbBzsCHjxnLhqk0/7zVAJpBISbhgHTBAREn+TIN233Wq+83WJAuCLPvDHNvT5aJctBFLniUeL0P40xEqGnCD5AF6wEp98TWLZ0B9QMsXH4mY89yPI8VkhaWglBUGnT0r9+QGRlRGk329QgW2fUS57ctIsW/kR2tKF5BP3xXcg79Md9GCzpuOr23iYx8I8CvsBxPnXxFUfi4hA6NzzowhEwXqLkewhQI2o2irwJGye3Po2off/yNzz1julYNog0Kdxp2okECQy1aBfZf3i49hR0cNWSrEtTjC7pcLjqOwIv3CvNUfLIBiDVTHU5M274A5AvS0xfErZNbaHrrFy1hBxkvDfhKlcZQpZdGyG7bOt0OyeRMC+sHoh7nQqjGpyHijqCm+vPdqypr4bXBrC1K6eWQIwW/EJd8/RSCGsUn9AV9RWUVvDZ2BQYrL3g333cIVzlZCYSEE5A5IrphonodZbitwXfz3nOcD2MriY/mLFHNq1QEyX3o0iHy8Ci/CBo/emUZMytiCOVnqd56iY4J7KVwRyx6a2pJOl19QQat4cltHqQXUpixVOtoKbsLAmNeBZnUJ4SMmfmFAlg+6KeZjiLqzP8glOZEVcOOnQyCTibadWBAw9zi13xXoZ4/BCoaxq6cgk3eYRoGnv2Mwkpa3invDstDOMvIlXe+5kZ8Ggbzq2l00mLG0nX79sCilw4ZvXh6uUKLQx0wfcbZhD4rncDjuVmRroEvLPAbaE81Ezcipd34jnCIZcoJvkqWVWfOHp8ZKlF5jWI+pDxoEifb4tudYXab0Om8f4FAaHvvn2fU1u0TBY6glPAYA+gxVmwr4seQ7skiK8y5spXRu4va1HKUQNB0rnBAEctFGdPgEyHyUas80lMoAytR8f67xIk7MYlSq/PTfixAXDmUUYryWfdXwae1qw4CIo5LCkG9LecVZb+2r4Utai5nzswz5QLpbJcfPMHfmZ3eC3vdlBPLeJGllzcY4fUIjnsvMDQ8WwH4cFk6i8+bN0OjRi4MBrcHTwC5L+K3S8iYPTnTJK0zWoL3s6tRDQwob/l4EBDBK/MRpU9RXxahL70sLhvbBJJxZb9K1xlovqivhNmuhv9B0SgB7+4fmUDDr88clC9zFRSQ67ZT83CAbMzbsr1zkuf7MYDuulGNoCnz8wJvaMQ6Tj5k34/cozsBd0pO/+qx3hH9oh36ZYC+4amgtX+5/H86dE9OHm1UWtMD1iZzuAtw1zmc/ryDqnY75WUfahOl/a/CdViP8gn7bwKDcPIVKVmzkt38NK8QMJQGZAknJI9RSXo68+7qNySZbcDMqpkuSiykR0NC0jYGKnajt5ZqKGDQH5ux4ddxOZVZF7HFrlD4u5y0qrD3SL0wtsGUO87vkZQcGXLPxRVFYuxuFxWSJWsu6mDYEXOaQHo4IrvyRcutCAn2Nc0kVcHWlaMrL/ihqTpVQROgavdP6k4YlDKaOnleImeHCh8j/URDfhbwVtmqEoT9pH7sMIITOomIlk2qFWxoFL5YS8TZ3p+MFg8Ye4PeFuKFrRkkIHsYAk3SMvxNVHD8z955dxV9VOp+FZpUjniQgYVj1Vgng9AlRfpSoIbyRw9kEncQS8yLsPrEPxOKmVsoyeYw56C4SgmLLYzVaLqhroHlpn1E4roHiEX4m2R8TFjHGYh1bXt8oAE9oxWkHc7KuUsWDN6JLxZ9nEQvEOumm+BkI7t8rhlKlUuAMMTqUAJiLFV84MJBa2Z5SJ2o/Un2L6/kcF55eslGLHPOUWVWruWMRs1uevsPJy7g25y4sRutPHjkLFjjrZvZx+vuVlK1WsBcIA+Gv4xE2hV6KupOfhrrO7HN8P4mJgh2BLKYwTHIMp8imZ+fXauvZH2MsszCnttltkmgWmajO9+t0oigHzO2ToHvpX00iQmSucwG5VNV02A6rIwtEqys0WrqcFX4j3tDwGGWLzn626W6+Q1XcYVQwQ0/qnCtABTGy0rIKn7H2pQomFScQy0CQvsB16BjrAWlduJA+McWdWsfSpE4cyhJy6g91dkxdJyFJLZTgiV8p6HlH6sTtZlIgWRe7A8wsJ9gKJl4kcmDoCIiM0AnmLtxmotSoGkKo958j/DhMJy/4wQj0bv6L5d0B75ZqWcsqdY+DsZTuvoo7l35i75G3depb485CG7PwOTlVdbUuEX9tix7n9eeoIVj3L2ohKtGKfMdyKykswxG3tNa/kZVsJ8BeqauEH295gqN4UK7rUgqgtncpBRIAMpGXDu+SR8ycBji22pwUTS2kifyCe1jAwOXHyqBUaEdTbDNrDMJHNuh5CDhhu9R15A2oCgQxvvXDBGnR23neXFKg57EywqlLpQNTsXz1ophJ2L8QhwKZeDXcPZCktx1G799MuR8nEmlCSVSXbo3LG9s5LYIsw4lWQI3ElsreIMLtMdkHa3BZ83wrekcNR3cxC+YdX6pcj/pHktaZi7WFXka9ZRLdfE8kfluscfZEqHnMBku4hmWRrgOUn1LM4mMPNx1vZibxYl6L1ktG7WH+H57Gm95LzHO7TMyIotNpGbuX6fw+Hvw7MPlNjqUHAmzgYEHObAB1NAzZ87Mw8Kk/t3CXErak+KFAEvhoYTTCSqMpSEL8OIwNpg9Jhenj0NLTUrrpovI2khr9XZfkhuHHmSspcZVg1uqEZdRZRy9zPjWk8LcewhWIjPOqJcxpyKg/13p6UaFzNf3quPzLRN92kkBPmaOvIwj13rnjfOGC9F9Q4os1cRqhbOMzu+88KwR78RUr4oDu92/bONHpEKWpmuBomOg0XYoh5wJpZCtOebfXHlEIWYhpkeTYlV1Z1fhztSSOtaxSU2BUjZoTAjSrsf+C6KaJfqbseurZc0jgRTONfSeL7UusburWbZ9iDMwgz2l2ELekHjwjN/IF8VqzMXokR79KO4FGeU1aLbTF7n33YVMyucjebQCIJTM20T8KO2BuTnbUFdVatHbv7CaTxRzHy6lwuKgzdGnfjb5BtoiIIYT8YsDMas8ZAlI7rSuFNxRDwvTeY23hsgsYoYB5SOYVblzOWDNbzjuJnTLJ1mxBz0mQL+DyGllZ7dUJmp1btOBG6pueFZ+qwm2deYzYFVhWFIBUZOiQSGRZD2SAFys9xwbP5zR2SBWfIBGlAoGDAtZgdeHKZzE4m7VIkyU7J8ip0+ZfxT/KJkzBTUjoq1JcCCEuD8TwBrA1VdtpRHgro7khOoM7jne265xLoo+PIHwkeuUcGz1Fek9yyguYWoc2PbbJo/AsnS2yxvOlpTCBcelxGOXrjG1swYFxQ9UOSXnfe+ZZ6rX71Cr3crqZgSucJA8Vn36+/9HvI6bvhBAOWFCoxJGR9Rqrjx9kBd8mVPDsyUmpplu0BzioiXSvwWGzb316YHChhs15IUu6NoKU+ufs4XYccY24ITneZt+TTXLiTDRvRmlOhgAVMQoqYyLkxEglXVDb4YMMDffgkAZm5MVVR2TyRbJ19ZrDoGa/XWqgku5iMwu6ZIz7fzCqc11wp7WK8Qj5zeeK0yW+4bijKd+JHQ/g8jTshclBem2sMv/wIzfL7+90TwHKpO/OYiyZUGgOgRjCP87W6xJiV3PuWq4brEBaCo4V3XXkbaDFFhMZgZnNoPz5i8fZNdRjhKhCAktoscDxm7ob1eTat6KasPBUwV/XokEXsZrNs4oyLOeTKoq0IgykrOL3AQNUqpCAyCla5u23f16SvIDgFWChFr0yQF1Km0dSXYGSYEl43dQDU1/MiqvEk/EcG4XweN3zlLoqcPqF2s2CPSklGQw2484aY0MyCzymS0/k6Cd71a82bcat7+MaRI9VTroFbJ78SwBuSRLcMh0KOJyB5Te02BKpgtiToSV8SS+CNDb6nVWZXlzQdERS3yoWJMaBQXBY8PSU+lqbDfwEZSGHjSwU6wy9Rs2g9pT7I6O9kGrMBadxE2D8LcSomLT5em+boBlg4dVTsljaKmMU9P1nVZtEP+QeplmHUuxAdDHgqdLqSPelaq71suwf+1zqMeN2Jq9YLoiDwRbvevaYBOeLlRfXPTikWRAykpbuIkIWfeUPgvT9OV723m9NNTlBeMKcIkmIWAVdNQGx+8FMqVm85St4bqdNRtcHX+vlGe+XRusOiGmHM9/ggoPCloQMmhF2LL4PzApopATCKOdpDOjVd94SUpggUOmnNd6x7lb5icx2+jxhUNr/58JxNMotE3ZLlvoFQSGMfOUiKx0lQgBCfq8pAvLNFJBlTqCEgsbqEaiF7/DRjkf2eoExqCm7qZkwYSzaWERAeCmz+GtzCxbEQhrJc8fMLpyHe1lH/9tOKiGv7XGvBKTdyL7Wdz/zpEtegriu2H3Gige814RSKcPFJUM5Mm/5Z9QHQNJj3774PULJ97J31om/LvcQe1zPP0FX2hKaBp9Xo7r7yVq2dDteced8VFukrO9v8C1T4huoZJM0/XnXQd5jxmNb1Xmha5pz/HzGot3L+mECj+KXcDEyDvJT+baP6iO/frkIliQnG4TZQZeme2ZYatkJFX7SKRWnZtXKRup8WhNpFtju66ecHZCTI0vvrIisrTLfX4aIU86+kN5igtI9QeTweDaHNytEFDwwYoSwtSx2kAJakzaByEkgPOmW0rVFT3ic+CPtzCi2hBYBpuIHRStXTsUc3I6Ba7MpYUv+XY7RsjTEkDcXKtNh+jY1haA8ZRRSXOYnwU/CORrOQ+joVfI/oZveVn6FzzFhwQBErmZiYlbRzyjBIK6jcIdCcVjgO+ou97o3jTq/ReNF2lNNtC1E1IHWjkmnA8A6gQ7cDkB/57K2SPGRq9VRH+fRw0s8q1N9ks8iLYJafNrESvNxdM4AUJMMn1ruyWDTFu77jHVuZfauEW//hFxaV3BN+V9aZ2r+rbbk9266E5ccNGtxTj394Qs2WXGbtiDlzrKLhLT5uXDKtOei+CVRStfTXVAw0KM/WdV4byDSmEvMTIb4V41E4acvLvJIfOT/Xe5S1QQSrXIgY6H5lPdRZgiX+J3M35LwvShnvMXHd7L+I9j27P94ZIf0Hpq4AFx3emPxdFnmEDRCOtRIAvu+3LZ2lwj7SaziKG4yfMTLHRnKSQe+/8O/AcjOXiGh7ADV89OTpu+HR5uwUQLXpheTkaCQe4lnO5nGNln8aX3OKIOf23RX308km550qJ5tcYnfBJ2qAQ==" />
</div>

<script type="text/javascript">
//<![CDATA[
var theForm = document.forms['aspnetForm'];
if (!theForm) {
theForm = document.aspnetForm;
}
function __doPostBack(eventTarget, eventArgument) {
if (!theForm.onsubmit || (theForm.onsubmit() != false)) {
theForm.__EVENTTARGET.value = eventTarget;
theForm.__EVENTARGUMENT.value = eventArgument;
theForm.submit();
}
}
//]]>
</script>


<script src="wjs.js" type="text/javascript"></script>


<script src="Jsz.js" type="text/javascript"></script>
<script src="3rd.js" type="text/javascript"></script>
<script type="text/javascript">
//<![CDATA[
if (typeof(Sys) === 'undefined') throw new Error('ASP.NET Ajax client-side framework failed to load.');
//]]>
</script>

<script src="4th.js" type="text/javascript"></script>
<div>

<input type="hidden" name="__VIEWSTATEGENERATOR" id="__VIEWSTATEGENERATOR" value="3E3624E2" />
<input type="hidden" name="__SCROLLPOSITIONX" id="__SCROLLPOSITIONX" value="0" />
<input type="hidden" name="__SCROLLPOSITIONY" id="__SCROLLPOSITIONY" value="0" />
<input type="hidden" name="__VIEWSTATEENCRYPTED" id="__VIEWSTATEENCRYPTED" value="" />
</div>
<script type="text/javascript">
//<![CDATA[
Sys.WebForms.PageRequestManager._initialize('ctl00$ScriptManager1', 'aspnetForm', ['tctl00$upanel',''], [], [], 90, 'ctl00');
//]]>
</script>

<div id="ctl00_upanel">
<div class="topHeader">
<div class="container">
<div class="row">
<div class="col-sm-4 topHeadLeft">
<a href=" hindi/" target="_blank" >हिंदी</a> &nbsp;|&nbsp;

<a href="http://mail.aiimsbhubaneswar.edu.in/" target="_blank">Webmail</a> &nbsp;|&nbsp;
<a href="admin/Login.aspx">Login</a> &nbsp;|&nbsp;
<a href="Sitemap.aspx">Sitemap</a>
</div>
<div class="col-sm-8 topHeadRight">
<a href="https://www.facebook.com/aiimsbhubaneswarodisha/" target="_blank"><strong><i class="fa fa-facebook-square"></i> Facebook</strong></a> &nbsp;|&nbsp;
<a href="#skip">Skip to Main Content</a> &nbsp;|&nbsp;
<a href="javascript:void(0);" class="fontDec" id="decfont">A-</a>
<a href="javascript:void(0);" class="fontNormal" id="resetfont">A</a>
<a href="javascript:void(0);" class="fontInc" id="incfont">A+</a> &nbsp;|&nbsp;
<a href="javascript:void(0);" class="theme0 styleswitch" rel="styles0">&nbsp;</a>
<a href="javascript:void(0);" class="theme1 styleswitch" rel="styles1">&nbsp;</a>
<a href="javascript:void(0);" class="theme2 styleswitch" rel="styles2">&nbsp;</a>
<a href="javascript:void(0);" class="theme3 styleswitch" rel="styles3">&nbsp;</a> &nbsp;|&nbsp;
<a href="screenReaderAccess.aspx">Screen Reader Access</a> &nbsp;|&nbsp;
<a href="javascript:void(0);" class="zoom_in_out">Text Magnifier</a>
</div>
</div>
</div>
</div>
<div class="header">
<div class="container">
<div class="row">
<div class="col-sm-8 col-md-9">
<div class="pull-left logoPanel">
<img src="logo.png" alt="All India Institute of Medical Sciences, Bhubaneswar"
title="All India Institute of Medical Sciences, Bhubaneswar" class="img-responsive" />
</div>
<div class="pull-left logoInfoPanel">
<img src="logoInfo.png" id="imgChange" alt="All India Institute of Medical Sciences, Bhubaneswar"
title="All India Institute of Medical Sciences, Bhubaneswar" class="img-responsive" />
</div>
<div class="clearfix"></div>
</div>
<div class="col-sm-4 col-md-3">
<div class="input-group headSearch">
</div>
</div>
</div>
</div>
</div>
<div class="menuPanel">
<div class="container">
<a href="#ctl00_menuBar_SkipLink"><img alt="Skip Navigation Links" src="/WebResource.axd?d=26vxwOxVXIZpUAqYIgvQuu0d4aiVq63CHD6ln3zuFz13SRu-3Ko4O_bTCCK4u4s7f8nt3Qerjttxbd4YpIArgHDqLxw1&amp;t=636996380731294402" width="0" height="0" style="border-width:0px;" /></a><div class="menuPanel" id="ctl00_menuBar">
<ul class="level1">
<li><a class="level1" href="Default.html">Home</a></li><li><a class="level1" href="ContactUs.html">ContactUs</a></li><li><a class="level1" href="#">The Institute</a><ul class="level2">
<li><a class="level2" href="aboutAIIMS.html">About AIIMS</a></li><li><a class="level2" href="actsRegulations.html">acts & Regulations</a></li><li><a class="level2" href="administration.html">administration</a></li><li><a class="level2" href="campus.html">campus</a></li><li><a class="level2" href="centralFacilities.html">Central Facilities</a></li><li><a class="level2" href="nursing">college Nursing</a></li><li><a class="popout-dynamic level2" href="#">Committees</a><ul class="level3">
<li><a class="level3" href="coreCommittees.html">coreCommittees</a></li><li><a class="level3" href="otherCommittees.html">otherCommittees</a></li>
</ul></li><li><a class="level2" href="facultyDirectory.html">Department</a></li><li><a class="popout-dynamic level2" href="MOM.aspx">Minutes of Meeting</a><ul class="level3">
<li><a class="level3" href="CIB.html">CIB Meeting Minutes</a></li><li><a class="level3" href="GB.html">GB Meeting Minutes</a></li><li><a class="level3" href="IB.html">IB Meeting Minutes</a></li><li><a class="level3" href="SAC.html">SAC Meeting Minutes</a></li><li><a class="level3" href="SFC.html">SFC Meeting Minutes</a></li>
</ul></li>
</ul></li><li><a class="level1" href="#">Academics</a><ul class="level2">
<li><a class="popout-dynamic level2" href="#">Academic Calendar</a><ul class="level3">
<li><a class="level3" href="clinicalPostingSchedule.html">Clinical Posting Schedule</a></li><li><a class="level3" href="teachingSchedule.html">Teaching Schedule</a></li>
</ul></li><li><a class="level2" href="Admission.html">Admission</a></li><li><a class="level2" href="conference.html">conference</a></li><li><a class="level2" href="library/">library</a></li><li><a class="popout-dynamic level2" href="Publications.aspx">Publications</a><ul class="level3">
<li><a class="level3" href="monthlyreport.html"> Monthly report of BMW</a></li>
</ul></li>
</ul></li><li><a class="level1" href="#">Result & Research</a><ul class="level2">
<li><a class="popout-dynamic level2" href="researchcollabation.aspx">Research Collaboration</a><ul class="level3">
<li><a class="level3" href="internationalcol.html">International Collaboration</a></li><li><a class="level3" href="nationalcollabation.html">National Collaboration</a></li>
</ul></li><li><a class="popout-dynamic level2" href="researchCommittees.aspx">Research Committees</a><ul class="level3">
<li><a class="level3" href="researchStem.html">Institute Committee for Stem Cell Research</a></li><li><a class="level3" href="ethicsCommittee.html">Institute Ethics Committee</a></li><li><a class="level3" href="researchCell.aspx">Institute Research Committee</a></li><li><a class="level3" href="IAEC.aspx">Institutional Animal Ethics Committee</a></li><li><a class="level3" href="researchIntellectual.aspx">Intellectual Property Management Committee</a></li><li><a class="level3" href="scientificAdvisory.aspx">ISEC</a></li><li><a class="level3" href="RegulatoryClinicalTrials.aspx">Regulatory Clinical Trials</a></li>
</ul></li><li><a class="popout-dynamic level2" href="researchProjects.aspx">Research Projects</a><ul class="level3">
<li><a class="level3" href="Project2014.aspx">Extramural Project</a></li><li><a class="level3" href="Intramural.html">Intramural Project</a></li><li><a class="level3" href="shortterm.aspx">Short Term Student Project</a></li>
</ul></li><li><a class="popout-dynamic level2" href="researchPublications.aspx">Research Publications</a><ul class="level3">
<li><a class="level3" href="researchpublication13.aspx">2013-14</a></li><li><a class="level3" href="researchpublication14.aspx">2014-15</a></li><li><a class="level3" href="researchpublication15.aspx">2015-16</a></li><li><a class="level3" href="researchpublication16.aspx">2016-17</a></li><li><a class="level3" href="researchpublication17.aspx">2017-18</a></li><li><a class="level3" href="researchpublication18.aspx">2018-19</a></li><li><a class="level3" href="researchpublication19.aspx">2019-20</a></li><li><a class="level3" href="researchpublication20.aspx">2020-21</a></li><li><a class="level3" href="researchpublication21.aspx">2021-22</a></li><li><a class="level3" href="researchpublication22.aspx">2022-23</a></li><li><a class="level3" href="researchpublication23.aspx">2023-24</a></li>
</ul></li><li><a class="popout-dynamic level2" href="ResearchResourses.aspx">Research Resourses</a><ul class="level3">
<li><a class="level3" href="SFACTS.aspx">Link to SFACTS</a></li>
</ul></li>
</ul></li><li><a class="level1" href="#">Hospital Services</a><ul class="level2">
<li><a class="level2" href="ABQC.html">Aiims Bbsr Quality Council</a></li><li><a class="level2" href="ayush.html">ayush</a></li><li><a class="level2" href="executivehealthcheckup.aspx">Executive Health Check Up</a></li><li><a class="level2" href="IPD.aspx">IPD</a></li><li><a class="level2" href="OPD/Default.html">OPD</a></li><li><a class="level2" href="sops.aspx">SOPs Infection Control Department</a></li><li><a class="level2" href="TravelHealthClinic.html">Travel Health Clinic</a></li><li><a class="level2" href="yellowfevervaccination.aspx">Yellow fever vaccination</a></li>
</ul></li>
</ul>
</div><a id="ctl00_menuBar_SkipLink"></a>
</div>
</div>

<div class="innerBanner">
<img src="innerBanner.jpg" alt="" title="" class="img-responsive" />
</div>
<a href="#" name="skip"></a>
<div id="zoom">
<div class="small">
<div class="InnerContainer">
<div class="container">
<h1><span>Scheduled Form</span></h1>
<table class="table table-striped" >
<thead>
<tr>
<th>Sl. No.</th>
<th>Title</th>
<th>Download(.pdf)</th>
<th>Download(.doc)</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>Body Donation Forms</td>
<td><a href="../writereaddata/upload/Documents/Body_Donation_Forms.docx" class="btn btn-success"><i class="fa fa-download"></i></a></td>
<td><a href="../writereaddata/upload/Documents/Body_Donation_Forms.docx" class="btn btn-success"><i class="fa fa-download"></i></a></td>
</tr>
<tr>
<td>2</td>
<td>Body Donation Stamp Paper</td>
<td><a href="../writereaddata/upload/Documents/Body_Donation_Stamp_Paper.docx" class="btn btn-success"><i class="fa fa-download"></i></a></td>
<td><a href="../writereaddata/upload/Documents/Body_Donation_Stamp_Paper.docx" class="btn btn-success"><i class="fa fa-download"></i></a></td>
</tr>
<tr>
<td>3</td>
<td>Fitness Certificate</td>
<td><a href="../writereaddata/upload/Documents/Fitness certificate_0001.pdf" class="btn btn-success"><i class="fa fa-download"></i></a></td>
<td><a href="../writereaddata/upload/Documents/Fitness certificate_0001.pdf" class="btn btn-success"><i class="fa fa-download"></i></a></td>
</tr>


<tr>
<td>4</td>
<td>Hospital Estimate Form</td>
<td><a href="../writereaddata/upload/Documents/Hospital_Estimate_form.pdf" class="btn btn-success"><i class="fa fa-download"></i></a></td>
<td><a href="../writereaddata/upload/Documents/Hospital_Estimate_form.pdf" class="btn btn-success"><i class="fa fa-download"></i></a></td>
</tr>
<tr>
<td>5</td>
<td>Medical bill format for Govt Employee</td>
<td><a href="../writereaddata/upload/Documents/medical_bill_format_for_Govt_Employee.docx" class="btn btn-success"><i class="fa fa-download"></i></a></td>
<td><a href="../writereaddata/upload/Documents/medical_bill_format_for_Govt_Employee.docx" class="btn btn-success"><i class="fa fa-download"></i></a></td>
</tr>
<tr>
<td>6</td>
<td>Medical Certificate</td>
<td><a href="../writereaddata/upload/Documents/Medical_Certificate_0001.pdf" class="btn btn-success"><i class="fa fa-download"></i></a></td>
<td><a href="../writereaddata/upload/Documents/Medical_Certificate_0001.pdf" class="btn btn-success"><i class="fa fa-download"></i></a></td>
</tr>
<tr>
<td>7</td>
<td>Procedure of Body Donation</td>
<td><a href="../writereaddata/upload/Documents/Procedure_of_Body_Donation.pdf" class="btn btn-success"><i class="fa fa-download"></i></a></td>
<td><a href="../writereaddata/upload/Documents/Procedure_of_Body_Donation.pdf" class="btn btn-success"><i class="fa fa-download"></i></a></td>
</tr>
<tr>
<td>8</td>
<td>Procedure of Body Donation</td>
<td><a href="../writereaddata/upload/Documents/Procedure_on_Body_Donation (2).pdf" class="btn btn-success"><i class="fa fa-download"></i></a></td>
<td><a href="../writereaddata/upload/Documents/Procedure_on_Body_Donation (2).pdf" class="btn btn-success"><i class="fa fa-download"></i></a></td>
</tr>
<tr>
<td>9</td>
<td>International Conference Form</td>
<td><a href="../writereaddata/upload/Documents/CONFERENCE INTERNATIONAL.pdf" class="btn btn-success"><i class="fa fa-download"></i></a></td>
<td><a href="../writereaddata/upload/Documents/CONFERENCE INTERNATIONAL.docx" class="btn btn-success"><i class="fa fa-download"></i></a></td>
</tr>
<tr>
<td>10</td>
<td>National Conference Form</td>
<td><a href="../writereaddata/upload/Documents/CONFERENCE NATIONAL.pdf" class="btn btn-success"><i class="fa fa-download"></i></a></td>
<td><a href="../writereaddata/upload/Documents/CONFERENCE NATIONAL.docx" class="btn btn-success"><i class="fa fa-download"></i></a></td>
</tr>
<tr>
<td>11</td>
<td>Guest House Accommodation Application Form</td>
<td><a href="../writereaddata/upload/Documents/Application_for_Guest_House_accommodation_form.pdf" target="_blank" class="btn btn-success"><i class="fa fa-download"></i></a></td>
<td><a href="#" class="btn btn-success"><i class="fa fa-download"></i></a></td>
</tr>
<tr>
<td>12</td>
<td> Requisition Slip for use of Departmental Vehicle/Hired Vehicle</td>
<td><a href="../writereaddata/upload/Documents/Requisition_Slip_for_use_of_Departmental_Vehicle_Hired_Vehicle.pdf" target="_blank" class="btn btn-success"><i class="fa fa-download"></i></a></td>
<td><a href="#" class="btn btn-success"><i class="fa fa-download"></i></a></td>
</tr>
<tr>
<td>13</td>
<td>Air Ticket Booking form (Fill the Excel and submit the Excel file only)</td>
<td><a href="../writereaddata/upload/Documents/AIR TICKET BOOKING EXCELL FORMAT.xlsx" target="_blank" class="btn btn-success"><i class="fa fa-download"></i></a></td>
<td><a href="../writereaddata/upload/Documents/AIR TICKET BOOKING EXCELL FORMAT.xlsx" target="_blank" class="btn btn-success"><i class="fa fa-download"></i></a></td>


</tr>
<tr>
<td>14</td>
<td>Casual Leave (CL)/Restricted Holiday (RH) Application Form</td>
<td><a href="../writereaddata/upload/Documents/Casual_Leave_Form.pdf" target="_blank" class="btn btn-success"><i class="fa fa-download"></i></a></td>
<td><a href="#" class="btn btn-success"><i class="fa fa-download"></i></a></td>
</tr>
<tr>
<td>15</td>
<td>Leave form of EL/HPL/EOL/CCL</td>
<td><a href="../writereaddata/upload/Documents/leave_applicatiom.pdf" target="_blank" class="btn btn-success"><i class="fa fa-download"></i></a></td>
<td><a href="#" class="btn btn-success"><i class="fa fa-download"></i></a></td>
</tr>
<tr>
<td>16</td>
<td>TA & DA Bill Form</td>
<td><a href="../writereaddata/upload/documents/central_TADABillFormUpdated11122017.pdf" target="_blank" class="btn btn-success"><i class="fa fa-download"></i></a></td>
<td><a href="#" class="btn btn-success"><i class="fa fa-download"></i></a></td>
</tr>
<tr>
<td>17</td>
<td>COLLABORATIVE RESEARCH AGREEMENT</td>
<td><a href="../writereaddata/upload/documents/schedule_schedule.pdf" target="_blank" class="btn btn-success"><i class="fa fa-download"></i></a></td>
<td><a href="#" class="btn btn-success"><i class="fa fa-download"></i></a></td>
</tr>
<tr>
<td>18</td>
<td>Purchase of Goods coming under Rate Contract</td>
<td><a href="../writereaddata/upload/documents/Indent F.pdf" target="_blank" class="btn btn-success"><i class="fa fa-download"></i></a></td>
<td><a href="../writereaddata/upload/Documents/Indent F.docx" class="btn btn-success"><i class="fa fa-download"></i></a></td>
</tr>
<tr>
<td>19</td>
<td>Purchase of Goods from a (single source) as per GFR Rule-166</td>
<td><a href="../writereaddata/upload/documents/Indent E.pdf" target="_blank" class="btn btn-success"><i class="fa fa-download"></i></a></td>
<td><a href="../writereaddata/upload/Documents/Indent E.docx" class="btn btn-success"><i class="fa fa-download"></i></a></td>
</tr>

<tr>
<td>20</td>
<td>Purchase of Goods & Services by Limited Tender Enquiry</td>
<td><a href="../writereaddata/upload/documents/Indent C.pdf" target="_blank" class="btn btn-success"><i class="fa fa-download"></i></a></td>
<td><a href="../writereaddata/upload/Documents/Indent C.docx" class="btn btn-success"><i class="fa fa-download"></i></a></td>
</tr>

<tr>
<td>21</td>
<td>Purchase of Goods & Services (Maintenance, Repair etc.) by Local Purchase Committee (LPC)</td>
<td><a href="../writereaddata/upload/documents/Indent B.pdf" target="_blank" class="btn btn-success"><i class="fa fa-download"></i></a></td>
<td><a href="../writereaddata/upload/Documents/Indent B.docx" class="btn btn-success"><i class="fa fa-download"></i></a></td>
</tr>

<tr>
<td>22</td>
<td>Purchase of Goods of estimated value of Rs.25.00 lakhs and above</td>
<td><a href="../writereaddata/upload/documents/Indent D.pdf" target="_blank" class="btn btn-success"><i class="fa fa-download"></i></a></td>
<td><a href="../writereaddata/upload/Documents/Indent D.docx" class="btn btn-success"><i class="fa fa-download"></i></a></td>
</tr>
<tr>
<td>23</td>
<td>Purchase of Goods of estimated value up to of Rs.25,000 </td>
<td><a href="../writereaddata/upload/documents/Indent A PDF.pdf" target="_blank" class="btn btn-success"><i class="fa fa-download"></i></a></td>
<td><a href="../writereaddata/upload/Documents/Indent A.docx" class="btn btn-success"><i class="fa fa-download"></i></a></td>
</tr>
<tr>
<td>24</td>
<td>Application Form for Festival Advance</td>
<td><a href="../writereaddata/upload/documents/FESTIVAL.pdf" target="_blank" class="btn btn-success"><i class="fa fa-download"></i></a></td>
<td><a href="#" class="btn btn-success"><i class="fa fa-download"></i></a></td>
</tr>
<tr>
<td>25</td>
<td>Application for Change of Declared Home Town</td>
<td><a href="../writereaddata/upload/documents/HOME.pdf" target="_blank" class="btn btn-success"><i class="fa fa-download"></i></a></td>
<td><a href="#" class="btn btn-success"><i class="fa fa-download"></i></a></td>
</tr>
<tr>
<td>26</td>
<td>PROFORMA FOR SUBMISSION OF DEPARTURE REPORT</td>
<td><a href="../writereaddata/upload/documents/DEPARTURE.pdf" target="_blank" class="btn btn-success"><i class="fa fa-download"></i></a></td>
<td><a href="#" class="btn btn-success"><i class="fa fa-download"></i></a></td>
</tr>

<tr>
<td>27</td>
<td>Declaration of Income Tax Calculation</td>
<td><a href="../writereaddata/upload/documents/DECLARATION.pdf" target="_blank" class="btn btn-success"><i class="fa fa-download"></i></a></td>
<td><a href="#" class="btn btn-success"><i class="fa fa-download"></i></a></td>
</tr>

<tr>
<td>28</td>
<td>PROFORMA FOR RE-IMBURSEMENT OF CHILDREN EDUCATION ALLOWANCE/ HOSTEL SUBSIDY</td>
<td><a href="../writereaddata/upload/documents/CEA APPLICATION FORMAT.pdf" target="_blank" class="btn btn-success"><i class="fa fa-download"></i></a></td>
<td><a href="#" class="btn btn-success"><i class="fa fa-download"></i></a></td>
</tr>

<tr>
<td>29</td>
<td>JOINING REPORT</td>
<td><a href="../writereaddata/upload/documents/JOINING REPORT.pdf" target="_blank" class="btn btn-success"><i class="fa fa-download"></i></a></td>
<td><a href="#" class="btn btn-success"><i class="fa fa-download"></i></a></td>
</tr>

<tr>
<td>30</td>
<td>HOME TOWN DECLARATION FORM</td>
<td><a href="../writereaddata/upload/documents/Home Town Declaration Form.pdf" target="_blank" class="btn btn-success"><i class="fa fa-download"></i></a></td>
<td><a href="#" class="btn btn-success"><i class="fa fa-download"></i></a></td>
</tr>

<tr>
<td>31</td>
<td>IMPREST REQUSITION CUM SANCTION PROFORMA</td>
<td><a href="../writereaddata/upload/documents/IMPREST FUND APPLICATION.pdf" target="_blank" class="btn btn-success"><i class="fa fa-download"></i></a></td>
<td><a href="#" class="btn btn-success"><i class="fa fa-download"></i></a></td>
</tr>

<tr>
<td>32</td>
<td>FORMAT FOR SUBMISSION OF CLAIMS FOR LEARNING RESOURCE ALLOWANCE (LRA)</td>
<td><a href="../writereaddata/upload/documents/LRA Format.pdf" target="_blank" class="btn btn-success"><i class="fa fa-download"></i></a></td>
<td><a href="#" class="btn btn-success"><i class="fa fa-download"></i></a></td>
</tr>

<tr>
<td>33</td>
<td>APPLICATION FORM FOR GRANT OF LTC</td>
<td><a href="../writereaddata/upload/documents/LTC FORM1.pdf" target="_blank" class="btn btn-success"><i class="fa fa-download"></i></a></td>
<td><a href="../writereaddata/upload/documents/LTC FORM.docx" class="btn btn-success"><i class="fa fa-download"></i></a></td>
</tr>

<tr>
<td>34</td>
<td>STATEMENT TO BE FURNISHED ON HALF-YEARLY BASIS BY THE GOVERNMENT OFFICER TO ADMINISTRATION</td>
<td><a href="../writereaddata/upload/documents/Newspaper Reimbursement proforma.pdf" target="_blank" class="btn btn-success"><i class="fa fa-download"></i></a></td>
<td><a href="#" class="btn btn-success"><i class="fa fa-download"></i></a></td>
</tr>

<tr>
<td>35</td>
<td>APPLICATION FOR ISSUE OF NO DUES CERTIFICATE (NDC)</td>
<td><a href="../writereaddata/upload/documents/NO DUES CERTIFICATE (NDC).pdf" target="_blank" class="btn btn-success"><i class="fa fa-download"></i></a></td>
<td><a href="#" class="btn btn-success"><i class="fa fa-download"></i></a></td>
</tr>

<tr>
<td>36</td>
<td>MANDATE FORM</td>
<td><a href="../writereaddata/upload/documents/MANDATE FORM.pdf" target="_blank" class="btn btn-success"><i class="fa fa-download"></i></a></td>
<td><a href="#" class="btn btn-success"><i class="fa fa-download"></i></a></td>
</tr>
<tr>
<td>37</td>
<td>PROFORMA TO APPLY FOR PRIVATE FOREIGN VISITS </td>
<td><a href="../writereaddata/upload/documents/PRIVATE FOREIGN VISIT.pdf" target="_blank" class="btn btn-success"><i class="fa fa-download"></i></a></td>
<td><a href="#" class="btn btn-success"><i class="fa fa-download"></i></a></td>
</tr>
<tr>
<td>38</td>
<td>QUARANTINE COMPLETION CERTIFICATE</td>
<td><a href="../writereaddata/upload/documents/Quarantine form.pdf" target="_blank" class="btn btn-success"><i class="fa fa-download"></i></a></td>
<td><a href="#" class="btn btn-success"><i class="fa fa-download"></i></a></td>
</tr>
<tr>
<td>39</td>
<td>REIMBURSEMENT CLAIM FOR BRIEFCASE/OFFICE BAG/LADIES PURSE</td>
<td><a href="../writereaddata/upload/documents/Reimbursement claim for BRIEF CASE (1).pdf" target="_blank" class="btn btn-success"><i class="fa fa-download"></i></a></td>
<td><a href="#" class="btn btn-success"><i class="fa fa-download"></i></a></td>
</tr>
<tr>
<td>40</td>
<td>Claim Form for Reimbursement for Monthly Charges towards Landline, Mobile, Broadband</td>
<td><a href="../writereaddata/upload/Documents/Claim Form for Reimbursement for Monthly Charges towards Landline, Mobile, Broadband.pdf" class="btn btn-success"><i class="fa fa-download"></i></a></td>
<td><a href="../writereaddata/upload/Documents/Claim Form for reimbursement for Monthly Charges towards Landline, Mobile, Broadband.pdf" class="btn btn-success"><i class="fa fa-download"></i></a></td>
</tr>

<tr>
<td>41</td>
<td>Special CR for completion/extension of Probation Period</td>
<td><a href="../writereaddata/upload/documents/Special CR form.pdf" target="_blank" class="btn btn-success"><i class="fa fa-download"></i></a></td>
<td><a href="#" class="btn btn-success"><i class="fa fa-download"></i></a></td>
</tr>
<tr>
<td>42</td>
<td>APAR form Admin</td>
<td><a href="../writereaddata/upload/documents/APAR form Admin.pdf" target="_blank" class="btn btn-success"><i class="fa fa-download"></i></a></td>
<td><a href="#" class="btn btn-success"><i class="fa fa-download"></i></a></td>
</tr>
<tr>
<td>43</td>
<td>APAR Form for Faculty</td>
<td><a href="../writereaddata/upload/documents/24_APAR_Form_for_Faculty.pdf" target="_blank" class="btn btn-success"><i class="fa fa-download"></i></a></td>
<td><a href="../writereaddata/upload/Documents/24_APAR_Form_for_Faculty.docx" class="btn btn-success"><i class="fa fa-download"></i></a></td>
</tr>
<tr>
<td>44</td>
<td>ACR APAR Electrical</td>
<td><a href="../writereaddata/upload/documents/ACR APAR Electrical.pdf" target="_blank" class="btn btn-success"><i class="fa fa-download"></i></a></td>
<td><a href="#" class="btn btn-success"><i class="fa fa-download"></i></a></td>
</tr>
<tr>
<td>45</td>
<td>APAR Group B Technician</td>
<td><a href="../writereaddata/upload/documents/APAR Group B Technician.pdf" target="_blank" class="btn btn-success"><i class="fa fa-download"></i></a></td>
<td><a href="#" class="btn btn-success"><i class="fa fa-download"></i></a></td>
</tr>
<tr>
<td>46</td>
<td>APAR Tutor</td>
<td><a href="../writereaddata/upload/documents/APAR Tutor.pdf" target="_blank" class="btn btn-success"><i class="fa fa-download"></i></a></td>
<td><a href="#" class="btn btn-success"><i class="fa fa-download"></i></a></td>
</tr>

<tr>
<td>47</td>
<td>Application for EHS Card form</td>
<td><a href="../writereaddata/upload/documents/Application for EHS Card.pdf" target="_blank" class="btn btn-success"><i class="fa fa-download"></i></a></td>
<td><a href="#" class="btn btn-success"><i class="fa fa-download"></i></a></td>
</tr>
<tr>
<td>48</td>
<td>HRA application form</td>
<td><a href="../writereaddata/upload/documents/HRA Application.pdf" target="_blank" class="btn btn-success"><i class="fa fa-download"></i></a></td>
<td><a href="#" class="btn btn-success"><i class="fa fa-download"></i></a></td>
</tr>
<tr>
<td>49</td>
<td>Dharmashala Booking Form</td>
<td><a href="../writereaddata/upload/Documents/DAP1.pdf" class="btn btn-success"><i class="fa fa-download"></i></a></td>
<td><a href="../writereaddata/upload/Documents/DAP2.docx" class="btn btn-success"><i class="fa fa-download"></i></a></td>
</tr>
<tr>
<td>50</td>
<td>AEBAS Registration Form</td>
<td><a href="../writereaddata/upload/Documents/AEBAS Form.pdf" class="btn btn-success"><i class="fa fa-download"></i></a></td>
<td><a href="../writereaddata/upload/Documents/AEBAS Form.docx" class="btn btn-success"><i class="fa fa-download"></i></a></td>
</tr>
<tr>
<td>51</td>
<td>New Indent Form</td>
<td><a href="../writereaddata/upload/Documents/Final indent form.docx" class="btn btn-success"><i class="fa fa-download"></i></a></td>
<td><a href="../writereaddata/upload/Documents/Final indent form.docx" class="btn btn-success"><i class="fa fa-download"></i></a></td>
</tr>
<tr>
<td>52</td>
<td>CEA Arrear Claim Form</td>
<td><a href="../writereaddata/upload/Documents/PROFORMA FOR ARREAR OF CEA.docx" class="btn btn-success"><i class="fa fa-download"></i></a></td>
<td><a href="../writereaddata/upload/Documents/PROFORMA FOR ARREAR OF CEA.docx" class="btn btn-success"><i class="fa fa-download"></i></a></td>
</tr>
<tr>
<tr>
<td>53</td>
<td>LTC Bill Claim Form </td>
<td><a href="../writereaddata/upload/documents/LTC Modified New.pdf" target="_blank" class="btn btn-success"><i class="fa fa-download"></i></a></td>
<td><a href="../writereaddata/upload/Documents/LTC Modified New.docx" class="btn btn-success"><i class="fa fa-download"></i></a></td>
</tr>

</tbody>
</table>

</div>
</div>
</div>
</div>

<div class="topFooter">
<div class="container">
<div class="row">
<div class="col-sm-4">
<h2>
<span>Other AIIMS</span></h2>
<ul class="list-unstyled">
<li><a href="http://www.aiims.edu/en.html"
target="_blank">
AIIMS New Delhi
</a> </li>
<li><a href="http://www.aiimsjodhpur.edu.in/"
target="_blank">
AIIMS Jodhpur
</a> </li>
<li><a href="http://www.aiimspatna.org/"
target="_blank">
AIIMS Patna
</a> </li>
<li><a href="http://www.aiimsraipur.edu.in/"
target="_blank">
AIIMS Raipur
</a> </li>
<li><a href="http://www.aiimsrishikesh.edu.in/"
target="_blank">
AIIMS Rishikesh
</a> </li>
<li><a href="http://www.aiimsbhopal.edu.in/"
target="_blank">
AIIMS Bhopal
</a> </li>
<li><a href="http://aiimsgorakhpur.in/"
target="_blank">
AIIMS Gorakhpur
</a> </li>
<li><a href="https://www.aiimsmangalagiri.edu.in/"
target="_blank">
AIIMS Mangalagiri
</a> </li>
<li><a href="http://aiimsnagpur.edu.in/"
target="_blank">
AIIMS Nagpur
</a> </li>
<li><a href="https://aiimsbibinagar.edu.in/"
target="_blank">
AIIMS Bibinagar
</a> </li>
<li><a href="https://aiimskalyani.edu.in/OtherAIIMS.html"
target="_blank">
AIIMS Kalyani
</a> </li>
<li><a href="https://www.aiimsdeoghar.edu.in/"
target="_blank">
AIIMS Deoghar
</a> </li>
<li><a href="https://aiimsrbl.edu.in/"
target="_blank">
AIIMS Raebareli
</a> </li>
<li><a href="https://aiimsbathinda.edu.in/"
target="_blank">
AIIMS Bhathinda
</a> </li>
<li><a href="https://aiimsrajkot.edu.in/"
target="_blank">
AIIMS Rajkot
</a> </li>
<li><a href="https://www.aiimsbilaspur.edu.in/"
target="_blank">
AIIMS Bilaspur
</a> </li>
<li><a href="https://aiimsguwahati.ac.in/"
target="_blank">
AIIMS Guwahati
</a> </li>
<li><a href="https://www.aiimsjammu.edu.in/"
target="_blank">
AIIMS Vijaypur
</a> </li>
</ul>
</div>
<div class="col-sm-4">
<h2>
<span>Important Links</span></h2>
<ul class="list-unstyled">
<li><a href="https://mohfw.gov.in/"
target="_blank">
MoHFW
</a> </li>
<li><a href="AIIMSDonation.html"
target="_blank">
AIIMS Donation
</a> </li>
<li><a href="rti.html"
target="_blank">
Right To Information Act 2005
</a> </li>
<li><a href="Grievance.html"
target="_blank">
Grievance
</a> </li>
<li><a href="SCST.html"
target="_blank">
SCST
</a> </li>
<li><a href="AnnualReturn.html"
target="_blank">
Annual Return
</a> </li>
<li><a href="Vigilance.html"
target="_blank">
Vigilance
</a> </li>
<li><a href="AllotmentofQuarters.aspx"
target="_blank">
Allotment of Quarters
</a> </li>
</ul>
</div>
<div class="col-sm-4">
<h2>
<span>Contact Us</span></h2>
<div class="media">
<div class="media-left">
<i class="fa fa-home fa-fw"></i>
</div>
<div class="media-body">
AIIMS Bhubaneswar<br>
Sijua, Patrapada,
<br>
Bhubaneswar-751019
</div>
</div>
<div class="media">
<div class="media-left">
<i class="fa fa-envelope fa-fw"></i>
</div>
<div class="media-body">
E-mail:- <a href="mailto:info@aiimsbhubaneswar.edu.in">info@aiimsbhubaneswar.edu.in</a>
</div>
</div>
<div class="media">
<div class="media-left">
<i class="fa fa-phone fa-fw"></i>
</div>
<div class="media-body">
Phone: (0674) 2476789
</div>
<br />
<div class="text-left">
<a href="http://india.gov.in/" target="_blank">
<img src="indiaGovImg.png" alt="" title="" /></a>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="footer">
<div class="container">
<div class="row">
<div class="col-sm-6 copyright">
&copy; 2023 AIIMS Bhubaneswar, All Rights Reserved.&nbsp;&nbsp;&nbsp;
</div>
<div class="col-sm-3 powered">
<a href="https://www.facebook.com/aiimsbhubaneswarodisha/" target="_blank">
<strong> <i class="fa fa-facebook-square"></i> Facebook</strong></a>
</div>
<div class="col-sm-3 ">
<div class="pull-right"><a href="#" onclick="window.open('https://www.sitelock.com/verify.php?site=aiimsbhubaneswar.edu.in','SiteLock','width=600,height=600,left=160,top=170');" ><img class="img-responsive" alt="SiteLock" title="SiteLock" src="//shield.sitelock.com/shield/aiimsbhubaneswar.edu.in" /></a></div>
</div>
</div>
</div>
</div>
</div>
<script type='text/javascript'>new Sys.WebForms.Menu({ element: 'ctl00_menuBar', disappearAfter: 500, orientation: 'horizontal', tabIndex: 0, disabled: false });</script>
<script type="text/javascript">
//<![CDATA[

theForm.oldSubmit = theForm.submit;
theForm.submit = WebForm_SaveScrollPositionSubmit;

theForm.oldOnSubmit = theForm.onsubmit;
theForm.onsubmit = WebForm_SaveScrollPositionOnSubmit;
//]]>
</script>
</form>
</body>
</html>

