


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="ctl00_h1"><meta charset="utf-8" /><meta http-equiv="X-UA-Compatible" content="IE=edge" /><meta name="sitelock-site-verification" content="7167" /><meta name="viewport" content="width=device-width; initial-scale=1.0" /><title>
Intramural
</title><link rel="stylesheet" type="text/css" href="admin.css" /><link rel="stylesheet" type="text/css" href="aiims.css" title="styles0" /><link rel="stylesheet" type="text/css" href="aiimsWhite.css" title="styles1" /><link rel="stylesheet" type="text/css" href="aiimsDark.css" title="styles2" /><link rel="stylesheet" type="text/css" href="aiimsBlue.css" title="styles3" />
<script type="text/javascript" src="jquery-1.11.3.min.js"></script>
<script type="text/javascript" src="jquery-3.2.1.js"></script>
<script src="jquery.sheetswitch.js" type="text/javascript"></script>
<script type="text/javascript" src="bootstrap.min.js"></script>
<script src="bootstrap-dropdown-on-hover.js" type="text/javascript" ></script>
<script>
$(function () {
$("#navDemo").bootstrapDropdownOnHover();
$(".theme1").on("click", function () {
$('#imgChange').attr('src', 'logoInfo2.png');
});
$(".theme0").on("click", function () {
$('#imgChange').attr('src', 'logoInfo.png');
});
$(".theme2").on("click", function () {
$('#imgChange').attr('src', 'logoInfo.png');
});
$(".theme3").on("click", function () {
$('#imgChange').attr('src', 'logoInfo.png');
});
var c = readCookie('style');
if (c == 'styles1') {
$('#imgChange').attr('src', 'logoInfo2.png');
} else {
$('#imgChange').attr('src', 'logoInfo.png');
}
});
</script>
<script type="text/javascript">
$(document).ready(function () {
$('#incfont').click(function () {
curSize = parseInt($('.innerPanel').css('font-size')) + 2;
if (curSize <= 18)
$('.innerPanel').css('font-size', curSize);
});

$('#decfont').click(function () {
curSize = parseInt($('.innerPanel').css('font-size')) - 2;
if (curSize >= 11)
$('.innerPanel').css('font-size', curSize);
});

$('#resetfont').click(function () {
curSize = parseInt($('.innerPanel').css('font-size')) - 0;
if (curSize = 14)
$('.innerPanel').css('font-size', curSize);
});
});
</script>
<script type="text/javascript" src="jquery.anythingzoomer.js"></script>
<script type="text/javascript">
jQuery(function () {
var comm = 0;
jQuery("#zoom").anythingZoomer({
clone: true
});
jQuery('#zoom').anythingZoomer('disable');
jQuery("#zoom_in_out_img").addClass("imgDeactive");
jQuery('.zoom_in_out').click(function () {
if (comm == 0) {
jQuery('#zoom').anythingZoomer('enable');
//document.getElementById('zoom_in_out_img').src='img/pause.png';
jQuery("#zoom_in_out_img").removeClass("imgDeactive");
jQuery("#zoom_in_out_img").addClass("imgActive");
comm = 1;
} else {
jQuery('#zoom').anythingZoomer('disable');
//document.getElementById('zoom_in_out_img').src='img/play.png';
jQuery("#zoom_in_out_img").removeClass("imgActive");
jQuery("#zoom_in_out_img").addClass("imgDeactive");
comm = 0;
}
});
});
</script>

<link rel="stylesheet" type="text/css" href="responsive.css" /><link rel="stylesheet" type="text/css" href="animate.css" /><link rel="stylesheet" type="text/css" href="bootstrap.min.css" /><link rel="stylesheet" type="text/css" href="font-awesome.min.css" /><style type="text/css">
/* <![CDATA[ */
#ctl00_menuBar img.icon { border-style:none;vertical-align:middle; }
#ctl00_menuBar img.separator { border-style:none;display:block; }
#ctl00_menuBar img.horizontal-separator { border-style:none;vertical-align:middle; }
#ctl00_menuBar ul { list-style:none;margin:0;padding:0;width:auto; }
#ctl00_menuBar ul.dynamic { z-index:1;margin-left:3px; }
#ctl00_menuBar a { text-decoration:none;white-space:nowrap;display:block; }
#ctl00_menuBar a.static { padding-left:0.15em;padding-right:0.15em; }
#ctl00_menuBar a.popout-dynamic { background:url("/WebResource.axd?d=1NzHLmNHCqncElHRFjYxHZWx2Ldo4HZFCxqxAopx5Q1BWZBCuUxDP-oHexoo3V3fELhR26YDC84kn4f0D9FA0jNpQnc1&t=636996380731294402") no-repeat right center;padding-right:14px; }
/* ]]> */
</style></head>
<body class="innerPanel">
<form name="aspnetForm" method="post" action="./Intramural.html" id="aspnetForm">
<div>
<input type="hidden" name="__EVENTTARGET" id="__EVENTTARGET" value="" />
<input type="hidden" name="__EVENTARGUMENT" id="__EVENTARGUMENT" value="" />
<input type="hidden" name="__VIEWSTATE" id="__VIEWSTATE" value="58Ch8tpy/W1Sor3IB/1ppkzgNwtc/z5RrVLaWFnHomi2auySDfz2iWrFOGF26NluvwQUeXuxx7zd8cTER49KQhw2ohfq4U4t/xz7DD0743HhFFohclIpgj+RSNGZ+yqAK7MPxJjt5lS8yaoT361VrfhXzFEK2aJeuUK0Mj6IAl7zJBAkU4A4e5o/ZwoyL4NTDFAvZDMgjud6c75N381IAmOJi4BOioVHPOfSb4M3q/RoKBF71xmEKecj+n1hrfWpZBq8EPEgojE+BtS/wCNPUItufDSkYZsk0m+p9gXJwyILa2Pyx7BDp4k9now3iWU+FDvSkVmY+SO1ApjiWqvtQV+6LMkx0toKxOdWNL4n4Otp9lJtr0bVlBMLmYmzlgcCdkdoa15UAHAktacxANVBANQklE7NXePaP9+eZxZh/RXJUF0gVlLA4PwwO8P9u5IiYGxAVW3wbXCedmBUDny9ydnPCZKqfvJkOBddeTE0cbfTrEZg4Sv3pUN0I+SwwrVq7z5eks/KtJnWJLAkOWUiwWqbOwE9NUV4PxrpJLL1j676fgzxjBOF6v+/cKK7v/Z2OVhegWZ9jDpxVU+UGJzDxiu+TexiSJ1b7Pj7GjPl07EDIREbFzmmKarWpz9lx7o/4hrMxoZFNgv+gbzK91FxNOlANZZx5ZkwbMUWUkc0/JO1hjFNbT5EzlnMO5+drdIVbDfs98wYl902YNiC9Yt1hQrP9IWkIKfJ/69YCkkecmdkF5MgrP9Pu2ID6k/CRiKzPGrQX3DneNUU9xuiiBmW53YMK+ZqVaO2a3M47ymdDEY3chEnZFjgXsbVYC21JyUACOHq3Jb9gJxjXxaZw1lC28+0FmKpJmyYV4w1S4aDUDfwHsITbmJotrxOZI/+xQMn3TFb/WNfHZrMBkCeXXKEVvSO1x03WlD7AYesVs97ncVg4zNFhxE4d4neWz3VNJpA2Om797exqKDz5yquYHy0cyxRuYZXiqNTauDJzrtjZ1nEU5LPSPCpVszeAWRyKTh9jxdmQN+Utty0L6y9qCJJ14rFaQ6JPMVRtrbWsPH5uCUaHZAxWR9ExKeAHs23gfrLTt7DOG0js4fU40MbY+YYxxXzAQKXrcVJvQpfhLjwAOU5mayvFpMLu03KMt8RAyajTN+H/Ka5b1Nz3SdOy1Q5l0NNbojuO0FLDfdQj3u46vFFtfo/3FEddxeQ97V2rLSCy8jxLSuO4QGLJL7LNtNi2jrwcspg8Lc841sHW54kPNo5FxOY/Hvcis+xjG10OJvA8C4ee9wnv9lcqTa7ioBpTv4Hv/bEs5WywmkpU9Yg1s2JsLvMn7f/3EpHxaY4/+kmr5ZCY5LCZZU1F0ueezo2QXULd/ispMSlgoEsboFOHqfp3pp5rCFiubmKud3slNsP8PBWhWw7ojiEsdJlNjxVoDrKH50yBMg4kV3APPCNl1WM6R4pTYBIlWBhdrb2fTLrmeZ1VfBJKe273yKdcswfAw+KEQnSodKF+0SWcCcmqcStef8lMx+CyEIkor70R8XnmJwDEmHcaVZShMjV7z9JPwTHzIRtgy8E0atRshHw2HSS/uEBAklKDJcm/m5MCKxMSM+JDvvnZPrnfAVmBNgTWOZ4D3ZQDoTfFDwCb8jd0lVDpBlya4sVs2ZScDRKwn5N/HBS3DG54plbmzI9P/yltIOd5f4b9WN4hTseB0/RyDGStS7Hw5VC+i8IOde5vnTVFvNLl4F/DgfpsNluI69VIvkawjZu6gcfihqEr18kgsP4u+AJbI3Rk2vSEiuqx0nkgx1AhjFb49gPDj06sQOodA1JFUOxihPPzQNAVLsL7fD+tFWs/EAEpy/unHfUVoHiU953EJeDFWfIdi81upcWnmqlRS5N7SFvN6JqpuICK8yZq0Tp8MkpX9aS8r9A8toT1ih8BToxmzU3CD6ciqNrgWz5tMF06d5dv+HJdT5LdGsLm4Bli4WaFrUtFETaAbzJx95V3HaMR+xIEc7c+qKDtpL+8SWta75xWq56ZbFcXQJms83kJ39EMZ5jSqXH7y+jZRCEWPIvAQBfOzOTbMvE89TN4yFUYkwUMd2qoBbgErIvNoQol2faCl9qwYx/8XU1N8+n2+KwYghNySCCA4LNVgZxhcdgMXHFdy2lkGg15YE/SZDRtreWIbCkqzzfX7byDd8iLup5hkX/7kcK6mq2Q1YkAeK6YZ2sYaqnZY4LXdnjL6+m/R4lEEmXrvcbHiCGCUQpaB57oZKJqdqIYpRq1bmFaZ9KPQpoV1pdmiOM6A/yzTAp5HETyvz3Acrs4QHZ4M5YvJwY8Lw5198aFDU0g0jj3ERuUCzaXEhj8wqOKA1MtFBciaZsN5PXaObCIx7N897zI+ICO97+OmEHfCYGncv3Mmd1ANCVtmJt/T2LzhTmrBEYX65Cl7WZTMkZKnFBIQNX9MZbVcdhCjL9r24KS34/9PCsDJqOo4gzC89zSV5IjOjVih+uw2e+l5NYWXvHfxWJOHURsAAveCE+y0JAnq6t1kZXNDPqYdwNCbNERexa0he0n9pipv1uJGQwXt6bUEv+S3+EG7ljJTfUEGDa6mhXw9GM/cwNWiEPe6qfiyQDXMghZFnkeBV9GWXumwbwGYDydhYw7UbZUxPRZ9TxfBOmFx+uiXkSOWcO85aG6yUvd6PWHS5ZxqVp1uaX0rl3fhNYdwuxKVQzA1HGug+G/VSi/SOTeE2Tv/KgLUzz1IG+N4QUe+EoEIUOnetRpkjXTC3kIC5c283gbsssqiJNdBUjvlGZj38ojIJ2g8sgXx9ii8I7OIEzum5sbExXh6odRZZiUm5HiToiSsCJA2qt14rIyIgPoH/iKP7Qi9dY9z6VlAKUYqiYC3A45cOYVWgDTRtYyRPgu2NKqfr1psBx73xkadd3XulWiiY5LRUkZ55jhexfcj4PQOVkBbwHWvaI49tYw/CQvoadLlRaIG4OuguvILgX0aBRcLY4BgB2ppCXBYYg/3Im5kVjZKEVH1fJUzT92Ldgzc59uFDrwB8w+uHaDnercE5sljsfprGzx77f2wl4zCpHLMlg5D8KkdsWEcjERUHrsXRwiotuEYM9YPE2/KVYyGdPK2I6qbfqObJfTiYGcyAaMYWGtN5tvAWl5zkaDYAis1O4yOEYYM/OyU8PWxfPnP9m320WAhG1FFjiantMzS/wzP2oMOssVWbqB2aRz8/o82YCMplIo3mnyMi6baPlCZMreEpXp3gBBkVW0IjQaJqD7Q0knJ6BuIrx2Z7scP5eChywXarFw2MRokFW3b8C8vwm6DmUlmiJMoNxNhXJFqpyo5mINiLseq2CGgu52AgTBLHqLUOzuZWhj5V17tVWK/JL2d93I1bLjObFAjn81A4QR5WEF2y8j0TUZungddDMiD+9dtHbX5v2nZriqN6TFOOpI/sOAqoEA8C29Y3sbc/4ZpJBIhYGuHm7/FDtWPvjh35XUPtMee5Wwajak7MdaI2e2+WC8ESoD1Jct+lOjfkf7K4YBO/ADPkCEFEws+bEjnmPMyUQ7B73+q2uIWuvwWkhyXSHxv2PWwVlxN7WaKkNqRPuYB+1YcHkbI6wKBPedGBvM7ov7ghuoYs9kTUScB9w9g85AVkPdKBbUPGxHcA6Li+Hn2vjLbBIYVZ7FtxI6JIeBrRe5WohzWCezlH11qbrazan3xryA9Ao112xC/K+2wWgUTxWDQxQdDOXmqdZRyLs+RA5W8Hx6EGjw+SzJsmWLMmEC5EH/Uruz/8TdTFRqGi7No77TZV3wGY60sqhFGoXKA0mYjBkfqCZspKJN6cHiNGFwVAiSxjBF04oydozXZzpsOFf/CJocO2K+iDI6/7oWPz9KJ/hVKwYoR38mo+qDmIfyGUjfzDyfj2++lAc7cAhXeSwaTaO8/hlNLtr9ZbTld4g/qUpOeEawbO80cPoUSHFsFSsqZjaDWNiaDdJSPuxfwO72il82Ca5/8MAcz+P+BeDMbUR35EME6aQJ3OgAVDaVra7+PfPPkFIpAO0Kr1s/vq8Wg5yQyk/dUBsL7FOcVeE0dszcV6TeLp0zgVocGxTVP32M+MKoynWX+QcTSIY5K0pvP2I1+NvWhza7XGytfxFzemyn4n0DAapRnviT1WSx4f6JdNry4IkfYeUzdufpD0twyRCI5YhXXYiw4Ei5a/oQVydbbEHSZDPjYFfLqwzXbVclHtjbfUtjoE0aCna0+4yPVT3Xs8lfQZlGX4IV9H0k/7d74iTEr3L+xIEJaEwvIvEPN54q3OARWlM60TIRpJ5T9IYlpeVmlwXWN7vHfITGYmeIbjsVez1sG7C2V/bbswJwEW2+ivvLAcSm5JA08/XQxq0GFiG9Q3EtV3ompYpPOQPN55Vv8bZ4hYHAqTORoslN7J2pOCbQfJKn/NT4ZezOzySVbZ/9KceatwoIEtMU4t34n8c3jAg2FB/c6HhtaHijWtCxz8jd+UwFc7UJ+YEZalxyMuZHgFrkJLDlNTmsNSf1uz0Sp54kUwDQk59+wqEjWt82ULE0hboAGKo+A/iKHzJFgZEG7Fy2nypqSNKut8y6Az9F5+j6tCMZQowsfoMNzJSVIlTvfYnDtHHEokyYjGUMOgqT+/jLSO2m0QABRV7xTCi5NqmCqFrwJJiBjJZZ9rnuHj/h2vSwKJfnxGuKzAfpBsYJOgxwyS2OgWnBH64uYoTxPtWbn9oS+C5CncSvm5VtSS8nSyhapwRUbOZHR/EyMZamH1cA0YRfMkvRkTDB0ZWDyVYQQMxa79Vl9AJQqHaDst9jU99hytNAX0HH/3KgsASlhPDoRgc+q5igHHBpX3uQy81kj92DB8pCIoNg5PY3WqTqpUR/JSn2lhS2bPlPps4C7b6K0wR5yy9S2S0BLR56wRprxMBXPXmUADwmxFBbAk14SXBXjUCIkbAcExjc1aZEUSgzdFM0RKrcSTceCzgNctDEIThDX3VSYyOyhX3U4Y538rgP5CdmNYVqDn+nwxXzAA9gZ4JLNYPvnq3RHgpfQ0NZzL0pQa+BJl+I5CCaMDghi1piEq42NqrxVxMgsc8WIfrA2HEcPt4B7STbs6OKDJvrroVhXC0qhafzc+1xppghLmKBfCoaHBfFGx0fyoUVkjcN00j0hsosfQUTAXHwNkIgY5v/c70tvIhcraBKkK5pNfCh+AOGqvv7/4QpNREJBfTHgSuFn3Aw0O4H6sKNiAqZhIx9T37GajVnxcRUD/sLGhyldOYa/GYBmQaguqlttwfPJh8ybti0l8ZtVPYy/eObMUjq/N5KbE3Hmx/2QHnIVx7dhKMnkeIXOF3s1AjPvpOSFsaTXo+yU5NioMT6TLTCmoS9Dz3mrheszbi2c+ZowUlLFCzO/sIreK0qJetFRzi4QQm5+V6BCVOVuy5H12okW8e+a52me4NkdqcYQq7TnCc3JAG5OOs8Gh8I+646Vw1Bg0l0utWhtI8YSPDb4DYVKmepPdcluti3swYmqlNP0JCUyuxVxz0Q+HCU2h89BekuwpYmkilKMGra2BA0467/Tkszl+Kpe8YbJjvyRP0kTMYUjISwd26/M7N2vb/sVUF/pZmitaa3JLpJ2KadFHZnq0KouNmNxUUjgcngH52Wgb+mr2XFhmyOA2gs2ZZxP0s6qqPEo/7XmgvR7Eq1ncDsNEbQX7KGOOHmhDrX5sLONHAitIrFG+qC1GvxOcCLVlWFELHeVJWMKVMPU0C8GV5gZpFs3xvc0zGaeubWJjMYoIVBkwB8/pHZ1QG1cZflkkIrtjy18lfSfY0X/UwtHeW5Q+/IQF299LNWWBfyGjlTk9DmnBNk6lfqX1ZYambcGJ5xuB8YAqthbZhLdPOVwPXP0Fm6V9fJafklY88DBkUeU+h4243coWjXrQXP6Pe+8kS9OHbh6Vsvmxk17O5oVomK/ZAaBi4nTcQRC3DVFsak11J8GiMCs/lj7mOQrcT99/IkGDcoJUjTvDUd/CP0V3jEY26WUDfTnwQpWOrCeC/L4Og5gXWPDWSe05JeBfUrUT0CTUcg4cIRPKba9HSo9IXzvKqx8t8eIo099cFI6n2x9VGcO+oba8iXG9j/oBpPSog/hiEO8sWDvOjnnf2iGWWxVxtK1kUPYk4vugzWtHzerVaiD13sZWkxKyiptY1eBP0sQtwPaIDJF0srd8yftrn9KmNwAQNGFaJPc6+MUlDXmikN16/JZ5v8odKbp8/t8If1vUqb15tVGtVe9iS56ZuV8GYWV8OGLe6eEfnc/3PLukgrr0x2ipem1KFX8RK6rmQk6EG00ucnbBzq92nL6lNY7wMF9MNYy5i4L7epUGzsyDv3olca80MbDtzRf45q9B4VzDeqNbF7WCV5P4UXpLvmqeahczOhbFbPNDNFi7eE0X3ObHwl0nLXhyxQeu9OHJr8vK+y0IteWXYm/GaoquDUxgAk5gcN5FOs01eBEE9hL0lyh+0V0vclaf8vWKtl1iw35pEmq4ksf6Fnh1ZASZtTlurgTw7f9T8SaOeIHL0aK4m93mKBpMFj0mxrknzH1soR9XwKexeekN3gghmTeJZ+OuoRs3UZT3C++kBP1j97Hr47OwsZzBkflbquTZgJRy/7IWbs9l+Rs3jgH+0rxZnpDPdtw7H6o7MKPS1Nx4GG7qcCKr0V4r7HU3cM+3yaP/3sgF6alZT2XyXZYpoAdC3iaGyVj8BDWmxaH88EQE1eFXnaRhee2nzxcjjOCc/BwdPpqldgeBkkjpBPJfIbcCEazPohsCae+XUXUSlmYhOMtLdUcG8HbOdsqgyQbv8VbWWjwszlcLVQwzAfn7GSyMqie65wUZW0w5n3irFWUegyy5pOx0OklhPtF1RzSkRvnSUe8M+IqyA7TKKafyXMSv7kb0anG0KtLDMoih7u4Na1BWsXBrc3nvU+dNADwnqS4k7Zp9PZWZePWm/b0T2HU9lEkllhPqDg1xh25voNN9YCcQM/sSMKULjsV33DaLmsHj6AmZR12mly9MJdOgzPL0oaZ6/f6RLNEvUTD/SOd/JuGRyt0tqP840Ivnt/sThj8yt3XvTAdUGuKy7Wjj2LWd4Rx3SP0lgEMzaxpIk4pZDeA5wljb6UpA/HgPaI3NF+ZUUqpRqe3FhMpBjDXuV8T3x7vZIwXVHgX685qZ3WGohYHoksp4yQxCTLgxVS22/Xu3vjRKaUV+SruO6QAQysReXti57O4IutagXXkpd/VQsQViEJhXB+btetwzyzCLbngugV61yI48VWL5d+gwXilolFx3C2cLmbkJcrfev0BmuNFLIq/SRq2LpXS9q1o90yoldxAiEJvpwPOJfCLOz8ZY5wykmwY0+ZUD0ybGDWWlncHt1BHfbBZoUH5xyrXNymM5uxSCsitNugYn9hRJDdBtNCHGZzPlWKBnDZWmP+OpeJpmDr3z/2s6nggOAat0UZEoXGF841EtLVG9kTv+kedzIUJM4/uf+QoCQB0B6vWk04tdWyawUYOmdSvwi7gwTOKyRpIL/tIQu7FOyatRBlAwbyW+mS0J1fRh6IUI8Hm4trb7q8Y5ZZAZHgKwwAAmW0QM7rru7gN087Tl84gLWVF/9AxgalcBv4u5b37sq3McRbJHmJec1hGJsZDHnUXPUrmebKFd4HizVt3JLvEUwyqThgqHGYokigF0Y/lgvEVc9z121J2uw3f113WrX/bc3SFcF2jlwTckyIqh7e3RdSCWaFpj+5+IZQtWmXkZ8tSZtu0QwhbStyfa3urF7GGQUsqm8ZkGpoGW+m8EdGBtfBwseAyr4MWvc1ZhRr2EmVXMZvE+FfYi2B3XmbyFY94reZwVBh5J1jWrDtFAjiqqhL6ot7P3YpwZHWMzwL+iR39dIahpGA8QD1C6ZOQQZCUiIBk2LtP+JIBcrrz0oAYFPCYVw6YIeJXzGIvxtuKsXIxWrcyu17amUy/F8b4L3a7TmBR5crwDAEMRlLgVbao2PynkgQV9mjkCX+v8rX4UPvJAOUzqFbWmU12/Wt3eB4TN7O3MVBG4yF2z4EayfZfhG7rvsh8qMrh70JwZJ2yg3XbDDBjyizQALTRhi6CzG20JDhwLxQXSPJqvF1m/9hqDrp1RN3kqC83GhP+d2UZU0DRHSWJYvMU8cSQsW63KCI6LhFO4Q++iwtfCiZUEhhZlQWWl6JWtNeP3UJ7aBO1cXAFgT5b8MuQv+WTb2o1vNFxpiq0WMg9rgKS+ZwYc9O0qDHWxst/1FtKb823Ix8NC97EodLweTpQLCZWqZDpREj9XYrYDxqVODF9P0ZUnN58h6BsMROSffQFe0GXJ2HyjdMIvb0hA5DhCepiq2dgElgHYOjMHd66+ZA+bGjMqbjaUHXz0ncQz2OS8HmKX25xgQ43l4NFdaifbneBwRpw6YVfTriqNJNeLNqiRKyco9Vd9b2YwHa7+5GfaUXwomgZe24DX26G3dGwWyH5meuXoaxJQsj7kIi1WTfvxOieFL+pxvjPgwmcdbaILn+u8QjrwU40mrS1E5DVFxeTs6Lb6QiXvRs0jGOfeZS4H5/ogjm2e/d7dpqlVmh+RAr7S48l9wPANJ/aM8o6oDhCsXkk4rMu873H3gwnYrODmu/lUmUzM8FUWiDsq/28Uglpn43FKRWc6QegtCWUCgUDL946su0kXmtTyCwEKa8bNme7/vjU+cd0HyfA2mWSynRmKrcfevf5hrrH35TU3eb2KyurDozTOm23rNXXaxqjKxPKMTJw/AIMlvb3Moy3IbEUB+5pwwo2ZMRFaevbxAByZqnib9iLpoHVXdzfofr7jEwuUh1vbe9HAUBemhnqES8ag68piGEj42of5Jab88kFi2Y3he+uf1H3wLHR7VfZ+u/S2eGBYOohUUyV03k2PjHYJFnpi8wSJTWi3px+I3qtoNj0kQLlQlqC003iaABSpegPQTEFlb65BecPCagt1A4S9/reNoHdXtjIr7J/++H3y8u5o12yqtqu4SF/VtJVKlcE0mZomL9tyoK7rwRhsxyjDgdkOhZ/unaW9qxCVzofn8OLLm68J1peuscd596gMM9BJpZqYxI4esWWMXptZOLoTX7iS1L35zDFF1MhMjLfVj+GGKClkBy8+jcEiM90hZjcmXx95K6Vh0aqvZ7VIL2gAQsRAhsQMWRIlDNX0sk00JshWZOmMKlwb4Sgcv33dq2QFWK6UDYg02KvaNfoC/N6yJ6F/CdWdSo2mr4U+unrOkhWrqYELsSvK7zHkUGxHiYr+qyzfcZSYE6C8Bxcpw8gCp2VsMlj17vkkx2XISd8kcjdZBP0ocxFZyyrbe+QPMSZqrTBIQj3Ai55U69o7wKRKmCCWMieG++ezzbbZ83j1/6csrpSCDkIGxs2sKVIDt8z4P/x9OO+1dageEzh4DEZigUpq0Cbwoo3IXa/lOpvFIW/x5JcXG6ToNCvV8tmpzZOuuqB//8r1IIlMKY2uAxfVkhdXw9WcFv3GRP0Rm/R02kE6s/ETYezH/xjIbBnrKDT5kFLd8OAEn0dJeGov7mQw9akfTycUPZLEWrC5S/MRVzupbTttGXLDcpkECm3bxX5iFaaBZ33Skznox404JJ7AVRMMDHWBZSkM9koMah2KwHU4RXVUjjrwlMQgZP5phoUYlJcHZ3f3DF+BXNGbemzRKyRHbzoHtyK+2tKSeM44TGnkrg8HVv2udb8KxMbo/T2q2BJ5Zw21SiN6aAXQxVatmEpVT1pd3W/2rN899olPKbVruabmx0wGT71OVd6cKIFWjdWU+dFE6UcC8fWiMBh4ZryhYTsH4tWIYAGMowso7nfQZwAn2StJJBs4VHli5ZMXEbO3+1uOqBhVgSSMEWQHH3EcnErAimPY3BAQNLCJXRZ8Ue0sHNBfJ0FsdNdvcps9GhMQjMweyRUpNA2PYO/kxV4+wVkAJ869LnaSnonIcqA636p1yP7KlumdWsLp90cB5ZAwpaxSbEEnaqhLOb+ez8xIMUAENq3OPqZPna94myGSF7iXwd9AnBHUh+Liq4kkD3BdhVNM=" />
</div>

<script type="text/javascript">
//<![CDATA[
var theForm = document.forms['aspnetForm'];
if (!theForm) {
theForm = document.aspnetForm;
}
function __doPostBack(eventTarget, eventArgument) {
if (!theForm.onsubmit || (theForm.onsubmit() != false)) {
theForm.__EVENTTARGET.value = eventTarget;
theForm.__EVENTARGUMENT.value = eventArgument;
theForm.submit();
}
}
//]]>
</script>


<script src="wjs.js" type="text/javascript"></script>


<script src="Jsz.js" type="text/javascript"></script>
<script src="3rd.js" type="text/javascript"></script>
<script type="text/javascript">
//<![CDATA[
if (typeof(Sys) === 'undefined') throw new Error('ASP.NET Ajax client-side framework failed to load.');
//]]>
</script>

<script src="4th.js" type="text/javascript"></script>
<div>

<input type="hidden" name="__VIEWSTATEGENERATOR" id="__VIEWSTATEGENERATOR" value="C32C0527" />
<input type="hidden" name="__SCROLLPOSITIONX" id="__SCROLLPOSITIONX" value="0" />
<input type="hidden" name="__SCROLLPOSITIONY" id="__SCROLLPOSITIONY" value="0" />
<input type="hidden" name="__VIEWSTATEENCRYPTED" id="__VIEWSTATEENCRYPTED" value="" />
</div>
<script type="text/javascript">
//<![CDATA[
Sys.WebForms.PageRequestManager._initialize('ctl00$ScriptManager1', 'aspnetForm', ['tctl00$upanel',''], [], [], 90, 'ctl00');
//]]>
</script>

<div id="ctl00_upanel">
<div class="topHeader">
<div class="container">
<div class="row">
<div class="col-sm-4 topHeadLeft">
<a href=" hindi/" target="_blank" >हिंदी</a> &nbsp;|&nbsp;

<a href="http://mail.aiimsbhubaneswar.edu.in/" target="_blank">Webmail</a> &nbsp;|&nbsp;
<a href="admin/Login.aspx">Login</a> &nbsp;|&nbsp;
<a href="Sitemap.aspx">Sitemap</a>
</div>
<div class="col-sm-8 topHeadRight">
<a href="https://www.facebook.com/aiimsbhubaneswarodisha/" target="_blank"><strong><i class="fa fa-facebook-square"></i> Facebook</strong></a> &nbsp;|&nbsp;
<a href="#skip">Skip to Main Content</a> &nbsp;|&nbsp;
<a href="javascript:void(0);" class="fontDec" id="decfont">A-</a>
<a href="javascript:void(0);" class="fontNormal" id="resetfont">A</a>
<a href="javascript:void(0);" class="fontInc" id="incfont">A+</a> &nbsp;|&nbsp;
<a href="javascript:void(0);" class="theme0 styleswitch" rel="styles0">&nbsp;</a>
<a href="javascript:void(0);" class="theme1 styleswitch" rel="styles1">&nbsp;</a>
<a href="javascript:void(0);" class="theme2 styleswitch" rel="styles2">&nbsp;</a>
<a href="javascript:void(0);" class="theme3 styleswitch" rel="styles3">&nbsp;</a> &nbsp;|&nbsp;
<a href="screenReaderAccess.aspx">Screen Reader Access</a> &nbsp;|&nbsp;
<a href="javascript:void(0);" class="zoom_in_out">Text Magnifier</a>
</div>
</div>
</div>
</div>
<div class="header">
<div class="container">
<div class="row">
<div class="col-sm-8 col-md-9">
<div class="pull-left logoPanel">
<img src="logo.png" alt="All India Institute of Medical Sciences, Bhubaneswar"
title="All India Institute of Medical Sciences, Bhubaneswar" class="img-responsive" />
</div>
<div class="pull-left logoInfoPanel">
<img src="logoInfo.png" id="imgChange" alt="All India Institute of Medical Sciences, Bhubaneswar"
title="All India Institute of Medical Sciences, Bhubaneswar" class="img-responsive" />
</div>
<div class="clearfix"></div>
</div>
<div class="col-sm-4 col-md-3">
<div class="input-group headSearch">
</div>
</div>
</div>
</div>
</div>
<div class="menuPanel">
<div class="container">
<a href="#ctl00_menuBar_SkipLink"><img alt="Skip Navigation Links" src="/WebResource.axd?d=26vxwOxVXIZpUAqYIgvQuu0d4aiVq63CHD6ln3zuFz13SRu-3Ko4O_bTCCK4u4s7f8nt3Qerjttxbd4YpIArgHDqLxw1&amp;t=636996380731294402" width="0" height="0" style="border-width:0px;" /></a><div class="menuPanel" id="ctl00_menuBar">
<ul class="level1">
<li><a class="level1" href="Default.html">Home</a></li><li><a class="level1" href="ContactUs.html">ContactUs</a></li><li><a class="level1" href="#">The Institute</a><ul class="level2">
<li><a class="level2" href="aboutAIIMS.html">About AIIMS</a></li><li><a class="level2" href="actsRegulations.html">acts & Regulations</a></li><li><a class="level2" href="administration.html">administration</a></li><li><a class="level2" href="campus.html">campus</a></li><li><a class="level2" href="centralFacilities.html">Central Facilities</a></li><li><a class="level2" href="nursing">college Nursing</a></li><li><a class="popout-dynamic level2" href="#">Committees</a><ul class="level3">
<li><a class="level3" href="coreCommittees.html">coreCommittees</a></li><li><a class="level3" href="otherCommittees.html">otherCommittees</a></li>
</ul></li><li><a class="level2" href="facultyDirectory.html">Department</a></li><li><a class="popout-dynamic level2" href="MOM.aspx">Minutes of Meeting</a><ul class="level3">
<li><a class="level3" href="CIB.html">CIB Meeting Minutes</a></li><li><a class="level3" href="GB.html">GB Meeting Minutes</a></li><li><a class="level3" href="IB.html">IB Meeting Minutes</a></li><li><a class="level3" href="SAC.html">SAC Meeting Minutes</a></li><li><a class="level3" href="SFC.html">SFC Meeting Minutes</a></li>
</ul></li>
</ul></li><li><a class="level1" href="#">Academics</a><ul class="level2">
<li><a class="popout-dynamic level2" href="#">Academic Calendar</a><ul class="level3">
<li><a class="level3" href="clinicalPostingSchedule.html">Clinical Posting Schedule</a></li><li><a class="level3" href="teachingSchedule.html">Teaching Schedule</a></li>
</ul></li><li><a class="level2" href="Admission.html">Admission</a></li><li><a class="level2" href="conference.html">conference</a></li><li><a class="level2" href="library/">library</a></li><li><a class="popout-dynamic level2" href="Publications.aspx">Publications</a><ul class="level3">
<li><a class="level3" href="monthlyreport.html"> Monthly report of BMW</a></li>
</ul></li>
</ul></li><li><a class="level1" href="#">Result & Research</a><ul class="level2">
<li><a class="popout-dynamic level2" href="researchcollabation.aspx">Research Collaboration</a><ul class="level3">
<li><a class="level3" href="internationalcol.html">International Collaboration</a></li><li><a class="level3" href="nationalcollabation.html">National Collaboration</a></li>
</ul></li><li><a class="popout-dynamic level2" href="researchCommittees.aspx">Research Committees</a><ul class="level3">
<li><a class="level3" href="researchStem.html">Institute Committee for Stem Cell Research</a></li><li><a class="level3" href="ethicsCommittee.html">Institute Ethics Committee</a></li><li><a class="level3" href="researchCell.aspx">Institute Research Committee</a></li><li><a class="level3" href="IAEC.aspx">Institutional Animal Ethics Committee</a></li><li><a class="level3" href="researchIntellectual.aspx">Intellectual Property Management Committee</a></li><li><a class="level3" href="scientificAdvisory.aspx">ISEC</a></li><li><a class="level3" href="RegulatoryClinicalTrials.aspx">Regulatory Clinical Trials</a></li>
</ul></li><li><a class="popout-dynamic level2" href="researchProjects.aspx">Research Projects</a><ul class="level3">
<li><a class="level3" href="Project2014.aspx">Extramural Project</a></li><li><a class="level3" href="Intramural.html">Intramural Project</a></li><li><a class="level3" href="shortterm.aspx">Short Term Student Project</a></li>
</ul></li><li><a class="popout-dynamic level2" href="researchPublications.aspx">Research Publications</a><ul class="level3">
<li><a class="level3" href="researchpublication13.aspx">2013-14</a></li><li><a class="level3" href="researchpublication14.aspx">2014-15</a></li><li><a class="level3" href="researchpublication15.aspx">2015-16</a></li><li><a class="level3" href="researchpublication16.aspx">2016-17</a></li><li><a class="level3" href="researchpublication17.aspx">2017-18</a></li><li><a class="level3" href="researchpublication18.aspx">2018-19</a></li><li><a class="level3" href="researchpublication19.aspx">2019-20</a></li><li><a class="level3" href="researchpublication20.aspx">2020-21</a></li><li><a class="level3" href="researchpublication21.aspx">2021-22</a></li><li><a class="level3" href="researchpublication22.aspx">2022-23</a></li><li><a class="level3" href="researchpublication23.aspx">2023-24</a></li>
</ul></li><li><a class="popout-dynamic level2" href="ResearchResourses.aspx">Research Resourses</a><ul class="level3">
<li><a class="level3" href="SFACTS.aspx">Link to SFACTS</a></li>
</ul></li>
</ul></li><li><a class="level1" href="#">Hospital Services</a><ul class="level2">
<li><a class="level2" href="ABQC.html">Aiims Bbsr Quality Council</a></li><li><a class="level2" href="ayush.html">ayush</a></li><li><a class="level2" href="executivehealthcheckup.aspx">Executive Health Check Up</a></li><li><a class="level2" href="IPD.aspx">IPD</a></li><li><a class="level2" href="OPD/Default.html">OPD</a></li><li><a class="level2" href="sops.aspx">SOPs Infection Control Department</a></li><li><a class="level2" href="TravelHealthClinic.html">Travel Health Clinic</a></li><li><a class="level2" href="yellowfevervaccination.aspx">Yellow fever vaccination</a></li>
</ul></li>
</ul>
</div><a id="ctl00_menuBar_SkipLink"></a>
</div>
</div>

<div class="innerBanner">
<img src="innerBanner.jpg" alt="" title="" class="img-responsive" />
</div>
<a href="#" name="skip"></a>
<div id="zoom">
<div class="small">
<div class="InnerContainer">
<div class="container">
<span style="margin-left:2%;"></span> <asp:Content ID="Content1" ContentPlaceHolderID="ContentPlaceHolder1" Runat="Server"> <h1><span>Intramural Project</span></h1> <asp:Repeater ID="rptothpub" runat="server"> <HeaderTemplate> </HeaderTemplate> <ItemTemplate> <asp:Literal ID="lblcontent" runat="server" Text='<%# Eval("LINK_CONTENT")%>'></asp:Literal> </ItemTemplate> <FooterTemplate> </FooterTemplate> </asp:Repeater> <table class="table table-striped" > <thead> <tr> <th>Sl. No.</th> <th>Description</th> <th>Download</th> </tr> </thead> <tbody> <tr> <td>1</td> <td>Project For the year 2016-17</td> <td><a href="../writereaddata/upload/Documents/2016-17.pdf" target="_blank" class="btn btn-success"><i class="fa fa-download"></i></a></td> </tr> <tr> <td>2</td> <td>Project For the year 2017-18</td> <td><a href="../writereaddata/upload/Documents/2017-18.pdf" target="_blank" class="btn btn-success"><i class="fa fa-download"></i></a></td> </tr> <tr> <td>3</td> <td>Project For the year 2018-19</td> <td><a href="../writereaddata/upload/Documents/2018-19.pdf" target="_blank" class="btn btn-success"><i class="fa fa-download"></i></a></td> </tr> <tr> <td>4</td> <td>Project For the year 2019-20</td> <td><a href="..writereaddata/upload/Documents/2019-20.pdf" target="_blank" class="btn btn-success"><i class="fa fa-download"></i></a></td> </tr> <tr> <td>5</td> <td>Project For the year 2020-21</td> <td><a href="../writereaddata/upload/Documents/2020-21.pdf" target="_blank" class="btn btn-success"><i class="fa fa-download"></i></a></td> </tr> <tr> <td>6</td> <td>Project For the year 2021-22</td> <td><a href="../writereaddata/upload/Documents/2021-22.pdf" target="_blank" class="btn btn-success"><i class="fa fa-download"></i></a></td> </tr> </tbody> </table> </asp:Content>
</div>
</div>
</div>
</div>

<div class="topFooter">
<div class="container">
<div class="row">
<div class="col-sm-4">
<h2>
<span>Other AIIMS</span></h2>
<ul class="list-unstyled">
<li><a href="http://www.aiims.edu/en.html"
target="_blank">
AIIMS New Delhi
</a> </li>
<li><a href="http://www.aiimsjodhpur.edu.in/"
target="_blank">
AIIMS Jodhpur
</a> </li>
<li><a href="http://www.aiimspatna.org/"
target="_blank">
AIIMS Patna
</a> </li>
<li><a href="http://www.aiimsraipur.edu.in/"
target="_blank">
AIIMS Raipur
</a> </li>
<li><a href="http://www.aiimsrishikesh.edu.in/"
target="_blank">
AIIMS Rishikesh
</a> </li>
<li><a href="http://www.aiimsbhopal.edu.in/"
target="_blank">
AIIMS Bhopal
</a> </li>
<li><a href="http://aiimsgorakhpur.in/"
target="_blank">
AIIMS Gorakhpur
</a> </li>
<li><a href="https://www.aiimsmangalagiri.edu.in/"
target="_blank">
AIIMS Mangalagiri
</a> </li>
<li><a href="http://aiimsnagpur.edu.in/"
target="_blank">
AIIMS Nagpur
</a> </li>
<li><a href="https://aiimsbibinagar.edu.in/"
target="_blank">
AIIMS Bibinagar
</a> </li>
<li><a href="https://aiimskalyani.edu.in/OtherAIIMS.html"
target="_blank">
AIIMS Kalyani
</a> </li>
<li><a href="https://www.aiimsdeoghar.edu.in/"
target="_blank">
AIIMS Deoghar
</a> </li>
<li><a href="https://aiimsrbl.edu.in/"
target="_blank">
AIIMS Raebareli
</a> </li>
<li><a href="https://aiimsbathinda.edu.in/"
target="_blank">
AIIMS Bhathinda
</a> </li>
<li><a href="https://aiimsrajkot.edu.in/"
target="_blank">
AIIMS Rajkot
</a> </li>
<li><a href="https://www.aiimsbilaspur.edu.in/"
target="_blank">
AIIMS Bilaspur
</a> </li>
<li><a href="https://aiimsguwahati.ac.in/"
target="_blank">
AIIMS Guwahati
</a> </li>
<li><a href="https://www.aiimsjammu.edu.in/"
target="_blank">
AIIMS Vijaypur
</a> </li>
</ul>
</div>
<div class="col-sm-4">
<h2>
<span>Important Links</span></h2>
<ul class="list-unstyled">
<li><a href="https://mohfw.gov.in/"
target="_blank">
MoHFW
</a> </li>
<li><a href="AIIMSDonation.html"
target="_blank">
AIIMS Donation
</a> </li>
<li><a href="rti.html"
target="_blank">
Right To Information Act 2005
</a> </li>
<li><a href="Grievance.html"
target="_blank">
Grievance
</a> </li>
<li><a href="SCST.html"
target="_blank">
SCST
</a> </li>
<li><a href="AnnualReturn.html"
target="_blank">
Annual Return
</a> </li>
<li><a href="Vigilance.html"
target="_blank">
Vigilance
</a> </li>
<li><a href="AllotmentofQuarters.aspx"
target="_blank">
Allotment of Quarters
</a> </li>
</ul>
</div>
<div class="col-sm-4">
<h2>
<span>Contact Us</span></h2>
<div class="media">
<div class="media-left">
<i class="fa fa-home fa-fw"></i>
</div>
<div class="media-body">
AIIMS Bhubaneswar<br>
Sijua, Patrapada,
<br>
Bhubaneswar-751019
</div>
</div>
<div class="media">
<div class="media-left">
<i class="fa fa-envelope fa-fw"></i>
</div>
<div class="media-body">
E-mail:- <a href="mailto:info@aiimsbhubaneswar.edu.in">info@aiimsbhubaneswar.edu.in</a>
</div>
</div>
<div class="media">
<div class="media-left">
<i class="fa fa-phone fa-fw"></i>
</div>
<div class="media-body">
Phone: (0674) 2476789
</div>
<br />
<div class="text-left">
<a href="http://india.gov.in/" target="_blank">
<img src="indiaGovImg.png" alt="" title="" /></a>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="footer">
<div class="container">
<div class="row">
<div class="col-sm-6 copyright">
&copy; 2023 AIIMS Bhubaneswar, All Rights Reserved.&nbsp;&nbsp;&nbsp;
</div>
<div class="col-sm-3 powered">
<a href="https://www.facebook.com/aiimsbhubaneswarodisha/" target="_blank">
<strong> <i class="fa fa-facebook-square"></i> Facebook</strong></a>
</div>
<div class="col-sm-3 ">
<div class="pull-right"><a href="#" onclick="window.open('https://www.sitelock.com/verify.php?site=aiimsbhubaneswar.edu.in','SiteLock','width=600,height=600,left=160,top=170');" ><img class="img-responsive" alt="SiteLock" title="SiteLock" src="//shield.sitelock.com/shield/aiimsbhubaneswar.edu.in" /></a></div>
</div>
</div>
</div>
</div>
</div>
<script type='text/javascript'>new Sys.WebForms.Menu({ element: 'ctl00_menuBar', disappearAfter: 500, orientation: 'horizontal', tabIndex: 0, disabled: false });</script>
<script type="text/javascript">
//<![CDATA[

theForm.oldSubmit = theForm.submit;
theForm.submit = WebForm_SaveScrollPositionSubmit;

theForm.oldOnSubmit = theForm.onsubmit;
theForm.onsubmit = WebForm_SaveScrollPositionOnSubmit;
//]]>
</script>
</form>
</body>
</html>

