


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="ctl00_h1"><meta charset="utf-8" /><meta http-equiv="X-UA-Compatible" content="IE=edge" /><meta name="sitelock-site-verification" content="7167" /><meta name="viewport" content="width=device-width; initial-scale=1.0" /><title>
All India Institute of Medical Sciences, Bhubaneswar
</title><link rel="stylesheet" type="text/css" href="admin.css" /><link rel="stylesheet" type="text/css" href="aiims.css" title="styles0" /><link rel="stylesheet" type="text/css" href="aiimsWhite.css" title="styles1" /><link rel="stylesheet" type="text/css" href="aiimsDark.css" title="styles2" /><link rel="stylesheet" type="text/css" href="aiimsBlue.css" title="styles3" />
<script type="text/javascript" src="jquery-1.11.3.min.js"></script>
<script type="text/javascript" src="jquery-3.2.1.js"></script>
<script src="jquery.sheetswitch.js" type="text/javascript"></script>
<script type="text/javascript" src="bootstrap.min.js"></script>
<script src="bootstrap-dropdown-on-hover.js" type="text/javascript" ></script>
<script>
$(function () {
$("#navDemo").bootstrapDropdownOnHover();
$(".theme1").on("click", function () {
$('#imgChange').attr('src', 'logoInfo2.png');
});
$(".theme0").on("click", function () {
$('#imgChange').attr('src', 'logoInfo.png');
});
$(".theme2").on("click", function () {
$('#imgChange').attr('src', 'logoInfo.png');
});
$(".theme3").on("click", function () {
$('#imgChange').attr('src', 'logoInfo.png');
});
var c = readCookie('style');
if (c == 'styles1') {
$('#imgChange').attr('src', 'logoInfo2.png');
} else {
$('#imgChange').attr('src', 'logoInfo.png');
}
});
</script>
<script type="text/javascript">
$(document).ready(function () {
$('#incfont').click(function () {
curSize = parseInt($('.innerPanel').css('font-size')) + 2;
if (curSize <= 18)
$('.innerPanel').css('font-size', curSize);
});

$('#decfont').click(function () {
curSize = parseInt($('.innerPanel').css('font-size')) - 2;
if (curSize >= 11)
$('.innerPanel').css('font-size', curSize);
});

$('#resetfont').click(function () {
curSize = parseInt($('.innerPanel').css('font-size')) - 0;
if (curSize = 14)
$('.innerPanel').css('font-size', curSize);
});
});
</script>
<script type="text/javascript" src="jquery.anythingzoomer.js"></script>
<script type="text/javascript">
jQuery(function () {
var comm = 0;
jQuery("#zoom").anythingZoomer({
clone: true
});
jQuery('#zoom').anythingZoomer('disable');
jQuery("#zoom_in_out_img").addClass("imgDeactive");
jQuery('.zoom_in_out').click(function () {
if (comm == 0) {
jQuery('#zoom').anythingZoomer('enable');
//document.getElementById('zoom_in_out_img').src='img/pause.png';
jQuery("#zoom_in_out_img").removeClass("imgDeactive");
jQuery("#zoom_in_out_img").addClass("imgActive");
comm = 1;
} else {
jQuery('#zoom').anythingZoomer('disable');
//document.getElementById('zoom_in_out_img').src='img/play.png';
jQuery("#zoom_in_out_img").removeClass("imgActive");
jQuery("#zoom_in_out_img").addClass("imgDeactive");
comm = 0;
}
});
});
</script>

<link rel="stylesheet" type="text/css" href="responsive.css" /><link rel="stylesheet" type="text/css" href="animate.css" /><link rel="stylesheet" type="text/css" href="bootstrap.min.css" /><link rel="stylesheet" type="text/css" href="font-awesome.min.css" /><style type="text/css">
/* <![CDATA[ */
#ctl00_menuBar img.icon { border-style:none;vertical-align:middle; }
#ctl00_menuBar img.separator { border-style:none;display:block; }
#ctl00_menuBar img.horizontal-separator { border-style:none;vertical-align:middle; }
#ctl00_menuBar ul { list-style:none;margin:0;padding:0;width:auto; }
#ctl00_menuBar ul.dynamic { z-index:1;margin-left:3px; }
#ctl00_menuBar a { text-decoration:none;white-space:nowrap;display:block; }
#ctl00_menuBar a.static { padding-left:0.15em;padding-right:0.15em; }
#ctl00_menuBar a.popout-dynamic { background:url("/WebResource.axd?d=1NzHLmNHCqncElHRFjYxHZWx2Ldo4HZFCxqxAopx5Q1BWZBCuUxDP-oHexoo3V3fELhR26YDC84kn4f0D9FA0jNpQnc1&t=636996380731294402") no-repeat right center;padding-right:14px; }
/* ]]> */
</style></head>
<body class="innerPanel">
<form name="aspnetForm" method="post" action="./tender.html" id="aspnetForm">
<div>
<input type="hidden" name="__EVENTTARGET" id="__EVENTTARGET" value="" />
<input type="hidden" name="__EVENTARGUMENT" id="__EVENTARGUMENT" value="" />
<input type="hidden" name="__VIEWSTATE" id="__VIEWSTATE" value="tw7+qZfEaTQO0SwctnVDvXuOPogfe4A+yn+5SI33HBLfxmn3gRMIyjlCH5VGsRKCNUdZ5vnFbPUKcZY+76MvSy33PoFTTQOJEHYj9pdpfS99mYItiouCf7fQDoBRoTJwAgaJt3Ok3YNfKVY+FO3rczlFZtFRoTS44vfKFVvBjWfgYZSAb5GdhdguYFF8jFMcam646voRLDc0QaI9PeAwmqbqGTKtYGcyZfBhpCeHcG5FGz6Zepga8OVwGoI/KkP0bNjuDA1g6PHeZh4xE5GoGJsRZ+nN3CGswR8VveK/KAez9JvYE3xlUUE/Sc9Z5fARVJIrFHkfQEfwoQGW0IIzFSYWZpsIm/7gURP9d8FubUif2eIvuc9OHSG/gw/Se3+ID4rYf0p6xcULE50Atgga4BQxi3ZyejbZx8WdbAqFjGC4KaXGFC9bILXHbR1ivbyfkx4H/oshFpkK0DI/DGBJFyIU/E0nGJB5KXNEvGz64R11A8FdtbPenJNSTGbzNs/eLbyNd2CTnB/iEOhUihi/HLBI12S//aBapijxKXgx7qRuwzAo8MKPO+3jyd3bqXZIRdTkr9aMgLap+kKO/xM/gXIpqtufT109Sc845LUShF8NzP9LxA4PET2wmTxqiDdCwZ6bCthHRbmd88VY3CMrD52U0vDixeG9M1Mu1ov/MTyvqPWCe0JXql7OYo74yfEOT5fAQfw6h2/N/7vOP8IVP8WCAZ2NE8csD2pY689tLq6Uu4PQX9wyuUwqim3NjJfhSsxi2SmbN4yGdu4fbRbGkmRTxUCEKDn2M+SoA3GS6uSdv0dzVhVdQSBXfvIjmAIaluCtPikGtEpaGXasAw2KSFY7gKnAt2hw7dPW7sd602sJ2qL7WKuM7SCWiVT+Q7/VTBKpzR1JzYYLsjrTPXYzdyXeX1KlpA4hLa74c96lETuaPkHFDk2r65trFW0xxIUjXVNHskBBwwiUOUbwIoe2mCnbFGcRC5Ftme/VETvgzUlVBMDB1sV+Ht1pQYqMhhaxvKnqDJDoeHsBecm0amskndV8Cv6s0AI+dzV7i+2+rPVk2IzgMLzAXx+cyNSNLFBT0UicAmCkcScSBwNG0GmEHkF/VRdFGt2mC6XU+SpnmdCUtoh+YJf0UAXMCWWxSk798phvcEMVTWGdLycAUffUkG+ZXvsfYZU2UIabzCVAGLj9FniCl4TbCLal4oIOS2zqzrvv49Qg4EC8w6qcMyTnttUtuKhG+pZAm7AboamYKp/8NEwgYGxi0sfwBJDkMnECFejkEpKywMB0J19K6MbsulHSlCj2JMLJh38vbGM6PIECdbec7Me9qpVBXWPAqsK193PJZyZsI4rkPk0dBHxp/t9rZY4uAOdhbovstYpUAOPrv4UGJnL7JJzHVsSY96bdmbt4jgsqM6U1HvSrgwA8p+LdA6Ck3BPktu46/bdHXS7dgT6wDUhVjBJsj+LrxirlMf9OA4zhJ0DOAxBnM0sG8z1MQn7TtsWndKcFBzRlKzvMpGpVb9L9PvCZ5KB2ACt2PyfqqmRkO6Uqmq6E7P4ISA0HznIhE3LuT5G99JK+2jlL6eBsRvyo06zNKQBd6V7nkSNuEllGjUnaNCvrdSWZZP3VF1DYKGNAZeu4ZPJ+UEDIALBDwvGTPtpPDzgQxlQPCUHCtTjux+y+j7wplykZ/+cPNisJ6MTq9kRSI1iemol6lmUkfIw7UFM62rzBxeBChz9vzuYjxyNYUvbnNvaSm5Ms3F15S6hjQ5CBoZjyN4kbGD+Qj2FhGHZF1mdDrgf87kPy0ADp7GjP4taxlDTkqLmUVjNtb8skv8E1YSy0863I57OPigX4wiq34S2lsxK+XqOeFgtWjQ1KWDS/lJmhT91JuVSB7h1SvmbAQ2w4sG/iRVSIAdexL8Y0t+g+9msqitbmt4FomOygEfWLHuTLNFtyF0Fl19SSdOukBT8o7e/q/3UZ7ZSM6h9KPYuZdbHugPbD+tfVi6s61Mow21StJeIO1rgGKc/fhkRg4uikqdOIO8Bu4rFOG3RKLaLt6ON5XTOn1zz+i96TIUnxx5VamRq9XTxu1sxKzQpTg9lE6eARTbYU9EUNooV3xnDTI/fy1o+SAlsfqDvFfW5SgDQhcNANCnls1j7v2Ob4ITyiMUP3HPafE+bPvkcWiSHbLXmJTBYNrakYQeYpvPnE6v/omc4WT50QqfWY2vv8NUC3iJ7GMDjaoAKXTJOBECJoV1NqkQHI/zoXD4g1gUG5HXwCKkmxfdfEufBMswTzMupcjUiYhHMqX7AUBxV2Zbpx8FuWHSPgtxoPPdnU+1489HHyZnWViuY/GZtAVkGHpPqL2h7u1NaB7tZy+Bpacd9aoibiEsPGr5lWpQskjpiIHvmdZTzN374MpkQ2Xl0HebmmqnLR+HH5xrk7kdmTgjV+i+Ck+++lfAfIMMP+ciZ+8rXK1Qqu0Ceul3NgoUYIZbE/DmqdUIvia3Exj0q8FqKH2VH3+fbvqhFTgQg5xraMdsXF0srELRb5PF9Iht7+dSoKRO30bDVM+9BrfDvZU4a6MxdporSCdJe7YoQTx1ta3KKM06QmtZo1wViYcVwMuNp5cfCRwIWh3+3WzewHGXAoUfPvya74m1bZViSMeC4+RRphqy8Go+vDuz9GVvyLNSo8ij9pdm5YKuWGNJ81zNWowhTxeAzkJD51WhliYlS+Sw8Jdwl+p5ref43dHtgU0LLiOUMg1RsmFuZHvPHYlkK1rXkw7k3QdDIvHHeBN8t8JV1iq/UVbpJfFA5T1nokkMr+4ZK28rDOIsHLLx/OsHEDu7rEYjl/TdfcAr9gwaGfume78kHN9x9Fa2Mhr/UeEFCoMTkv9HNlZ1rGVcvT7lU7lBlCMhfNaFOSfxObjFthUuNY2k6sL98xqqQjBRMTZj+BhPmPg8RpDSZ/GOwD7Z4VgQEF+TMlxFyoXF4lF4Kf/bsXi0BMRQk2QJhWga3TOtWwhIXXPqlkvTAHPpZlGMbIhh+zlZ+bABmK7v3xn4CpftL/Gw8/bdbBNkVq++YvFxqr1Sfk1bATKaw8/7HQb7/PE+TzNnc1mB+hH4THv/fP009lLB9dn3sTFNGT8oc58sVD9g/UrjZUDSDyGSSCDNaeK4ldN2tbjGPb/GnqWYn2dL2tsV/XM0vBaU1CFbYV/iC9h0iV3kedss3+EaI+VQEqh9YjBjDBescf+TuwWlFl2Kjh782SZF8fNiL+7FFwmonqIRTdo4frOebUGjUGEmn1A4pOQcjbtagZUfPAPoZdPBaMmVSNqFUq5cwsMenCwukfuJ3LIrYDshYaYYSIC5JqZ5Q6D5n57YdWqMuF8/JOdK4AB9/8nSHvqeTveg39rh9L30agGqzABgEBZOXjiPvfnqLg+KHWYlHS0GnfgWhUAdr2pQXpB4MDQGxg9/Wd0vt/YNl6RABKBcSurToiHKhht8EciqVjLV2bsmDAWvCAiUGNM2gFRtRPkFd6YAFs6ac6jLbLxw41C5XlyIxjKcwFOwJ1DqR3LlINQw4zeF4031Tk413DxCCODEsTrVaxI2dGpdsHYsnvv2rhhBwM1Loe3OJuXez0qDDdUE0iWtwTp5dLIW4Mxn9sopUa84JVbDX/STdrpQz9xFpEIkEu7N6v+CXlSG9bXzi/6s7ECmdeZLvh/JWxyJalm4sziZBv6huJypPPvSmTQGFhBlLgxA1wxAtcAUpWEHJrRnPOSup6eG6aWM8Sh2enFH3F+so/1FGzuYOhUIItaSDETH0njXrJet4T5aeeQz+c9Q8fsK9W8idM4gGM8AyCpRD+sAsSKbMAxy+yr8mJIPeY7vWnVfjXIudphkUIBhP87ofis2v+m0lG6Ye8bOgo2rmxUCOMPIJoeU8Cxch4Q8ow/MRDJxNsT7zOnpSWDX8UR67i1Z9twkDMbrOcvSDEMdRDRjYywi4DNioYqXU3G2zI86YkWA6/yUHJowcMBGbPaN5egzREZ1p64qt/P4c787yXbliJK2w9Ez9LygQF3QUd19X1UodaP7WJ1XCuNjvPa/xpww1/rBG2xVT1THRvFXGF3B8LRZoiMk62jiE+MEnergI3rJEg5CjXjgLl+F9/ebz8R5rBxplDN7kQxx5jvWzOZ54kD9hZSIURyRu0rJkcagk+d3pRQM2omy0p515BP0UVOkZim1Io3bc2INy2LO+2GcdmWYPyOMiE55Up5ulnPSywQNBWp3Yv2f//hvnGtz57xlFlSdwfsbcDwwoZtBnfxqgFF2GLxQkB64kn/5U4FV9xqXcS80eRwQbvkbaAIz2h9FhN5LCEhPqk10dk/5Vc+8hAJIRoU04PF3RjXKaz45TvIgZf0338cMuxMyNsnYEYfs18TGk0inrGvLtwl6bSA7x7I66IbZsLZFR8ZZvfbxI8U8hBFTwffrwHM2r4brRJI3Pnq0hiGPnaoMiaF0WiGscccN6An8Th2UqlYFkAGoGs2B7J/2V7NpQfD5lVWG9K0S7NxIBErN8QZymYFhzFlEuqtAKKi06/B5QmFNvCeSlA7yL65DDxJJnZrBTD+c1Afav3eqiHDsgsg6kJlNkTCgSdfu0bZgqmp+Un796R7PKRKDbRbYUHBbCLXqp1EYGGo5KALUDw07NCse5QBujC+UyKl/4RKuFFTe6pkgBnKRn77WquIbbmzswsrGzmxPEpAE+x0rk7v1w1z9ZAgRoqfzgH0T6CO3pHMcdel5tZuwuGzXl49I3qxNVR4r/217Kl2sykz9Xz1nHFX86Scas1a5dmnGyR4SqEfm8RZj8wj4iL9FxNWP9RwG+hr+mlbFLLjqvzbMzy2lOGSHLhfwF3/iz0ZwlN4AZvJDq1fQBS9bKwFKHFDvHLgGyvoEODDqbYQ8UV1JP+djOaCVoWaL0svRn7AA4y5YwITeED5fY313i7jtXcBSXdqrzs3QjncHf+YM1raR8scUAwYjSr93OiL4a1Lvu6vVWh4uDtZwLhBOZVo0d4VLWKKdVXZfHNQ/6sUkoZWps/Z9uJZJIydkmEr/NDlq8yVOe3hQqFcKujFZyvs0BS35A9ciAmlYU7uGkLiwNz3iaBHRkX9242Nyg1MGAYBpav8h3JXOVfx/tADJyluHYVCB4NccXuMKHI041fXndNr3SvlbODOAISsX9iQpDKJyUnkhX2lFo83zV9lyqX5biAUBPoVNZKfLanfDmemdOivOUCqROCTiOYDMZi+ZPACkl+ZMFV7KWsdBnhrYUKqwLHzVHX9acqYDsTsoICWalfxeinzoKdCjIEHpu2h0Afvx3fB8rYaXs5QjSbOQycsjCVWiYAh1tFYDcKkEty3F3ZYiGeOEyPgzH7vqt+wg3QL9Bu/3LN7LRmAJ4H1MRUF+kq3lWLZmlG0YKHBqpObypk6E8jqpIcsUb8LcvaCOpyrMCLx5vGvWdmwXjqAl4ROCGdTs6+xEGKlVTRJANWs1iZEvXq3EPElGyeOg5aWC5hWkiqPFFcSCmmB9kwA3/X0As+Kyxy7DOnazIqCTTrmC33Tu8hbYV3JQJqxkZUOXlHgQKyjU8MkRlH0iSviSg64WNkeqvthBdExQ4rulY19+L6rdmwE0P6grD3vI/lnH3QZBIf4ogPrxkZ63ilclwvOGNNn1LhwfJwWNFeDY598f+agBR6f/ztZ8LuCtFvtpkh/obgTKdUNXDxdCBaCtmcRQk+m+1a4tV54idUg/2nCEjgv7J0bZZqczw76rqNjqE0pomdU23yir1ykM5hmw7vj7wnr0XTRfVvK19SBVX0xVmKRK1tE4543ljPspEMjlmxv+CTCiFr+v/ik/Ya3pb296GQqJw4Hqe1F/RZi+0gv1GuHsvIJWvsd/soeSpTj30GFqQtYYXomfwLuD5XmW4ZM3hpWxTZrHxlEBOFvhfBxVI7f5LrvwwYgutiF1MTulxoKbNy4T/9KzcpZDFMVVCaz9m6+SdlTORqIFtWznnsdmMMJKcfWbQy8YqeFOuJ2yxNebXb9S/UWADxlRsPhiKkKLqMK3+9SpLrR0a84Q9hJGJeuP0ICP3HpjlWXcnXn97LOcjBSeCNg/Rh8crvIR+e1btcjkUf6Rq4otADoj34eKXjh3moCGEd03aPBKvai7puZ0nJHFJsDjYF5qIvpqNyVkkQHIY1w4pmD097q5uPaCPuY6igUrDr6pfM3vYXFHdxOGmTHvRgOPQg8Yz/am7qoDiQa26uI1oYD7tVKyR6fgZ0mCnc0Kt8q9GNCUKhLPy7SUKiVfNQ5+SYh5TAiSkHUbFpDjZkIjY942tq3u9WVtCxB3I/qdn8fxyi6nowpsUz//IH4LJaws/Rb1f3FalA0xyBW20jYhCBVF3e+oWnMjKoYjX5a6Eq299LVcJPpDdnrlteio/c9zzJvV/iP9NDV1CNanBjCINOK88/hWd+5akTfY2Fw284WrsqgSCYzrMco+XbYcwSEKFFtLpp/j6AcgM4OIOrObpOGWQdQmMBsmIr5d63ZlgRPdG2CPhoT860pFAOq8dRQGJ/WIVEBgrEK6tTvGzvGK7ygkATu8zt3q5CNf2rr4rK2wpD0If26MO/Y0aur4I6iPVuYUd3kGCzmytMu0zpO5Nifuh7YqRL2Wbts2rrR9ukhMpcGOfYMUROhwP4bDNY+UMrScamDlTMC1PSH7PG0sEX6rFzzXbLJwACI9iLy97IXVN3eLxPUJ7zI723+zqc4d0vBdxckgMN9S59q8t6PWTa6OwYchakgsHZJK3Ls3if004k4KQPu1CSDZwHQ+ROcW3aD9XI3qADmCBedECr4U0pf7e3JABZHxLuMmwWC/PyATy6eJKtZ/aC5h/tcbx1DORJaFh9F3gqB/wgdRY3LPatMpF455180fo2Iz82r09mtBA+cjq5DyxpkOC2uaLgxgjb9R2U8BBb1fMlDnR7fPCU935rXYBAc3QLXubaa6EFKkOGdxgRpNybexJsKM7CC/w6HmYBSCfogyErISoMkXJhv0i8cWeHZS/sIQ4lEg2ZYVhNsDix/SjCwRYi7r1UIj4QlB10zzM14Np2OZHxXksRKxCZ9ApitWxwYLyEl9RShdwu4j76p6n9xSK50wW7LH9Bn3UdTTEBlCS3/vfxo1HNAJni60gsGrnY8M9yEUw3x/v1CxyMRHwO3Lk7jgR9eyv2ZneCMco08AsX51BgIBT+eBUYFYjrXWCAtWVAmW73m26d9gyU60WsHsGzR70yJcKIeUR2VBFeZjLm1TIzldae5sMfCLzZaKB3/qLAYEGrizQUldXPkjr1zPU0Zfr6W0J93LoSXxW8RGjCZwZ/Ua05T+4k9mFT1DDyaq2iWZu8E3TYMz5zELDuajj6wLEk2FFQ6GhvDGiCjNYmHoT7JIoWYdrQLvCJlCo3koTcGWyb08SoKFSB/4I2iI7n2ZkFNmc0soNfKokLd3KWf4IqVEvD26OJ6Wl2TX5UgJ4WGCvmhxVXS+gP1Oy28E5at8UfjaPrn83r7q44G4hptN8bXJJ3+NiGWy01W84U7k9AXaLu/spOLDYgGYVYPGX93usT6OpV0vgoEgM7jzJ5Kb45XFeTZaIRKslVKD2gL48C79ULQjpEGibHVRP8Z3SM8lx8Glj4uiUtC9/kM8NUMhkVA+WgTCQNg3I0DNmuzIgkDuFBNgBA1EGQr1MN5YcfieZcNb+k844BFC2g6iyGKCzjdWT8wQQP9ZNAexsUNRMt8/5Bhd6jDTJnofA0UJX/g4jiDx/AeebOnQJTlLeo4GWWuGdYH2rtF99QERoAJZYK+VC45uwYCkHlo/a6lxOMX+MvM3Hx6LlTvfF3qDaAHwhLeJ96Jnb8X9/AKawM+dCcoQoF5TGXvUbgND+6jM94IDGZVpg/8F+ZtCq3vOWWsbPW4RQmuDKyumzACHdCljE2WaTRKzq+4X1Qr5EC8UCKHc8ALR77ePpRlQ3MBscaV+gGjBnW7BQTI2uHj5BGs2QWVHcVtd9rZBTP7cnMmB77/FZQpn9Qyo4S32APcef7WPo0k/SN1e8RNt6pl99XRC0NRydbom6rsxMoEeRbSP9ilI4o3XimCEqL7RGIEsVkBYfJ6mdt1QhYIH95XNJoUqTwvy+Ku0hgI01jelDilaVilbQ+l5hoLNxtxX3os/RXiDpz69iwBp4epJBqL5uPRYC0eXxZ0qO2TL19h6UMVcFXGRBcMJfdOgA8ZDtg524NBquCzP/HVZq7+OMFXjlhogW8oBYzKBx4lAzwPHztdd5etmvoO9xjHOnrN/MnWxnfyFtaFVBFqjAghC18Vn6fDtjWPB5dLhEB32raFxMTJy26g7LkVus5wkkBzDO8fqABMNlibnKwaJ0bfQRDHe9Rej0NlvXr26MngRa/pG8zaZ7E7jU/JmJ6+IRMjjDlnqvyX4hn7Fx5FYGItz6X3zJBqktMW7bB1+ZTUFgrygkvsknv3J4srobRs/OxxFd5Qfh+2owHoTyonxGnuevLSGTUiJxRNKs4eX77VKebvV/+BIjbWFDflAHC2noxh2jLOsm8ohDkQvfCRzmerLyvwD/OrzXXS5+2iYKnZH//8vJJtyB/UOuYwxQ33Gi+pqhVMoUjuEV3sDNxsOESJ4htfMGQy8w6/ku6oxL1VU0RYSYJdCI61rPLr6vgIH0AAMaMMTwUDYAfdMYuAeS5/J+rxUlrFwrrej+WZ2ivFffwlu3l2uJa82N2N2UuxC49zctPZDvKPLdIjx99u1nUzpt2oc6bsQ5/GzWYV4FY9xkZ99D9uV2mNWAg9oARwFIK8C4elacc/icONIj5AzC/H8szSH52VM0E+ecSJFknMrrCJm8WUHRyOVSPqXSE8G6AtPpHGzFbKzEIl12odg0tFFoIwm3ABt4cQYerHtyJksNuljCh6ZSF5H1S1Sj9Q/xhN2QkFNNRcIjL2xbV238gebrVAGuQygm9pENwiFoKiR0NA+iVxIV/VqLmfB3fz2/BsJcqYyn+Wa17SoF86TKWSNsgbVLnVXk7LRaM0a6Bn/u4Vljq7iS/179kjhoOImqhK9JM/ios4BVK9LFi08+75EGDh687t0f181UUtWS3c4fvCeTAt0RVQ0TmOmUawdUPxhLfLWwxhjmKAM0UOAiuOSWccEgUlXNiFRKOZqodfKVmQ6Gf/9KUC+HpHym2MtanpjfTIus6eOoVz871lRWdQ1L+kzNIQcptfrt4TqSs4YBGm9P8/XsFuabmzlzjtwAAPSRasn38KRAhgyZG1jPXJupE4tXOLqfiUWB3OaMJMIX6Fm/hrxAGhBZX2YffLNLk7VVVMv/kvTtUgQ4L7Bz0KXep4JrV7XzGgOSwO4ACI8Ro77G8rLU3ZwBY3T5A0ZRE7ks952kGpWxmuMoJ99db/qbEK1A+2H9GOhXj0ZUnhA5Z04zvMNXD7KaJtPjOzwgBPDp4+YkpF5axm3kbNnrSfK3hEK0/xO0lm3OgCGF4ifAd/QqbzuFSQ1DIncMZIfe7z27Z6VyNXLZhsbOqb1yCSudQ0qpXZsZV+u4xThVZpYgLhdlXBpG20UELvx9uBxfeiA8X9kRCbwW/QLykDSU2LdpVof/CloRtO8vEX5KhmU+obfRhbp1WIcukffvrbwd+E8uxwaKawDQ6lLiKMHlNOTnFHbVhmNCtXn2OcixHVOP7FSHJB1iIZNHSYW/Ztk3UVYRwVG7R4chbClDcbjjR+Eimqg9Hyo4IsLS+jXloPbgdP0ZsPX8Zj+CKSlI2kl7HuohGPmLzX2hJRHcIGcFrZ8QnBSgiHpNhsJAS5BTdLkPFhRHexfpFyw9ZNBm7t3vZiZolRpRd+GRiwmg46uhX7PlTY2ah5jmAQkobLA4q/ajBs4+7IvEMeoz+GDMvDl+SSqP1XMinLP+3OUWMM7ExM4nfyAt55RV0RdNLxOcAUjlkQHLLP3VnS8u2pELNAsrarOdpgukJ6txfS++Mh9V2CAAG+1l62f+saH0f5EU9y88jehTi/tpQW2C3Z3QM1yIp4Ms1huw8JbUiSl8m9xDnfq/8BwBhO32QTaL8Op89V32IFswsBuSqQ/CykWz4XsDHP5kwwK9JayZkDX0BOinXtMV9+Peue4yOMSW4FQf932uhPEkI+uPFe5Iy4w5KVwWPMmlJ0tJSptE1zwZRqCdxEG/xa+IYMM8ggJbQGQqGWzCwO0DFUbHlIje3r9JchWRVEz6T0Lh3wxn77sPVVaZcT2oHgypvvbAHmnwQfmMiy4MpPfkA3PESoqug3+J8GiwZ40ZQFXuNW4FwCBLt7Wm3dOecunlIpxsEVE/w1HjgR/jb5SrDGZbUqp7Bx/APVdhp5w+PFem6qvVSlSCtoHJC+9sGf4e9ydEk1xSVyNc8S5bHqbA4fkbme7V2yDXSwCHw3aAHEj+XuGhAronYldWjimd4GPN/fv9sH2LlYmag4aSMGhgRq3x5Gt0BBIQvPiYVP8A5Cf2GKwm3CIoRIkWEx0xlMVxT+fw7vEywP92n3Wxdh53mEGDYj/nwo9FwXZ7K2+6EkUPoIccUqlTq8QcEBFZ/k3TVYpklCTfqN5IkChHsM7hQhxL0H+PXuUgps8vD6XD26NsBFJSATiam9DJRHmQfY9XYjbCV4jtpN5uUQ1NemDClUX6eGCatFkzivt+lk7/jYW2ILMkd0IZPcaRH79e1vFR0RnG7rFCkKNEuF7RnQZFUSQuYSGV1T0rGI8uQJJurY9JfB2PgUFiubWF3kni7P/4Z22pi795vLJcUO8HFLiYYdCJlyaPs2UFs/snVLuonllla1oZGxzapB420lRw+FCFH1h7syc2XxHjZ2jdCj40B3klhv8GAOmx08Q58djAowOSaKRrrkeY7q7F3Z8LXr8A+AMRtNca1UGJ2Gk+2TRocFHskE/OPARIWNnfaFEHMj/OCyMe/XYYyAlIH4y0XCDsBW0oRKj1GXJfNHb2wBPsf4ZIT9cfE4yi7PX7/dbkI04wjWuiL+Px37oXg7Es0+pv4bfU4AoqL6VqNN6RW/dyL9pauKtKZXrl97mmJTfpM8YzwfdJVcj0ByomY+m/92/NIlMwAsB+HCNcHiWTP4es0L1AvNAhumhr2JjAEjBgBxXCmaC/+BUoVTyluqhN1hlsvBCFYp4xehVqn8V4WBp9+DTucLuORDyctkurfmsVTMrhVdBiTtNv1c2iUZBodfv81o1z8cFgBBjKdb5t391FLYnfQrdnGLT6vtzujlAkjdmIvnlXpoVmVrt3Z9aBP8rzBVGcNvx/t7cUT2UD3W24dN+ly5Lc+ebh8cSQWnABj1E6CwbWJg9HNTeFcUJz0oniWVKBfE+rzvk2hx+3Z3sTYzquYLFDJjhKuUpOUPX3z/PDqS0ZSzm+PC4mcH2rtnTP45TV2fc8CLxjzKsPRYeHnMvpyVNj792fNOpB7DHRvDxCkRQdN/Hn3W9ojdU1eV91PHlUwRV5fabRBFi7Hcyn+vzWNiM1x0JvwuDUOcKK+1qB7ztjNxJDuM1wusKrc99apHwwWNkjEZ/Rnaqhxm60ticnV2mXNfaL9tuiAVwVUL1QBuuRrnFF/KqQgOP1//w9YDpcPDKFxo1MyXWOUcSaUEh83b51/GifICGEr/Y/Zq4KWUsTatMaOoWnlJYW2JW9chk3fyGeG8ex35th8Dx1JEFRp5t1vYqbHdsBZlXN50Ev5ioz2H6P/piTA4rpA7vJP0/zWkU0GbJ882kkTM5CfKkLcnCSIvdPIYLIC+9SyTOXApehCEEAgechmQ5L0NGg5qM2HaYdiNMgSQ1cVmG4xpM+UkAphCGpb2Rc/0ydgkDOS383On7ueYK9hs9IIENGgQpRnV9eIRnW//fdASOA5DjOG86W0xWEiOD8UqDwgMZMkf8hhiXs3sSbcrdSXl9dG+cKDFgGQJwLQYGCBCmp2iC1q2m1AAxbW/AYaGcwtEUDJOaJa5U5n6ixfqAFYnc8AUI+D20Ukldbp/wIwQ0yUn8XFKALF6bUJsSM2XIS51zWsD9QEkGSFGYCzJgU/YEPfEX5D1DIylKvO0fyEuAgp75M2uRX971oZ8b+ptvb6QCbojnfW0xaN2ZfanIq9i/nwM9blYXM7aoBC+wqlT2zPqsUDVt6QYQdvYBODD5afPkg2BHkRpvGXowywSvTJNLKD3qpBaj+wSR2IwTRbBgDq77ER59UnQiFacp57hoJLi6gfMgzZsPJ1O5fDutLcihJnVzPScQsdFkG9RGqi0mwmWO35LqYAbphbQ0I37mIQpbj681XWE0fl0/Tb6CntARF8/cRrnlBkZHIq5bLGqHK6E7IU1ik3KFdO" />
</div>

<script type="text/javascript">
//<![CDATA[
var theForm = document.forms['aspnetForm'];
if (!theForm) {
theForm = document.aspnetForm;
}
function __doPostBack(eventTarget, eventArgument) {
if (!theForm.onsubmit || (theForm.onsubmit() != false)) {
theForm.__EVENTTARGET.value = eventTarget;
theForm.__EVENTARGUMENT.value = eventArgument;
theForm.submit();
}
}
//]]>
</script>


<script src="wjs.js" type="text/javascript"></script>


<script src="Jsz.js" type="text/javascript"></script>
<script src="3rd.js" type="text/javascript"></script>
<script type="text/javascript">
//<![CDATA[
if (typeof(Sys) === 'undefined') throw new Error('ASP.NET Ajax client-side framework failed to load.');
//]]>
</script>

<script src="4th.js" type="text/javascript"></script>
<div>

<input type="hidden" name="__VIEWSTATEGENERATOR" id="__VIEWSTATEGENERATOR" value="31296D33" />
<input type="hidden" name="__SCROLLPOSITIONX" id="__SCROLLPOSITIONX" value="0" />
<input type="hidden" name="__SCROLLPOSITIONY" id="__SCROLLPOSITIONY" value="0" />
<input type="hidden" name="__VIEWSTATEENCRYPTED" id="__VIEWSTATEENCRYPTED" value="" />
</div>
<script type="text/javascript">
//<![CDATA[
Sys.WebForms.PageRequestManager._initialize('ctl00$ScriptManager1', 'aspnetForm', ['tctl00$upanel',''], [], [], 90, 'ctl00');
//]]>
</script>

<div id="ctl00_upanel">
<div class="topHeader">
<div class="container">
<div class="row">
<div class="col-sm-4 topHeadLeft">
<a href=" hindi/" target="_blank" >हिंदी</a> &nbsp;|&nbsp;

<a href="http://mail.aiimsbhubaneswar.edu.in/" target="_blank">Webmail</a> &nbsp;|&nbsp;
<a href="admin/Login.aspx">Login</a> &nbsp;|&nbsp;
<a href="Sitemap.aspx">Sitemap</a>
</div>
<div class="col-sm-8 topHeadRight">
<a href="https://www.facebook.com/aiimsbhubaneswarodisha/" target="_blank"><strong><i class="fa fa-facebook-square"></i> Facebook</strong></a> &nbsp;|&nbsp;
<a href="#skip">Skip to Main Content</a> &nbsp;|&nbsp;
<a href="javascript:void(0);" class="fontDec" id="decfont">A-</a>
<a href="javascript:void(0);" class="fontNormal" id="resetfont">A</a>
<a href="javascript:void(0);" class="fontInc" id="incfont">A+</a> &nbsp;|&nbsp;
<a href="javascript:void(0);" class="theme0 styleswitch" rel="styles0">&nbsp;</a>
<a href="javascript:void(0);" class="theme1 styleswitch" rel="styles1">&nbsp;</a>
<a href="javascript:void(0);" class="theme2 styleswitch" rel="styles2">&nbsp;</a>
<a href="javascript:void(0);" class="theme3 styleswitch" rel="styles3">&nbsp;</a> &nbsp;|&nbsp;
<a href="screenReaderAccess.aspx">Screen Reader Access</a> &nbsp;|&nbsp;
<a href="javascript:void(0);" class="zoom_in_out">Text Magnifier</a>
</div>
</div>
</div>
</div>
<div class="header">
<div class="container">
<div class="row">
<div class="col-sm-8 col-md-9">
<div class="pull-left logoPanel">
<img src="logo.png" alt="All India Institute of Medical Sciences, Bhubaneswar"
title="All India Institute of Medical Sciences, Bhubaneswar" class="img-responsive" />
</div>
<div class="pull-left logoInfoPanel">
<img src="logoInfo.png" id="imgChange" alt="All India Institute of Medical Sciences, Bhubaneswar"
title="All India Institute of Medical Sciences, Bhubaneswar" class="img-responsive" />
</div>
<div class="clearfix"></div>
</div>
<div class="col-sm-4 col-md-3">
<div class="input-group headSearch">
</div>
</div>
</div>
</div>
</div>
<div class="menuPanel">
<div class="container">
<a href="#ctl00_menuBar_SkipLink"><img alt="Skip Navigation Links" src="/WebResource.axd?d=26vxwOxVXIZpUAqYIgvQuu0d4aiVq63CHD6ln3zuFz13SRu-3Ko4O_bTCCK4u4s7f8nt3Qerjttxbd4YpIArgHDqLxw1&amp;t=636996380731294402" width="0" height="0" style="border-width:0px;" /></a><div class="menuPanel" id="ctl00_menuBar">
<ul class="level1">
<li><a class="level1" href="index.html">Home</a></li><li><a class="level1" href="ContactUs.html">ContactUs</a></li><li><a class="level1" href="#">The Institute</a><ul class="level2">
<li><a class="level2" href="aboutAIIMS.html">About AIIMS</a></li><li><a class="level2" href="actsRegulations.html">acts & Regulations</a></li><li><a class="level2" href="administration.html">administration</a></li><li><a class="level2" href="campus.html">campus</a></li><li><a class="level2" href="centralFacilities.html">Central Facilities</a></li><li><a class="level2" href="nursing">college Nursing</a></li><li><a class="popout-dynamic level2" href="#">Committees</a><ul class="level3">
<li><a class="level3" href="coreCommittees.html">coreCommittees</a></li><li><a class="level3" href="otherCommittees.html">otherCommittees</a></li>
</ul></li><li><a class="level2" href="facultyDirectory.html">Department</a></li><li><a class="popout-dynamic level2" href="MOM.aspx">Minutes of Meeting</a><ul class="level3">
<li><a class="level3" href="CIB.html">CIB Meeting Minutes</a></li><li><a class="level3" href="GB.html">GB Meeting Minutes</a></li><li><a class="level3" href="IB.html">IB Meeting Minutes</a></li><li><a class="level3" href="SAC.html">SAC Meeting Minutes</a></li><li><a class="level3" href="SFC.html">SFC Meeting Minutes</a></li>
</ul></li>
</ul></li><li><a class="level1" href="#">Academics</a><ul class="level2">
<li><a class="popout-dynamic level2" href="#">Academic Calendar</a><ul class="level3">
<li><a class="level3" href="clinicalPostingSchedule.html">Clinical Posting Schedule</a></li><li><a class="level3" href="teachingSchedule.html">Teaching Schedule</a></li>
</ul></li><li><a class="level2" href="Admission.html">Admission</a></li><li><a class="level2" href="conference.html">conference</a></li><li><a class="level2" href="library/">library</a></li><li><a class="popout-dynamic level2" href="Publications.aspx">Publications</a><ul class="level3">
<li><a class="level3" href="monthlyreport.html"> Monthly report of BMW</a></li>
</ul></li>
</ul></li><li><a class="level1" href="#">Result & Research</a><ul class="level2">
<li><a class="popout-dynamic level2" href="researchcollabation.aspx">Research Collaboration</a><ul class="level3">
<li><a class="level3" href="internationalcol.html">International Collaboration</a></li><li><a class="level3" href="nationalcollabation.html">National Collaboration</a></li>
</ul></li><li><a class="popout-dynamic level2" href="researchCommittees.aspx">Research Committees</a><ul class="level3">
<li><a class="level3" href="researchStem.html">Institute Committee for Stem Cell Research</a></li><li><a class="level3" href="ethicsCommittee.html">Institute Ethics Committee</a></li><li><a class="level3" href="researchCell.aspx">Institute Research Committee</a></li><li><a class="level3" href="IAEC.aspx">Institutional Animal Ethics Committee</a></li><li><a class="level3" href="researchIntellectual.aspx">Intellectual Property Management Committee</a></li><li><a class="level3" href="scientificAdvisory.aspx">ISEC</a></li><li><a class="level3" href="RegulatoryClinicalTrials.aspx">Regulatory Clinical Trials</a></li>
</ul></li><li><a class="popout-dynamic level2" href="researchProjects.aspx">Research Projects</a><ul class="level3">
<li><a class="level3" href="Project2014.aspx">Extramural Project</a></li><li><a class="level3" href="Intramural.html">Intramural Project</a></li><li><a class="level3" href="shortterm.aspx">Short Term Student Project</a></li>
</ul></li><li><a class="popout-dynamic level2" href="researchPublications.aspx">Research Publications</a><ul class="level3">
<li><a class="level3" href="researchpublication13.aspx">2013-14</a></li><li><a class="level3" href="researchpublication14.aspx">2014-15</a></li><li><a class="level3" href="researchpublication15.aspx">2015-16</a></li><li><a class="level3" href="researchpublication16.aspx">2016-17</a></li><li><a class="level3" href="researchpublication17.aspx">2017-18</a></li><li><a class="level3" href="researchpublication18.aspx">2018-19</a></li><li><a class="level3" href="researchpublication19.aspx">2019-20</a></li><li><a class="level3" href="researchpublication20.aspx">2020-21</a></li><li><a class="level3" href="researchpublication21.aspx">2021-22</a></li><li><a class="level3" href="researchpublication22.aspx">2022-23</a></li><li><a class="level3" href="researchpublication23.aspx">2023-24</a></li>
</ul></li><li><a class="popout-dynamic level2" href="ResearchResourses.aspx">Research Resourses</a><ul class="level3">
<li><a class="level3" href="SFACTS.aspx">Link to SFACTS</a></li>
</ul></li>
</ul></li><li><a class="level1" href="#">Hospital Services</a><ul class="level2">
<li><a class="level2" href="ABQC.html">Aiims Bbsr Quality Council</a></li><li><a class="level2" href="ayush.html">ayush</a></li><li><a class="level2" href="executivehealthcheckup.aspx">Executive Health Check Up</a></li><li><a class="level2" href="IPD.aspx">IPD</a></li><li><a class="level2" href="OPD/index.html">OPD</a></li><li><a class="level2" href="sops.aspx">SOPs Infection Control Department</a></li><li><a class="level2" href="TravelHealthClinic.html">Travel Health Clinic</a></li><li><a class="level2" href="yellowfevervaccination.aspx">Yellow fever vaccination</a></li>
</ul></li>
</ul>
</div><a id="ctl00_menuBar_SkipLink"></a>
</div>
</div>

<div class="innerBanner">
<img src="innerBanner.jpg" alt="" title="" class="img-responsive" />
</div>
<a href="#" name="skip"></a>
<div id="zoom">
<div class="small">
<div class="InnerContainer">
<div class="container">
<h1>
<span>Tender & Procurement</span>
<a href="https://eprocure.gov.in/eprocure/app?component=%24DirectLink&page=FrontEndTendersByOrganisation&service=direct&session=T&sp=S7p9NW8GL6c9Yog%2F8WpfNt9S0Fec7wUuNy1YFXyqSerE%3D"
target="_blank" style="float: right; margin-left: 10px;">CPPP</a>

<a href="https://www.tenderwizard.com/AIIMSBBSR"
target="_blank" style="float: right; margin-left: 10px;">e-Tender</a>
<a href="Tender_Archive.aspx"
class="pull-right btn btn-primary">Tender Archive</a>
<a href="PO.aspx"
class="pull-right btn btn-danger" style="margin-right:1%"><b>PO</b></a>

</h1>
<div class="table-responsive">
<table class="table table-striped table-hover">
<thead>
<tr>
<th>
S.N.
</th>
<th width="45%">
Title
</th>
<th>
Publishing Date
</th>
<th>
Closing Date
</th>
<th>
Download
</th>
<th>
Corrigendum
</th>
<th>
Cancellation
</th>
<th>
Award of Contract
</th>
</tr>
</thead>
<tbody>
<tr>
<td>
1
</td>
<td>
Annual Maintenance Contract of 200 kVA UPS installed at Burn Centre of Hospital Complex, AIIMS Bhubaneswar..
</td>
<td>
16 Apr 2025
</td>
<td>
24 Apr 2025
</td>
<td align="center">
<a class="btn btn-success" title="Download" target="_blank" href="admin/Document/Tender/TENDER-2230e7a098eb-2bb5-4e9a-8ade-989f2e192ea4.pdf">
<i class="fa fa-download"></i></a>
</td>
<td align="center">
</td>
<td align="center">
</td>
<td align="center">
</td>
</tr>
<tr>
<td>
2
</td>
<td>
Procurement of 05 Nos of AMBU Monitor with Scopes (Adult & Paed.) for Dept. of Anesthesiology & Critical Care frorn M/s. Kriti Kare (Authorized Distributor of M/s Ambu India Pvt Ltd.)
</td>
<td>
15 Apr 2025
</td>
<td>
30 Apr 2025
</td>
<td align="center">
<a class="btn btn-success" title="Download" target="_blank" href="admin/Document/Tender/TENDER-22273f7a385d-0509-4ceb-8c3c-f0f0bea3e5b0.pdf">
<i class="fa fa-download"></i></a>
</td>
<td align="center">
</td>
<td align="center">
</td>
<td align="center">
</td>
</tr>
<tr>
<td>
3
</td>
<td>
GeM Custom Bid for procurement of "Fluorimeter for Newborn and Antenatal Screening as per specification" for Dept. of Biochemistry at AIIMS,Bhubaneswar- Reg.
</td>
<td>
15 Apr 2025
</td>
<td>
30 Apr 2025
</td>
<td align="center">
<a class="btn btn-success" title="Download" target="_blank" href="admin/Document/Tender/TENDER-222945412384-d559-4b71-adc9-3e49058f3176.pdf">
<i class="fa fa-download"></i></a>
</td>
<td align="center">
</td>
<td align="center">
</td>
<td align="center">
</td>
</tr>
<tr>
<td>
4
</td>
<td>
Supply and Installation &Commissioning of MRI-Compatible Syringe Pump at AIIMS, Bhubaneswar.
</td>
<td>
15 Apr 2025
</td>
<td>
30 May 2025
</td>
<td align="center">
<a class="btn btn-success" title="Download" target="_blank" href="admin/Document/Tender/TENDER-2226af24cc15-7d2a-469d-a988-b508a1440f1e.pdf">
<i class="fa fa-download"></i></a>
</td>
<td align="center">
</td>
<td align="center">
</td>
<td align="center">
</td>
</tr>
<tr>
<td>
5
</td>
<td>
GeM Bid for procurement of "Patient Controlled Analgesic (PCA) Pump " for the Burn Centre at AIIMS,BBSR- Reg.
</td>
<td>
15 Apr 2025
</td>
<td>
30 Apr 2025
</td>
<td align="center">
<a class="btn btn-success" title="Download" target="_blank" href="admin/Document/Tender/TENDER-2228d0091f94-4848-4049-a8a9-9af762f5d0ec.pdf">
<i class="fa fa-download"></i></a>
</td>
<td align="center">
</td>
<td align="center">
</td>
<td align="center">
</td>
</tr>
<tr>
<td>
6
</td>
<td>
Annual Maintenance Contract of 200 kVA UPS installed at Burn Centre of Hospital Complex, AIIMS Bhubaneswar
</td>
<td>
27 Jan 2025
</td>
<td>
18 Feb 2025
</td>
<td align="center">
<a class="btn btn-success" title="Download" target="_blank" href="admin/Document/Tender/TENDER-2116369d12df-6332-454b-96e3-78c8868b81bb.pdf">
<i class="fa fa-download"></i></a>
</td>
<td align="center">
<ul>
<li><a href="admin/Document/Corrigendum/CORRIGENDUM-21171481.pdf" target="_blank">
<span style="text-align: left;">
Corrigendum-I&nbsp;18/02/2025</span><i class="fa fa-download"></i></a></li>
<li><a href="admin/Document/Corrigendum/CORRIGENDUM-21171510.pdf" target="_blank">
<span style="text-align: left;">
Corrigendum notice &nbsp;14/04/2025</span><i class="fa fa-download"></i></a></li>
</ul>
</td>
<td align="center">
</td>
<td align="center">
</td>
</tr>
<tr>
<td>
7
</td>
<td>
Warrantee extension with software updates for LAN Switch component of New trauma building at AIIMS Bhubaneswar.
</td>
<td>
11 Apr 2025
</td>
<td>
19 Apr 2025
</td>
<td align="center">
<a class="btn btn-success" title="Download" target="_blank" href="admin/Document/Tender/TENDER-2223ecd7f232-2b38-40b3-ad2c-3eafbfc0d905.pdf">
<i class="fa fa-download"></i></a>
</td>
<td align="center">
</td>
<td align="center">
</td>
<td align="center">
</td>
</tr>
<tr>
<td>
8
</td>
<td>
Operation & Comprehensive Maintenance Contract of High side and Low side
of HVAC System at AIIMS, Bhubaneswar (2025-2027).
</td>
<td>
28 Mar 2025
</td>
<td>
19 Apr 2025
</td>
<td align="center">
<a class="btn btn-success" title="Download" target="_blank" href="admin/Document/Tender/TENDER-2200907dad65-644f-44b4-b690-c02ceabb1c58.pdf">
<i class="fa fa-download"></i></a>
</td>
<td align="center">
<ul>
<li><a href="admin/Document/Corrigendum/CORRIGENDUM-22011508.pdf" target="_blank">
<span style="text-align: left;">
Corrigendum-I&nbsp;11/04/2025</span><i class="fa fa-download"></i></a></li>
</ul>
</td>
<td align="center">
</td>
<td align="center">
</td>
</tr>
<tr>
<td>
9
</td>
<td>
Warrantee extension with software updates for LAN
Switch component of New trauma building at AIIMS
Bhubaneswar.
</td>
<td>
29 Jan 2025
</td>
<td>
24 Feb 2025
</td>
<td align="center">
<a class="btn btn-success" title="Download" target="_blank" href="admin/Document/Tender/TENDER-2123a8648384-fb07-4d86-81ad-11bfeefd8315.pdf">
<i class="fa fa-download"></i></a>
</td>
<td align="center">
<ul>
<li><a href="admin/Document/Corrigendum/CORRIGENDUM-21241490.pdf" target="_blank">
<span style="text-align: left;">
Corrigendum-I&nbsp;28/02/2025</span><i class="fa fa-download"></i></a></li>
<li><a href="admin/Document/Corrigendum/CORRIGENDUM-21241509.pdf" target="_blank">
<span style="text-align: left;">
Corrigendum Notice&nbsp;11/04/2025</span><i class="fa fa-download"></i></a></li>
</ul>
</td>
<td align="center">
</td>
<td align="center">
</td>
</tr>
<tr>
<td>
10
</td>
<td>
Supply, installation, testing, and commissioning of Audio visual system for Mini Auditorium and MS Board room at AIIMS Bhubaneswar.
</td>
<td>
11 Apr 2025
</td>
<td>
03 May 2025
</td>
<td align="center">
<a class="btn btn-success" title="Download" target="_blank" href="admin/Document/Tender/TENDER-2224ad1cb81d-3d67-4597-a502-46699338e092.pdf">
<i class="fa fa-download"></i></a>
</td>
<td align="center">
</td>
<td align="center">
</td>
<td align="center">
</td>
</tr>
</tbody> </table>
</div>
<div class="row text-center">
<div class="col-md-12">
<table class="table-responsive">
<tr>
<td align="left" valign="middle">
<a id="ctl00_ContentPlaceHolder1_lnkFirst" disabled="disabled" class="btn btn-danger">First</a>
<a id="ctl00_ContentPlaceHolder1_lnkPrevious" disabled="disabled" class="btn btn-primary">Previous</a>
</td>
<td>
<table id="ctl00_ContentPlaceHolder1_RepeaterPaging" cellspacing="0" border="0" style="border-collapse:collapse;">
<tr>
<td align="center">
<ul class="pagination">
<li>
<a id="ctl00_ContentPlaceHolder1_RepeaterPaging_ctl00_Pagingbtn" disabled="disabled" style="color:Brown;">1</a>
</li>
</ul>
</td><td align="center">
<ul class="pagination">
<li>
<a id="ctl00_ContentPlaceHolder1_RepeaterPaging_ctl01_Pagingbtn" href="javascript:__doPostBack(&#39;ctl00$ContentPlaceHolder1$RepeaterPaging$ctl01$Pagingbtn&#39;,&#39;&#39;)">2</a>
</li>
</ul>
</td><td align="center">
<ul class="pagination">
<li>
<a id="ctl00_ContentPlaceHolder1_RepeaterPaging_ctl02_Pagingbtn" href="javascript:__doPostBack(&#39;ctl00$ContentPlaceHolder1$RepeaterPaging$ctl02$Pagingbtn&#39;,&#39;&#39;)">3</a>
</li>
</ul>
</td><td align="center">
<ul class="pagination">
<li>
<a id="ctl00_ContentPlaceHolder1_RepeaterPaging_ctl03_Pagingbtn" href="javascript:__doPostBack(&#39;ctl00$ContentPlaceHolder1$RepeaterPaging$ctl03$Pagingbtn&#39;,&#39;&#39;)">4</a>
</li>
</ul>
</td><td align="center">
<ul class="pagination">
<li>
<a id="ctl00_ContentPlaceHolder1_RepeaterPaging_ctl04_Pagingbtn" href="javascript:__doPostBack(&#39;ctl00$ContentPlaceHolder1$RepeaterPaging$ctl04$Pagingbtn&#39;,&#39;&#39;)">5</a>
</li>
</ul>
</td><td align="center">
<ul class="pagination">
<li>
<a id="ctl00_ContentPlaceHolder1_RepeaterPaging_ctl05_Pagingbtn" href="javascript:__doPostBack(&#39;ctl00$ContentPlaceHolder1$RepeaterPaging$ctl05$Pagingbtn&#39;,&#39;&#39;)">6</a>
</li>
</ul>
</td><td align="center">
<ul class="pagination">
<li>
<a id="ctl00_ContentPlaceHolder1_RepeaterPaging_ctl06_Pagingbtn" href="javascript:__doPostBack(&#39;ctl00$ContentPlaceHolder1$RepeaterPaging$ctl06$Pagingbtn&#39;,&#39;&#39;)">7</a>
</li>
</ul>
</td><td align="center">
<ul class="pagination">
<li>
<a id="ctl00_ContentPlaceHolder1_RepeaterPaging_ctl07_Pagingbtn" href="javascript:__doPostBack(&#39;ctl00$ContentPlaceHolder1$RepeaterPaging$ctl07$Pagingbtn&#39;,&#39;&#39;)">8</a>
</li>
</ul>
</td><td align="center">
<ul class="pagination">
<li>
<a id="ctl00_ContentPlaceHolder1_RepeaterPaging_ctl08_Pagingbtn" href="javascript:__doPostBack(&#39;ctl00$ContentPlaceHolder1$RepeaterPaging$ctl08$Pagingbtn&#39;,&#39;&#39;)">9</a>
</li>
</ul>
</td><td align="center">
<ul class="pagination">
<li>
<a id="ctl00_ContentPlaceHolder1_RepeaterPaging_ctl09_Pagingbtn" href="javascript:__doPostBack(&#39;ctl00$ContentPlaceHolder1$RepeaterPaging$ctl09$Pagingbtn&#39;,&#39;&#39;)">10</a>
</li>
</ul>
</td>
</tr>
</table>
</td>
<td valign="middle" align="right">
<a id="ctl00_ContentPlaceHolder1_lnkNext" class="btn btn-primary" href="javascript:__doPostBack(&#39;ctl00$ContentPlaceHolder1$lnkNext&#39;,&#39;&#39;)">Next</a>
<a id="ctl00_ContentPlaceHolder1_lnkLast" class="btn btn-danger" href="javascript:__doPostBack(&#39;ctl00$ContentPlaceHolder1$lnkLast&#39;,&#39;&#39;)">Last</a>
</td>
</tr>
<tr>
<td colspan="3" align="left">
<p>
<span id="ctl00_ContentPlaceHolder1_lblpage">Page 1 of 27</span></p>
</td>
</tr>
</table>
</div>
</div>

</div>
</div>
</div>
</div>

<div class="topFooter">
<div class="container">
<div class="row">
<div class="col-sm-4">
<h2>
<span>Other AIIMS</span></h2>
<ul class="list-unstyled">
<li><a href="http://www.aiims.edu/en.html"
target="_blank">
AIIMS New Delhi
</a> </li>
<li><a href="http://www.aiimsjodhpur.edu.in/"
target="_blank">
AIIMS Jodhpur
</a> </li>
<li><a href="http://www.aiimspatna.org/"
target="_blank">
AIIMS Patna
</a> </li>
<li><a href="http://www.aiimsraipur.edu.in/"
target="_blank">
AIIMS Raipur
</a> </li>
<li><a href="http://www.aiimsrishikesh.edu.in/"
target="_blank">
AIIMS Rishikesh
</a> </li>
<li><a href="http://www.aiimsbhopal.edu.in/"
target="_blank">
AIIMS Bhopal
</a> </li>
<li><a href="http://aiimsgorakhpur.in/"
target="_blank">
AIIMS Gorakhpur
</a> </li>
<li><a href="https://www.aiimsmangalagiri.edu.in/"
target="_blank">
AIIMS Mangalagiri
</a> </li>
<li><a href="http://aiimsnagpur.edu.in/"
target="_blank">
AIIMS Nagpur
</a> </li>
<li><a href="https://aiimsbibinagar.edu.in/"
target="_blank">
AIIMS Bibinagar
</a> </li>
<li><a href="https://aiimskalyani.edu.in/OtherAIIMS.html"
target="_blank">
AIIMS Kalyani
</a> </li>
<li><a href="https://www.aiimsdeoghar.edu.in/"
target="_blank">
AIIMS Deoghar
</a> </li>
<li><a href="https://aiimsrbl.edu.in/"
target="_blank">
AIIMS Raebareli
</a> </li>
<li><a href="https://aiimsbathinda.edu.in/"
target="_blank">
AIIMS Bhathinda
</a> </li>
<li><a href="https://aiimsrajkot.edu.in/"
target="_blank">
AIIMS Rajkot
</a> </li>
<li><a href="https://www.aiimsbilaspur.edu.in/"
target="_blank">
AIIMS Bilaspur
</a> </li>
<li><a href="https://aiimsguwahati.ac.in/"
target="_blank">
AIIMS Guwahati
</a> </li>
<li><a href="https://www.aiimsjammu.edu.in/"
target="_blank">
AIIMS Vijaypur
</a> </li>
</ul>
</div>
<div class="col-sm-4">
<h2>
<span>Important Links</span></h2>
<ul class="list-unstyled">
<li><a href="https://mohfw.gov.in/"
target="_blank">
MoHFW
</a> </li>
<li><a href="AIIMSDonation.html"
target="_blank">
AIIMS Donation
</a> </li>
<li><a href="rti.html"
target="_blank">
Right To Information Act 2005
</a> </li>
<li><a href="Grievance.html"
target="_blank">
Grievance
</a> </li>
<li><a href="SCST.html"
target="_blank">
SCST
</a> </li>
<li><a href="AnnualReturn.html"
target="_blank">
Annual Return
</a> </li>
<li><a href="Vigilance.html"
target="_blank">
Vigilance
</a> </li>
<li><a href="AllotmentofQuarters.aspx"
target="_blank">
Allotment of Quarters
</a> </li>
</ul>
</div>
<div class="col-sm-4">
<h2>
<span>Contact Us</span></h2>
<div class="media">
<div class="media-left">
<i class="fa fa-home fa-fw"></i>
</div>
<div class="media-body">
AIIMS Bhubaneswar<br>
Sijua, Patrapada,
<br>
Bhubaneswar-751019
</div>
</div>
<div class="media">
<div class="media-left">
<i class="fa fa-envelope fa-fw"></i>
</div>
<div class="media-body">
E-mail:- <a href="mailto:info@aiimsbhubaneswar.edu.in">info@aiimsbhubaneswar.edu.in</a>
</div>
</div>
<div class="media">
<div class="media-left">
<i class="fa fa-phone fa-fw"></i>
</div>
<div class="media-body">
Phone: (0674) 2476789
</div>
<br />
<div class="text-left">
<a href="http://india.gov.in/" target="_blank">
<img src="indiaGovImg.png" alt="" title="" /></a>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="footer">
<div class="container">
<div class="row">
<div class="col-sm-6 copyright">
&copy; 2023 AIIMS Bhubaneswar, All Rights Reserved.&nbsp;&nbsp;&nbsp;
</div>
<div class="col-sm-3 powered">
<a href="https://www.facebook.com/aiimsbhubaneswarodisha/" target="_blank">
<strong> <i class="fa fa-facebook-square"></i> Facebook</strong></a>
</div>
<div class="col-sm-3 ">
<div class="pull-right"><a href="#" onclick="window.open('https://www.sitelock.com/verify.php?site=aiimsbhubaneswar.edu.in','SiteLock','width=600,height=600,left=160,top=170');" ><img class="img-responsive" alt="SiteLock" title="SiteLock" src="//shield.sitelock.com/shield/aiimsbhubaneswar.edu.in" /></a></div>
</div>
</div>
</div>
</div>
</div>
<script type='text/javascript'>new Sys.WebForms.Menu({ element: 'ctl00_menuBar', disappearAfter: 500, orientation: 'horizontal', tabIndex: 0, disabled: false });</script>
<script type="text/javascript">
//<![CDATA[

theForm.oldSubmit = theForm.submit;
theForm.submit = WebForm_SaveScrollPositionSubmit;

theForm.oldOnSubmit = theForm.onsubmit;
theForm.onsubmit = WebForm_SaveScrollPositionOnSubmit;
//]]>
</script>
</form>
</body>
</html>

